# pokemongoiv

./: .gitignore  README  TODO  _0Main.vb  _1Dialog.vb  _2Data.vb  _3Load.vb  build.xml  pokemongoiv.ods
PokemonGoIV/: 0Main.vb  1Data.vb  1Dialog.vb  2Data.vb  2Report.vb  3Data.vb  7Registry.vb  8Registry.vb  8Width.vb  9Load.vb
excludes/: pokemongoiv-fosdem2017.odp  pokemongoiv.update.xml
oxt/: AddonConfiguration.xcs  AddonConfiguration.xcu  Addons.xcu  description.xml
oxt/Office/UI/: BaseWindowState.xcu  BasicIDEWindowState.xcu  CalcWindowState.xcu  DrawWindowState.xcu  ImpressWindowState.xcu  MathWindowState.xcu  StartModuleWindowState.xcu  WriterWindowState.xcu
oxt/PokemonGoIV/: 0Main.vb  0Main.xba  1Data.xba  1Dialog.vb  1Dialog.xba  2Data.vb  2Data.xba  2Report.xba  3Data.xba  3Load.vb  3Load.xba  7Registry.xba  8Registry.xba  8Width.xba  9Load.xba  DialogStrings_de_DE.properties  DialogStrings_en_US.properties  DialogStrings_zh_TW.properties  DlgMain.xdl  dialog.xlb  script.xlb
oxt/pkg-desc/: pkg-description.de-DE.txt  pkg-description.txt  pkg-description.zh-TW.txt
