<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="PokemonGoIV.OfficeToolBar" oor:op="replace">
				<!-- Start of OpenOffice 4.x compatibility -->
				<prop oor:name="Title">
					<value>Pokémon GO IV Calculator</value>
					<value xml:lang="zh-TW">寶可夢 GO IV 計算機</value>
			        <value xml:lang="de-DE">Pokémon GO IV Calculator</value>
				</prop>
				<node oor:name="ToolBarItems">
					<node oor:name="m001" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value></value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:PokemonGoIV.0Main.subMain?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/image1</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Calculates Pokémon IV</value>
							<value xml:lang="zh-TW">計算寶可夢 IV</value>
			                <value xml:lang="de-DE">Calculates Pokémon IV</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
				<!-- End of OpenOffice 4.x compatibility -->
				<!-- Start of OpenOffice 3.x and LibreOffce compatibility -->
				<node oor:name="m001" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:PokemonGoIV.0Main.subMain?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Calculates Pokémon IV</value>
						<value xml:lang="zh-TW">計算寶可夢 IV</value>
			            <value xml:lang="de-DE">Calculates Pokémon IV</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<!-- End of OpenOffice 3.x and LibreOffce compatibility -->
			</node>
		</node>
	</node>
</oor:component-data>
