<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="AddonConfiguration" oor:package="org.openoffice.Office.Addons.PokemonGoIV">

<!--  General infos -->
	<node oor:name="ProductInfo">
		<prop oor:name="ProductName" oor:type="xs:string">
			<value>PokemonGoIV</value>
		</prop>
		<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
			<value>Calculates the individual values (IVs) of the Pokémon.</value>
			<value xml:lang="zh-TW">計算寶可夢的 IV 值。</value>
			<value xml:lang="de">Berechnet Individuelle Werte (IVs) von Pokémon.</value>
		</prop>
		<prop oor:name="Version" oor:type="xs:string">
			<value>@VERSION@</value>
		</prop>
		<prop oor:name="License" oor:type="xs:string">
			<value>Apache License</value>
		</prop>
		<prop oor:name="AuthorName" oor:type="xs:string" oor:localized="true">
			<value>imacat</value>
			<value xml:lang="zh-TW">依瑪貓</value>
		</prop>
		<prop oor:name="AuthorEmail" oor:type="xs:string">
			<value>imacat@mail.imacat.idv.tw</value>
		</prop>
		<prop oor:name="Copyright" oor:type="xs:string" oor:localized="true">
			<value>Copyright &#169; 2016-2017 imacat</value>
			<value xml:lang="zh-TW">版權所有 &#169; 2016-2017 依瑪貓</value>
			<value xml:lang="de">Copyright &#169; 2016-2017 imacat</value>
		</prop>
		<node oor:name="Contributors"/>
		<node oor:name="Translators">
			<node oor:name="t1" oor:op="replace">
				<prop oor:name="TranslatorName" oor:type="xs:string">
					<value>Andreas Frisch</value>
				</prop>
				<prop oor:name="Email" oor:type="xs:string">
					<value>github@dreambox.guru</value>
				</prop>
				<prop oor:name="Language" oor:type="xs:string">
					<value>German</value>
				</prop>
			</node>
		</node>
	</node>
	
<!--  Localized messages -->
	<node oor:name="Messages">
		<node oor:name="ErrorNotFound" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Found no matching IV.</value>
				<value xml:lang="zh-TW">找不出符合的 IV 值。</value>
				<value xml:lang="de">Keine passenden individuellen Werte gefunden.</value>
			</prop>
		</node>
		<node oor:name="StatAttack" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Attack</value>
				<value xml:lang="zh-TW">攻擊</value>
				<value xml:lang="de">Angriff</value>
			</prop>
		</node>
		<node oor:name="StatDefense" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Defense</value>
				<value xml:lang="zh-TW">防禦</value>
				<value xml:lang="de">Verteidigung</value>
			</prop>
		</node>
		<node oor:name="StatHP" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>HP</value>
				<value xml:lang="zh-TW">HP</value>
				<value xml:lang="de">KP</value>
			</prop>
		</node>
		<node oor:name="BestStatWidth" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>42</value>
				<value xml:lang="zh-TW">26</value>
				<value xml:lang="de">58</value>
			</prop>
		</node>
		<!-- Team Valor (red) -->
		<node oor:name="AppraiseFromCandela" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Candela, leader of Team Valor, says:</value>
				<value xml:lang="zh-TW">武勇隊隊長坎迪拉說：</value>
				<value xml:lang="de">Candela, Leiter von Team Wagemut, sagt:</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotal37OrHigher" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] simply amazes me. It can accomplish anything!</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 實在太有魅力了。牠一定是所向無敵啊！</value>
				<value xml:lang="de">Von deinem [Pokémon] bin ich insgesamt total beeindruckt. Es kann einfach alles!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotal30To36" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is a strong Pokémon. You should be proud!</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 是一隻很強的寶可夢。你應該引以為傲！</value>
				<value xml:lang="de">Dein [Pokémon] ist insgesamt sehr stark. Du kannst stolz sein!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotal23To29" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is a decent Pokémon.</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 算是一隻不錯的寶可夢。</value>
				<value xml:lang="de">Dein [Pokémon] ist insgesamt ganz gut!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotalUpTo22" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] may not be great in battle, but I still like it!</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 可能不太適合對戰。但我蠻喜歡牠的！</value>
				<value xml:lang="de">Dein [Pokémon] ist zwar insgesamt im Kampf nicht allzu beeindruckend, aber ich mag es trotzdem!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorBest" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its [Stat] is its strongest feature.</value>
				<value xml:lang="zh-TW">[Stat] 是牠最強大的武器。</value>
				<value xml:lang="de">Sein [Stat]-Wert ist seine stärkste Eigenschaft.</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorBestHeadWidth" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>8</value>
				<value xml:lang="zh-TW">0</value>
				<value xml:lang="de">14</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorBestToo" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I'm just as impressed with its [Stat].</value>
				<value xml:lang="zh-TW">牠的 [Stat] 也讓我印象深刻。</value>
				<value xml:lang="de">Ich bin genauso beeindruckt durch seinen [Stat]-Wert.</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMax15" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I'm blown away by its stats. WOW!</value>
				<value xml:lang="zh-TW">哇！牠的能力太驚人了！</value>
				<value xml:lang="de">Seine Werte hauen mich um. WOW!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMax13Or14" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>It's got excellent stats! How exciting!</value>
				<value xml:lang="zh-TW">牠的能力真是優秀！真叫人興奮！</value>
				<value xml:lang="de">Es hat hervorragende Werte! Wie aufregend!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMax8To12" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats indicate that in battle, it'll get the job done.</value>
				<value xml:lang="zh-TW">就牠的能力來看，牠在對戰中應該會有不錯的表現。</value>
				<value xml:lang="de">Seine Werte sind nicht von schlechten Eltern.</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMaxUpTo7" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats don't point to greatness in battle.</value>
				<value xml:lang="zh-TW">牠的能力不太適合對戰。</value>
				<value xml:lang="de">Seine Werte werden dir im Kampf nicht viel bringen.</value>
			</prop>
		</node>
		<!-- Team Mystic (blue) -->
		<node oor:name="AppraiseFromBlanche" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Blanche, leader of Team Mystic, says:</value>
				<value xml:lang="zh-TW">叡智隊隊長布蘭雪說：</value>
				<value xml:lang="de">Blanche, Leiter von Team Weisheit, sagt:</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotal37OrHigher" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is a wonder! What a breathtaking Pokémon!</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 實在是太棒了！牠是隻讓人驚豔的寶可夢！</value>
				<value xml:lang="de">Dein [Pokémon] ist insgesamt einfach erstaunlich. Wirklich ein atemberaubendes Exemplar!</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotal30To36" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] has certainly caught my attention.</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 吸引了我的注意力。</value>
				<value xml:lang="de">Dein [Pokémon] ist mir insgesamt wirklich aufgefallen.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotal23To29" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is above average.</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 比平均值好一些。</value>
				<value xml:lang="de">Dein [Pokémon] ist insgesamt ein gutes Pokémon.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotalUpTo22" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is not likely to make much headway in battle.</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 應該很難在對戰中派上用場。</value>
				<value xml:lang="de">Dein [Pokémon] wird im Kampf insgesamt wahrscheinlich keine großen Fortschritte machen.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticBest" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I see that its best attribute is its [Stat].</value>
				<value xml:lang="zh-TW">牠的 [Stat] 非常值得期待。</value>
				<value xml:lang="de">Seine beste Eigenschaft ist offensichtlich sein [Stat]-Wert.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticBestHeadWidth" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>86</value>
				<value xml:lang="zh-TW">12</value>
				<value xml:lang="de">129</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticBestToo" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>It is matched equally by its [Stat].</value>
				<value xml:lang="zh-TW">而且牠的 [Stat] 也不遑多讓。</value>
				<value xml:lang="de">Sein [Stat]-Wert ist genauso gut!</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMax15" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats exceed my calculations. It's incredible!</value>
				<value xml:lang="zh-TW">牠的能力完全超出我的預測，太不可思議了！</value>
				<value xml:lang="de">Seine Werte sind so hoch, dass ich sie gar nicht berechnen kann! Unglaublich!</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMax13Or14" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I am certainly impressed by its stats, I must say.</value>
				<value xml:lang="zh-TW">我必須說，牠的能力讓人驚豔。</value>
				<value xml:lang="de">Ich muss sagen, dass ich von seinen Werten sehr beeindruckt bin.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMax8To12" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are noticeably trending to the positive.</value>
				<value xml:lang="zh-TW">牠十分地強大，能力仍在成長中。</value>
				<value xml:lang="de">Seine Werte sind recht beeindruckend.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMaxUpTo7" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are not out of the norm, in my opinion.</value>
				<value xml:lang="zh-TW">就我個人而言，我覺得牠算是蠻普通的。</value>
				<value xml:lang="de">Seine Werte sind insgesamt ganz ok.</value>
			</prop>
		</node>
		<!-- Team Instinct (yellow) -->
		<node oor:name="AppraiseFromSpark" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Spark, leader of Team Instinct, says:</value>
				<value xml:lang="zh-TW">靈犀隊隊長史帕克說：</value>
				<value xml:lang="de">Spark, Leiter von Team Intuition, sagt:</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotal37OrHigher" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] looks like it can really battle with the best of them!</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 在對戰中應該是所向披靡！</value>
				<value xml:lang="de">Dein [Pokémon] kann es im Kampf mit allen aufnehmen!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotal30To36" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is really strong!</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 真的蠻強的！</value>
				<value xml:lang="de">Dein [Pokémon] ist insgesamt wirklich stark!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotal23To29" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is pretty decent!</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 還算不錯！</value>
				<value xml:lang="de">Dein [Pokémon] ist insgesamt ganz gut.</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotalUpTo22" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] has room for improvement as far as battling goes.</value>
				<value xml:lang="zh-TW">整體而言，你的 [Pokémon] 還有很多進步的空間。</value>
				<value xml:lang="de">Dein [Pokémon] kann sich im Kampf noch verbessern!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctBest" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its best quality is [Stat].</value>
				<value xml:lang="zh-TW">牠的 [Stat] 極為強大。</value>
				<value xml:lang="de">Sein [Stat]-Wert ist seine beste Eigenschaft!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctBestHeadWidth" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>46</value>
				<value xml:lang="zh-TW">12</value>
				<value xml:lang="de">14</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctBestToo" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its [Stat] is great, too!</value>
				<value xml:lang="zh-TW">[Stat] 也非常不錯。</value>
				<value xml:lang="de">Auch sein [Stat]-Wert ist klasse!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMax15" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are the best I've ever seen! No doubt about it!</value>
				<value xml:lang="zh-TW">這是我見過最強的等級了！無庸置疑！</value>
				<value xml:lang="de">Seine Werte sind die besten, die ich je gesehen habe!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMax13Or14" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are really strong! Impressive.</value>
				<value xml:lang="zh-TW">牠實在是太強了！讓人印象深刻！</value>
				<value xml:lang="de">Seine Werte sind wirklich hoch! Hut ab!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMax8To12" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>It's definitely got some good stats. Definitely!</value>
				<value xml:lang="zh-TW">相信我！牠看起來真的蠻強的！</value>
				<value xml:lang="de">Seine Werte können sich sehen lassen!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMaxUpTo7" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are all right, but kinda basic, as far as I can see.</value>
				<value xml:lang="zh-TW">牠看起來很OK，但感覺就普通了些。</value>
				<value xml:lang="de">Seine Werte sind okay.</value>
			</prop>
		</node>
	</node>
	
<!--  File resources (supports localization) -->
	<node oor:name="FileResources">
		<node oor:name="Unknown" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="TeamLogoValor" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-logo-valor.png</value>
			</prop>
		</node>
		<node oor:name="TeamLogoMystic" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-logo-mystic.png</value>
			</prop>
		</node>
		<node oor:name="TeamLogoInstinct" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-logo-instinct.png</value>
			</prop>
		</node>
		<node oor:name="TeamLeaderCandela" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-leader-candela.png</value>
			</prop>
		</node>
		<node oor:name="TeamLeaderBlanche" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-leader-blanche.png</value>
			</prop>
		</node>
		<node oor:name="TeamLeaderSpark" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-leader-spark.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBulbasaur" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/001-bulbasaur.png</value>
			</prop>
		</node>
		<node oor:name="PokemonIvysaur" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/002-ivysaur.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVenusaur" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/003-venusaur.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCharmander" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/004-charmander.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCharmeleon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/005-charmeleon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCharizard" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/006-charizard.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSquirtle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/007-squirtle.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWartortle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/008-wartortle.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBlastoise" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/009-blastoise.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCaterpie" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/010-caterpie.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMetapod" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/011-metapod.png</value>
			</prop>
		</node>
		<node oor:name="PokemonButterfree" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/012-butterfree.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWeedle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/013-weedle.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKakuna" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/014-kakuna.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBeedrill" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/015-beedrill.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPidgey" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/016-pidgey.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPidgeotto" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/017-pidgeotto.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPidgeot" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/018-pidgeot.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRattata" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/019-rattata.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRaticate" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/020-raticate.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSpearow" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/021-spearow.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFearow" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/022-fearow.png</value>
			</prop>
		</node>
		<node oor:name="PokemonEkans" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/023-ekans.png</value>
			</prop>
		</node>
		<node oor:name="PokemonArbok" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/024-arbok.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPikachu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/025-pikachu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRaichu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/026-raichu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSandshrew" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/027-sandshrew.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSandslash" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/028-sandslash.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoranFemale" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/029-nidoran-female.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidorina" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/030-nidorina.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoqueen" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/031-nidoqueen.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoranMale" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/032-nidoran-male.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidorino" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/033-nidorino.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoking" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/034-nidoking.png</value>
			</prop>
		</node>
		<node oor:name="PokemonClefairy" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/035-clefairy.png</value>
			</prop>
		</node>
		<node oor:name="PokemonClefable" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/036-clefable.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVulpix" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/037-vulpix.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNinetales" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/038-ninetales.png</value>
			</prop>
		</node>
		<node oor:name="PokemonJigglypuff" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/039-jigglypuff.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWigglytuff" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/040-wigglytuff.png</value>
			</prop>
		</node>
		<node oor:name="PokemonZubat" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/041-zubat.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGolbat" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/042-golbat.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOddish" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/043-oddish.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGloom" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/044-gloom.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVileplume" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/045-vileplume.png</value>
			</prop>
		</node>
		<node oor:name="PokemonParas" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/046-paras.png</value>
			</prop>
		</node>
		<node oor:name="PokemonParasect" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/047-parasect.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVenonat" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/048-venonat.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVenomoth" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/049-venomoth.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDiglett" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/050-diglett.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDugtrio" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/051-dugtrio.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMeowth" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/052-meowth.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPersian" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/053-persian.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPsyduck" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/054-psyduck.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGolduck" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/055-golduck.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMankey" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/056-mankey.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPrimeape" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/057-primeape.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGrowlithe" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/058-growlithe.png</value>
			</prop>
		</node>
		<node oor:name="PokemonArcanine" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/059-arcanine.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPoliwag" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/060-poliwag.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPoliwhirl" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/061-poliwhirl.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPoliwrath" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/062-poliwrath.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAbra" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/063-abra.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKadabra" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/064-kadabra.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAlakazam" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/065-alakazam.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMachop" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/066-machop.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMachoke" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/067-machoke.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMachamp" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/068-machamp.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBellsprout" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/069-bellsprout.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWeepinbell" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/070-weepinbell.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVictreebel" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/071-victreebel.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTentacool" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/072-tentacool.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTentacruel" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/073-tentacruel.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGeodude" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/074-geodude.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGraveler" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/075-graveler.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGolem" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/076-golem.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPonyta" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/077-ponyta.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRapidash" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/078-rapidash.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSlowpoke" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/079-slowpoke.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSlowbro" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/080-slowbro.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagnemite" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/081-magnemite.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagneton" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/082-magneton.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFarfetchd" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/083-farfetchd.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDoduo" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/084-doduo.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDodrio" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/085-dodrio.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSeel" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/086-seel.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDewgong" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/087-dewgong.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGrimer" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/088-grimer.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMuk" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/089-muk.png</value>
			</prop>
		</node>
		<node oor:name="PokemonShellder" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/090-shellder.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCloyster" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/091-cloyster.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGastly" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/092-gastly.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHaunter" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/093-haunter.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGengar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/094-gengar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOnix" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/095-onix.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDrowzee" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/096-drowzee.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHypno" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/097-hypno.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKrabby" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/098-krabby.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKingler" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/099-kingler.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVoltorb" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/100-voltorb.png</value>
			</prop>
		</node>
		<node oor:name="PokemonElectrode" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/101-electrode.png</value>
			</prop>
		</node>
		<node oor:name="PokemonExeggcute" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/102-exeggcute.png</value>
			</prop>
		</node>
		<node oor:name="PokemonExeggutor" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/103-exeggutor.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCubone" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/104-cubone.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMarowak" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/105-marowak.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHitmonlee" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/106-hitmonlee.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHitmonchan" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/107-hitmonchan.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLickitung" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/108-lickitung.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKoffing" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/109-koffing.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWeezing" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/110-weezing.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRhyhorn" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/111-rhyhorn.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRhydon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/112-rhydon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonChansey" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/113-chansey.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTangela" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/114-tangela.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKangaskhan" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/115-kangaskhan.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHorsea" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/116-horsea.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSeadra" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/117-seadra.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGoldeen" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/118-goldeen.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSeaking" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/119-seaking.png</value>
			</prop>
		</node>
		<node oor:name="PokemonStaryu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/120-staryu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonStarmie" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/121-starmie.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMrMime" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/122-mr-mime.png</value>
			</prop>
		</node>
		<node oor:name="PokemonScyther" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/123-scyther.png</value>
			</prop>
		</node>
		<node oor:name="PokemonJynx" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/124-jynx.png</value>
			</prop>
		</node>
		<node oor:name="PokemonElectabuzz" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/125-electabuzz.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagmar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/126-magmar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPinsir" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/127-pinsir.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTauros" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/128-tauros.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagikarp" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/129-magikarp.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGyarados" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/130-gyarados.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLapras" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/131-lapras.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDitto" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/132-ditto.png</value>
			</prop>
		</node>
		<node oor:name="PokemonEevee" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/133-eevee.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVaporeon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/134-vaporeon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonJolteon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/135-jolteon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFlareon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/136-flareon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPorygon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/137-porygon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOmanyte" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/138-omanyte.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOmastar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/139-omastar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKabuto" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/140-kabuto.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKabutops" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/141-kabutops.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAerodactyl" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/142-aerodactyl.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSnorlax" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/143-snorlax.png</value>
			</prop>
		</node>
		<node oor:name="PokemonArticuno" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/144-articuno.png</value>
			</prop>
		</node>
		<node oor:name="PokemonZapdos" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/145-zapdos.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMoltres" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/146-moltres.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDratini" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/147-dratini.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDragonair" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/148-dragonair.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDragonite" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/149-dragonite.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMewtwo" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/150-mewtwo.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMew" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/151-mew.png</value>
			</prop>
		</node>
		<node oor:name="PokemonChikorita" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/152-chikorita.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBayleef" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/153-bayleef.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMeganium" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/154-meganium.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCyndaquil" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/155-cyndaquil.png</value>
			</prop>
		</node>
		<node oor:name="PokemonQuilava" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/156-quilava.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTyphlosion" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/157-typhlosion.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTotodile" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/158-totodile.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCroconaw" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/159-croconaw.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFeraligatr" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/160-feraligatr.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSentret" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/161-sentret.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFurret" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/162-furret.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHoothoot" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/163-hoothoot.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNoctowl" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/164-noctowl.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLedyba" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/165-ledyba.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLedian" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/166-ledian.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSpinarak" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/167-spinarak.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAriados" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/168-ariados.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCrobat" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/169-crobat.png</value>
			</prop>
		</node>
		<node oor:name="PokemonChinchou" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/170-chinchou.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLanturn" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/171-lanturn.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPichu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/172-pichu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCleffa" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/173-cleffa.png</value>
			</prop>
		</node>
		<node oor:name="PokemonIgglybuff" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/174-igglybuff.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTogepi" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/175-togepi.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTogetic" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/176-togetic.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNatu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/177-natu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonXatu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/178-xatu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMareep" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/179-mareep.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFlaaffy" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/180-flaaffy.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAmpharos" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/181-ampharos.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBellossom" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/182-bellossom.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMarill" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/183-marill.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAzumarill" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/184-azumarill.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSudowoodo" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/185-sudowoodo.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPolitoed" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/186-politoed.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHoppip" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/187-hoppip.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSkiploom" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/188-skiploom.png</value>
			</prop>
		</node>
		<node oor:name="PokemonJumpluff" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/189-jumpluff.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAipom" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/190-aipom.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSunkern" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/191-sunkern.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSunflora" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/192-sunflora.png</value>
			</prop>
		</node>
		<node oor:name="PokemonYanma" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/193-yanma.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWooper" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/194-wooper.png</value>
			</prop>
		</node>
		<node oor:name="PokemonQuagsire" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/195-quagsire.png</value>
			</prop>
		</node>
		<node oor:name="PokemonEspeon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/196-espeon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonUmbreon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/197-umbreon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMurkrow" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/198-murkrow.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSlowking" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/199-slowking.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMisdreavus" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/200-misdreavus.png</value>
			</prop>
		</node>
		<node oor:name="PokemonUnown" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/201-unown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWobbuffet" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/202-wobbuffet.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGirafarig" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/203-girafarig.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPineco" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/204-pineco.png</value>
			</prop>
		</node>
		<node oor:name="PokemonForretress" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/205-forretress.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDunsparce" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/206-dunsparce.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGligar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/207-gligar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSteelix" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/208-steelix.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSnubbull" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/209-snubbull.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGranbull" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/210-granbull.png</value>
			</prop>
		</node>
		<node oor:name="PokemonQwilfish" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/211-qwilfish.png</value>
			</prop>
		</node>
		<node oor:name="PokemonScizor" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/212-scizor.png</value>
			</prop>
		</node>
		<node oor:name="PokemonShuckle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/213-shuckle.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHeracross" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/214-heracross.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSneasel" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/215-sneasel.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTeddiursa" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/216-teddiursa.png</value>
			</prop>
		</node>
		<node oor:name="PokemonUrsaring" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/217-ursaring.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSlugma" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/218-slugma.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagcargo" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/219-magcargo.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSwinub" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/220-swinub.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPiloswine" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/221-piloswine.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCorsola" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/222-corsola.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRemoraid" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/223-remoraid.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOctillery" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/224-octillery.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDelibird" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMantine" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/226-mantine.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSkarmory" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/227-skarmory.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHoundour" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/228-houndour.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHoundoom" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/229-houndoom.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKingdra" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/230-kingdra.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPhanpy" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/231-phanpy.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDonphan" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/232-donphan.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPorygon2" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/233-porygon2.png</value>
			</prop>
		</node>
		<node oor:name="PokemonStantler" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/234-stantler.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSmeargle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTyrogue" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/236-tyrogue.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHitmontop" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/237-hitmontop.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSmoochum" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/238-smoochum.png</value>
			</prop>
		</node>
		<node oor:name="PokemonElekid" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/239-elekid.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagby" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/240-magby.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMiltank" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/241-miltank.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBlissey" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/242-blissey.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRaikou" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonEntei" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSuicune" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLarvitar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/246-larvitar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPupitar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/247-pupitar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTyranitar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/248-tyranitar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLugia" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHoOh" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCelebi" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
	</node>
</oor:component-data>
