<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="AddonConfiguration" oor:package="org.openoffice.Office.Addons.PokemonGoIV">

<!--  General infos -->
	<node oor:name="ProductInfo">
		<prop oor:name="ProductName" oor:type="xs:string">
			<value>PokemonGoIV</value>
		</prop>
		<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
			<value>Calculates the individual values (IVs) of the Pokémon.</value>
			<value xml:lang="zh-TW">計算寶可夢的 IV 值。</value>
			<value xml:lang="de-DE">Calculates the individual values (IVs) of the Pokémon.</value>
		</prop>
		<prop oor:name="Version" oor:type="xs:string">
			<value>@VERSION@</value>
		</prop>
		<prop oor:name="License" oor:type="xs:string">
			<value>Apache License</value>
		</prop>
		<prop oor:name="AuthorName" oor:type="xs:string" oor:localized="true">
			<value>imacat</value>
			<value xml:lang="zh-TW">依瑪貓</value>
		</prop>
		<prop oor:name="AuthorEmail" oor:type="xs:string">
			<value>imacat@mail.imacat.idv.tw</value>
		</prop>
		<prop oor:name="Copyright" oor:type="xs:string" oor:localized="true">
			<value>Copyright &#169; 2016-2017 imacat</value>
			<value xml:lang="zh-TW">版權所有 &#169; 2016-2017 依瑪貓</value>
			<value xml:lang="de-DE">Copyright &#169; 2016-2017 imacat</value>
		</prop>
		<node oor:name="Contributors"/>
		<node oor:name="Translators">
			<node oor:name="t1" oor:op="replace">
				<prop oor:name="TranslatorName" oor:type="xs:string">
					<value>Andreas Frisch</value>
				</prop>
				<prop oor:name="Email" oor:type="xs:string">
					<value>andreas@repairfox.de</value>
				</prop>
				<prop oor:name="Language" oor:type="xs:string">
					<value>German</value>
				</prop>
			</node>
		</node>
	</node>
	
<!--  Localized messages -->
	<node oor:name="Messages">
		<node oor:name="ErrorNotFound" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Found no matching IV.</value>
				<value xml:lang="zh-TW">找不出符合的 IV 值。</value>
			    <value xml:lang="de-DE">Found no matching IV.</value>
			</prop>
		</node>
		<node oor:name="StatAttack" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Attack</value>
			    <value xml:lang="de-DE">Attack</value>
			</prop>
		</node>
		<node oor:name="StatDefense" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Defense</value>
			    <value xml:lang="de-DE">Defense</value>
			</prop>
		</node>
		<node oor:name="StatHP" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>HP</value>
			    <value xml:lang="de-DE">HP</value>
			</prop>
		</node>
		<!-- Team Valor (red) -->
		<node oor:name="AppraiseFromCandela" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Candela, leader of Team Valor, says:</value>
				<value xml:lang="zh-TW">Valor 隊隊長 Candela 說：</value>
			    <value xml:lang="de-DE">Candela, leader of Team Valor, says:</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotal37OrHigher" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] simply amazes me. It can accomplish anything!</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] simply amazes me. It can accomplish anything!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotal30To36" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is a strong Pokémon. You should be proud!</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is a strong Pokémon. You should be proud!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotal23To29" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is a decent Pokémon.</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is a decent Pokémon.</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorTotalUpTo22" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] may not be great in battle, but I still like it!</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] may not be great in battle, but I still like it!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorBest" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its [Stat] is its strongest feature.</value>
			    <value xml:lang="de-DE">Its [Stat] is its strongest feature.</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorBestToo" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I'm just as impressed with its [Stat].</value>
			    <value xml:lang="de-DE">I'm just as impressed with its [Stat].</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMax15" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I'm blown away by its stats. WOW!</value>
			    <value xml:lang="de-DE">I'm blown away by its stats. WOW!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMax13Or14" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>It's got excellent stats! How exciting!</value>
			    <value xml:lang="de-DE">It's got excellent stats! How exciting!</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMax8To12" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats indicate that in battle, it'll get the job done.</value>
			    <value xml:lang="de-DE">Its stats indicate that in battle, it'll get the job done.</value>
			</prop>
		</node>
		<node oor:name="AppraisalValorMaxUpTo7" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats don't point to greatness in battle.</value>
			    <value xml:lang="de-DE">Its stats don't point to greatness in battle.</value>
			</prop>
		</node>
		<!-- Team Mystic (blue) -->
		<node oor:name="AppraiseFromBlanche" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Blanche, leader of Team Mystic, says:</value>
				<value xml:lang="zh-TW">Mystic 隊隊長 Blanche 說：</value>
			    <value xml:lang="de-DE">Blanche, leader of Team Mystic, says:</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotal37OrHigher" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is a wonder! What a breathtaking Pokémon!</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is a wonder! What a breathtaking Pokémon!</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotal30To36" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] has certainly caught my attention.</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] has certainly caught my attention.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotal23To29" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is above average.</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is above average.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticTotalUpTo22" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is not likely to make much headway in battle.</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is not likely to make much headway in battle.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticBest" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I see that its best attribute is its [Stat].</value>
			    <value xml:lang="de-DE">I see that its best attribute is its [Stat].</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticBestToo" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>It is matched equally by its [Stat].</value>
			    <value xml:lang="de-DE">It is matched equally by its [Stat].</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMax15" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats exceed my calculations. It's incredible!</value>
			    <value xml:lang="de-DE">Its stats exceed my calculations. It's incredible!</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMax13Or14" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>I am certainly impressed by its stats, I must say.</value>
			    <value xml:lang="de-DE">I am certainly impressed by its stats, I must say.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMax8To12" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are noticeably trending to the positive.</value>
			    <value xml:lang="de-DE">Its stats are noticeably trending to the positive.</value>
			</prop>
		</node>
		<node oor:name="AppraisalMysticMaxUpTo7" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are not out of the norm, in my opinion.</value>
			    <value xml:lang="de-DE">Its stats are not out of the norm, in my opinion.</value>
			</prop>
		</node>
		<!-- Team Instinct (yellow) -->
		<node oor:name="AppraiseFromSpark" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Spark, leader of Team Instinct, says:</value>
				<value xml:lang="zh-TW">Instinct 隊隊長 Spark 說：</value>
			    <value xml:lang="de-DE">Spark, leader of Team Instinct, says:</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotal37OrHigher" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is not likely to make much headway in battle.</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is not likely to make much headway in battle.</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotal30To36" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is really strong!</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is really strong!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotal23To29" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] is pretty decent!</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] is pretty decent!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctTotalUpTo22" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Overall, your [Pokémon] has room for improvement as far as battling goes.</value>
			    <value xml:lang="de-DE">Overall, your [Pokémon] has room for improvement as far as battling goes.</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctBest" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its best quality is [Stat].</value>
			    <value xml:lang="de-DE">Its best quality is [Stat].</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctBestToo" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its [Stat] is great, too!</value>
			    <value xml:lang="de-DE">Its [Stat] is great, too!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMax15" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are the best I've ever seen! No doubt about it!</value>
			    <value xml:lang="de-DE">Its stats are the best I've ever seen! No doubt about it!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMax13Or14" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are really strong! Impressive.</value>
			    <value xml:lang="de-DE">Its stats are really strong! Impressive.</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMax8To12" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>It's definitely got some good stats. Definitely!</value>
			    <value xml:lang="de-DE">It's definitely got some good stats. Definitely!</value>
			</prop>
		</node>
		<node oor:name="AppraisalInstinctMaxUpTo7" oor:op="replace">		
			<prop oor:name="Text" oor:type="xs:string" oor:localized="true">	
				<value>Its stats are all right, but kinda basic, as far as I can see.</value>
			    <value xml:lang="de-DE">Its stats are all right, but kinda basic, as far as I can see.</value>
			</prop>
		</node>
	</node>
	
<!--  File resources (supports localization) -->
	<node oor:name="FileResources">
		<node oor:name="Unknown" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/unknown.png</value>
			</prop>
		</node>
		<node oor:name="TeamLogoValor" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-logo-valor.png</value>
			</prop>
		</node>
		<node oor:name="TeamLogoMystic" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-logo-mystic.png</value>
			</prop>
		</node>
		<node oor:name="TeamLogoInstinct" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-logo-instinct.png</value>
			</prop>
		</node>
		<node oor:name="TeamLeaderCandela" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-leader-candela.png</value>
			</prop>
		</node>
		<node oor:name="TeamLeaderBlanche" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-leader-blanche.png</value>
			</prop>
		</node>
		<node oor:name="TeamLeaderSpark" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/team-leader-spark.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBulbasaur" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/bulbasaur.png</value>
			</prop>
		</node>
		<node oor:name="PokemonIvysaur" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/ivysaur.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVenusaur" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/venusaur.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCharmander" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/charmander.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCharmeleon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/charmeleon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCharizard" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/charizard.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSquirtle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/squirtle.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWartortle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/wartortle.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBlastoise" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/blastoise.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCaterpie" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/caterpie.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMetapod" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/metapod.png</value>
			</prop>
		</node>
		<node oor:name="PokemonButterfree" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/butterfree.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWeedle" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/weedle.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKakuna" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/kakuna.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBeedrill" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/beedrill.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPidgey" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/pidgey.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPidgeotto" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/pidgeotto.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPidgeot" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/pidgeot.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRattata" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/rattata.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRaticate" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/raticate.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSpearow" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/spearow.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFearow" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/fearow.png</value>
			</prop>
		</node>
		<node oor:name="PokemonEkans" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/ekans.png</value>
			</prop>
		</node>
		<node oor:name="PokemonArbok" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/arbok.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPikachu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/pikachu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRaichu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/raichu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSandshrew" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/sandshrew.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSandslash" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/sandslash.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoranFemale" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/nidoran-female.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidorina" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/nidorina.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoqueen" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/nidoqueen.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoranMale" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/nidoran-male.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidorino" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/nidorino.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNidoking" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/nidoking.png</value>
			</prop>
		</node>
		<node oor:name="PokemonClefairy" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/clefairy.png</value>
			</prop>
		</node>
		<node oor:name="PokemonClefable" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/clefable.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVulpix" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/vulpix.png</value>
			</prop>
		</node>
		<node oor:name="PokemonNinetales" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/ninetales.png</value>
			</prop>
		</node>
		<node oor:name="PokemonJigglypuff" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/jigglypuff.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWigglytuff" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/wigglytuff.png</value>
			</prop>
		</node>
		<node oor:name="PokemonZubat" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/zubat.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGolbat" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/golbat.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOddish" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/oddish.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGloom" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/gloom.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVileplume" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/vileplume.png</value>
			</prop>
		</node>
		<node oor:name="PokemonParas" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/paras.png</value>
			</prop>
		</node>
		<node oor:name="PokemonParasect" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/parasect.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVenonat" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/venonat.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVenomoth" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/venomoth.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDiglett" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/diglett.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDugtrio" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/dugtrio.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMeowth" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/meowth.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPersian" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/persian.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPsyduck" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/psyduck.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGolduck" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/golduck.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMankey" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/mankey.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPrimeape" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/primeape.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGrowlithe" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/growlithe.png</value>
			</prop>
		</node>
		<node oor:name="PokemonArcanine" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/arcanine.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPoliwag" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/poliwag.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPoliwhirl" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/poliwhirl.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPoliwrath" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/poliwrath.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAbra" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/abra.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKadabra" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/kadabra.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAlakazam" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/alakazam.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMachop" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/machop.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMachoke" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/machoke.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMachamp" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/machamp.png</value>
			</prop>
		</node>
		<node oor:name="PokemonBellsprout" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/bellsprout.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWeepinbell" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/weepinbell.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVictreebel" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/victreebel.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTentacool" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/tentacool.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTentacruel" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/tentacruel.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGeodude" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/geodude.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGraveler" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/graveler.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGolem" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/golem.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPonyta" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/ponyta.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRapidash" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/rapidash.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSlowpoke" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/slowpoke.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSlowbro" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/slowbro.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagnemite" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/magnemite.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagneton" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/magneton.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFarfetchd" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/farfetchd.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDoduo" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/doduo.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDodrio" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/dodrio.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSeel" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/seel.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDewgong" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/dewgong.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGrimer" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/grimer.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMuk" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/muk.png</value>
			</prop>
		</node>
		<node oor:name="PokemonShellder" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/shellder.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCloyster" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/cloyster.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGastly" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/gastly.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHaunter" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/haunter.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGengar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/gengar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOnix" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/onix.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDrowzee" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/drowzee.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHypno" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/hypno.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKrabby" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/krabby.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKingler" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/kingler.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVoltorb" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/voltorb.png</value>
			</prop>
		</node>
		<node oor:name="PokemonElectrode" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/electrode.png</value>
			</prop>
		</node>
		<node oor:name="PokemonExeggcute" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/exeggcute.png</value>
			</prop>
		</node>
		<node oor:name="PokemonExeggutor" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/exeggutor.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCubone" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/cubone.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMarowak" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/marowak.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHitmonlee" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/hitmonlee.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHitmonchan" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/hitmonchan.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLickitung" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/lickitung.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKoffing" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/koffing.png</value>
			</prop>
		</node>
		<node oor:name="PokemonWeezing" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/weezing.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRhyhorn" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/rhyhorn.png</value>
			</prop>
		</node>
		<node oor:name="PokemonRhydon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/rhydon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonChansey" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/chansey.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTangela" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/tangela.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKangaskhan" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/kangaskhan.png</value>
			</prop>
		</node>
		<node oor:name="PokemonHorsea" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/horsea.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSeadra" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/seadra.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGoldeen" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/goldeen.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSeaking" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/seaking.png</value>
			</prop>
		</node>
		<node oor:name="PokemonStaryu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/staryu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonStarmie" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/starmie.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMrMime" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/mr-mime.png</value>
			</prop>
		</node>
		<node oor:name="PokemonScyther" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/scyther.png</value>
			</prop>
		</node>
		<node oor:name="PokemonJynx" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/jynx.png</value>
			</prop>
		</node>
		<node oor:name="PokemonElectabuzz" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/electabuzz.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagmar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/magmar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPinsir" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/pinsir.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTauros" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/tauros.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagikarp" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/magikarp.png</value>
			</prop>
		</node>
		<node oor:name="PokemonGyarados" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/gyarados.png</value>
			</prop>
		</node>
		<node oor:name="PokemonLapras" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/lapras.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDitto" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/ditto.png</value>
			</prop>
		</node>
		<node oor:name="PokemonEevee" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/eevee.png</value>
			</prop>
		</node>
		<node oor:name="PokemonVaporeon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/vaporeon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonJolteon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/jolteon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonFlareon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/flareon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPorygon" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/porygon.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOmanyte" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/omanyte.png</value>
			</prop>
		</node>
		<node oor:name="PokemonOmastar" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/omastar.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKabuto" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/kabuto.png</value>
			</prop>
		</node>
		<node oor:name="PokemonKabutops" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/kabutops.png</value>
			</prop>
		</node>
		<node oor:name="PokemonAerodactyl" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/aerodactyl.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSnorlax" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/snorlax.png</value>
			</prop>
		</node>
		<node oor:name="PokemonArticuno" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/articuno.png</value>
			</prop>
		</node>
		<node oor:name="PokemonZapdos" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/zapdos.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMoltres" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/moltres.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDratini" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/dratini.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDragonair" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/dragonair.png</value>
			</prop>
		</node>
		<node oor:name="PokemonDragonite" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/dragonite.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMewtwo" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/mewtwo.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMew" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/mew.png</value>
			</prop>
		</node>
		<node oor:name="PokemonPichu" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/pichu.png</value>
			</prop>
		</node>
		<node oor:name="PokemonCleffa" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/cleffa.png</value>
			</prop>
		</node>
		<node oor:name="PokemonIgglybuff" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/igglybuff.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTogepi" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/togepi.png</value>
			</prop>
		</node>
		<node oor:name="PokemonTogetic" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/togetic.png</value>
			</prop>
		</node>
		<node oor:name="PokemonSmoochum" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/smoochum.png</value>
			</prop>
		</node>
		<node oor:name="PokemonElekid" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/elekid.png</value>
			</prop>
		</node>
		<node oor:name="PokemonMagby" oor:op="replace">
			<prop oor:name="Url" oor:type="xs:string" oor:localized="true">
				<value>%origin%/icons/pokemons/magby.png</value>
			</prop>
		</node>
	</node>
</oor:component-data>
