<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="0Main" script:language="StarBasic">&apos; Copyright (c) 2016 imacat.
&apos; 
&apos; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
&apos; you may not use this file except in compliance with the License.
&apos; You may obtain a copy of the License at
&apos; 
&apos;     http://www.apache.org/licenses/LICENSE-2.0
&apos; 
&apos; Unless required by applicable law or agreed to in writing, software
&apos; distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&apos; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&apos; See the License for the specific language governing permissions and
&apos; limitations under the License.

&apos; 0Main: The main module for the Pokémon GO IV calculator
&apos;   by imacat &lt;imacat@mail.imacat.idv.tw&gt;, 2016-11-27

Option Explicit

&apos; The stats of a Pokémon.
Type aStats
	sNo As String
	sPokemon As String
	fLevel As Double
	nStamina As Integer
	nAttack As Integer
	nDefense As Integer
	nTotal As Integer
	nMaxCP As Integer
	maEvolvedForms () As aEvolveForm
End Type

&apos; The amount of star dust to power-up.
Type aStarDust
	fLevel As Double
	nStarDust As Integer
End Type

&apos; The parameters to find the individual values.
Type aFindIVParam
	sPokemon As String
	nCP As Integer
	nHP As Integer
	nStarDust As Integer
	nPlayerLevel As Integer
	bIsNew As Boolean
	nAppraisal1 As Integer
	sBest As String
	nAppraisal2 As Integer
	bIsCancelled As Boolean
End Type

Type aEvolveForm
	sPokemon As String
	nCP As Integer
	nMaxCP As Integer
End Type

Private maBaseStats () As New aStats
Private mCPM () As Double, mStarDust () As Integer

&apos; subMain: The main program
Sub subMain
	Dim maIVs As Variant, nI As Integer
	Dim aQuery As New aFindIVParam, aBaseStats As New aStats
	
	aQuery = fnAskParam
	If aQuery.bIsCancelled Then
		Exit Sub
	End If
	maIVs = fnFindIV (aQuery)
	If UBound (maIVs) = -1 Then
		MsgBox &quot;Found no matching IV.&quot;
	Else
		subSaveIV (aQuery, maIVs)
	End If
End Sub

&apos; fnAskParam: Asks the users for the parameters for the Pokémon.
Function fnAskParam As aFindIVParam
	Dim oDialog As Object, oDialogModel As Object
	Dim bIsBestAttack As Boolean, bIsBestDefense As Boolean
	Dim bIsBestHP As Boolean
	Dim aQuery As New aFindIVParam
	
	DialogLibraries.loadLibrary &quot;PokemonGoIV&quot;
	oDialog = CreateUnoDialog (DialogLibraries.PokemonGoIV.DlgMain)
	oDialog.getControl (&quot;lstApprasal1&quot;).setVisible (False)
	oDialog.getControl (&quot;txtBestBefore&quot;).setVisible (False)
	oDialog.getControl (&quot;lstBest&quot;).setVisible (False)
	oDialog.getControl (&quot;txtBestAfter&quot;).setVisible (False)
	oDialog.getControl (&quot;cbxBest2&quot;).setVisible (False)
	oDialog.getControl (&quot;cbxBest3&quot;).setVisible (False)
	oDialog.getControl (&quot;lstApprasal2&quot;).setVisible (False)
	
	If oDialog.execute = 0 Then
		aQuery.bIsCancelled = True
		fnAskParam = aQuery
		Exit Function
	End If
	
	With aQuery
		.sPokemon = oDialog.getControl (&quot;lstPokemon&quot;).getSelectedItem
		.nCP = oDialog.getControl (&quot;numCP&quot;).getValue
		.nHP = oDialog.getControl (&quot;numHP&quot;).getValue
		.nStarDust = CInt (oDialog.getControl (&quot;lstStarDust&quot;).getSelectedItem)
		.nPlayerLevel = CInt (oDialog.getControl (&quot;lstPlayerLevel&quot;).getSelectedItem)
		.nAppraisal1 = oDialog.getControl (&quot;lstApprasal1&quot;).getSelectedItemPos + 1
		.nAppraisal2 = oDialog.getControl (&quot;lstApprasal2&quot;).getSelectedItemPos + 1
		.bIsCancelled = False
	End With
	If oDialog.getControl (&quot;cbxIsNew&quot;).getState = 1 Then
		aQuery.bIsNew = True
	Else
		aQuery.bIsNew = False
	End If
	
	&apos; The best stats
	bIsBestAttack = False
	bIsBestDefense = False
	bIsBestHP = False
	If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Attack&quot; Then
		bIsBestAttack = True
		If oDialog.getControl (&quot;cbxBest2&quot;).getState = 1 Then
			bIsBestDefense = True
		End If
		If oDialog.getControl (&quot;cbxBest3&quot;).getState = 1 Then
			bIsBestHP = True
		End If
	End If
	If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Defense&quot; Then
		bIsBestDefense = True
		If oDialog.getControl (&quot;cbxBest2&quot;).getState = 1 Then
			bIsBestAttack = True
		End If
		If oDialog.getControl (&quot;cbxBest3&quot;).getState = 1 Then
			bIsBestHP = True
		End If
	End If
	If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;HP&quot; Then
		bIsBestHP = True
		If oDialog.getControl (&quot;cbxBest2&quot;).getState = 1 Then
			bIsBestAttack = True
		End If
		If oDialog.getControl (&quot;cbxBest3&quot;).getState = 1 Then
			bIsBestDefense = True
		End If
	End If
	aQuery.sBest = &quot;&quot;
	If bIsBestAttack Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Atk &quot;
	End If
	If bIsBestDefense Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Def &quot;
	End If
	If bIsBestHP Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Sta &quot;
	End If
	
	fnAskParam = aQuery
End Function

&apos; fnAskParam: Asks the users for the parameters for the Pokémon.
Function fnAskParam0 As aFindIVParam
	Dim oDialog As Object, oDialogModel As Object
	Dim oTextModel As Object, oListModel As Object
	Dim oNumericModel As Object, oCheckBoxModel As Object
	Dim oGroupModel As Object, oRadioModel As Object
	Dim oButtonModel As Object, oListener As Object
	Dim mListItems () As String, sTemp As String
	Dim nI As Integer, nCount As Integer
	Dim bIsBestAttack As Boolean, bIsBestDefense As Boolean
	Dim bIsBestHP As Boolean
	Dim aQuery As New aFindIVParam
	
	&apos; Creates a dialog
	oDialogModel = CreateUnoService ( _
		&quot;com.sun.star.awt.UnoControlDialogModel&quot;)
	oDialogModel.setPropertyValue (&quot;PositionX&quot;, 100)
	oDialogModel.setPropertyValue (&quot;PositionY&quot;, 100)
	oDialogModel.setPropertyValue (&quot;Height&quot;, 185)
	oDialogModel.setPropertyValue (&quot;Width&quot;, 220)
	oDialogModel.setPropertyValue (&quot;Title&quot;, &quot;Pokémon GO IV Calculator&quot;)
	
	&apos; Adds a text label for the Pokémon list.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 6)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 30)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;~Pokémon:&quot;)
	oDialogModel.insertByName (&quot;txtPokemon&quot;, oTextModel)
	
	&apos; Adds the Pokémon list.
	subReadBaseStats
	ReDim mListItems (UBound (maBaseStats)) As String
	For nI = 0 To UBound (maBaseStats)
		mListItems (nI) = maBaseStats (nI).sPokemon
	Next nI
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 35)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 4)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 50)
	oListModel.setPropertyValue (&quot;TabIndex&quot;, 0)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstPokemon&quot;, oListModel)
	
	&apos; Adds a text label for the CP field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 21)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 15)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;~CP:&quot;)
	oDialogModel.insertByName (&quot;txtCP&quot;, oTextModel)
	
	&apos; Adds the CP field.
	oNumericModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlNumericFieldModel&quot;)
	oNumericModel.setPropertyValue (&quot;PositionX&quot;, 20)
	oNumericModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oNumericModel.setPropertyValue (&quot;Height&quot;, 12)
	oNumericModel.setPropertyValue (&quot;Width&quot;, 20)
	oNumericModel.setPropertyValue (&quot;DecimalAccuracy&quot;, 0)
	oDialogModel.insertByName (&quot;numCP&quot;, oNumericModel)
	
	&apos; Adds a text label for the HP field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 50)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 21)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 15)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;~HP:&quot;)
	oDialogModel.insertByName (&quot;txtHP&quot;, oTextModel)
	
	&apos; Adds the HP field.
	oNumericModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlNumericFieldModel&quot;)
	oNumericModel.setPropertyValue (&quot;PositionX&quot;, 65)
	oNumericModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oNumericModel.setPropertyValue (&quot;Height&quot;, 12)
	oNumericModel.setPropertyValue (&quot;Width&quot;, 15)
	oNumericModel.setPropertyValue (&quot;DecimalAccuracy&quot;, 0)
	oDialogModel.insertByName (&quot;numHP&quot;, oNumericModel)
	
	&apos; Adds a text label for the star dust field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 90)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 21)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 30)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;S~tar dust:&quot;)
	oDialogModel.insertByName (&quot;txtStarDust&quot;, oTextModel)
	
	&apos; Adds the star dust field.
	subReadStarDust
	sTemp = &quot; &quot;
	ReDim mListItems () As String
	nCount = -1
	For nI = 1 To UBound (mStarDust)
		If InStr (sTemp, &quot; &quot; &amp; CStr (mStarDust (nI)) &amp; &quot; &quot;) = 0 Then
			nCount = nCount + 1
			ReDim Preserve mListItems (nCount) As String
			mListItems (nCount) = CStr (mStarDust (nI))
			sTemp = sTemp &amp; CStr (mStarDust (nI)) &amp; &quot; &quot;
		End If
	Next nI
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 120)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 30)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstStarDust&quot;, oListModel)
	
	&apos; Adds a text label for the player level field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 160)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 21)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 35)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;Player ~level:&quot;)
	oDialogModel.insertByName (&quot;txtPlayerLevel&quot;, oTextModel)
	
	&apos; Adds the player level field.
	ReDim mListItems (39) As String
	For nI = 0 To UBound (mListItems)
		mListItems (nI) = CStr (nI + 1)
	Next nI
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 195)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 20)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstPlayerLevel&quot;, oListModel)
	
	&apos; Adds the whether powered-up check box.
	oCheckBoxModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlCheckBoxModel&quot;)
	oCheckBoxModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oCheckBoxModel.setPropertyValue (&quot;PositionY&quot;, 36)
	oCheckBoxModel.setPropertyValue (&quot;Height&quot;, 8)
	oCheckBoxModel.setPropertyValue (&quot;Width&quot;, 210)
	oCheckBoxModel.setPropertyValue (&quot;Label&quot;, _
		&quot;This Pokémon is ~newly-caught and was not powered-up yet.&quot;)
	oCheckBoxModel.setPropertyValue (&quot;State&quot;, 1)
	oDialogModel.insertByName (&quot;cbxIsNew&quot;, oCheckBoxModel)
	
	&apos; Adds a group for the appraisals
	oGroupModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlGroupBoxModel&quot;)
	oGroupModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oGroupModel.setPropertyValue (&quot;PositionY&quot;, 50)
	oGroupModel.setPropertyValue (&quot;Height&quot;, 110)
	oGroupModel.setPropertyValue (&quot;Width&quot;, 210)
	oGroupModel.setPropertyValue (&quot;Label&quot;, &quot;Team Leader Apprasal&quot;)
	oDialogModel.insertByName (&quot;grpApprasals&quot;, oGroupModel)
	
	&apos; Adds a text label for the team.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 66)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 20)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;Team:&quot;)
	oDialogModel.insertByName (&quot;txtTeam&quot;, oTextModel)
	
	&apos; Adds the red team radio button.
	oRadioModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlRadioButtonModel&quot;)
	oRadioModel.setPropertyValue (&quot;PositionX&quot;, 30)
	oRadioModel.setPropertyValue (&quot;PositionY&quot;, 66)
	oRadioModel.setPropertyValue (&quot;Height&quot;, 8)
	oRadioModel.setPropertyValue (&quot;Width&quot;, 25)
	oRadioModel.setPropertyValue (&quot;Label&quot;, &quot;~Valor&quot;)
	oRadioModel.setPropertyValue (&quot;TextColor&quot;, RGB (255, 255, 255))
	oRadioModel.setPropertyValue (&quot;BackgroundColor&quot;, RGB (255, 0, 0))
	oDialogModel.insertByName (&quot;rdoTeamRed&quot;, oRadioModel)
	
	&apos; Adds the blue team radio button.
	oRadioModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlRadioButtonModel&quot;)
	oRadioModel.setPropertyValue (&quot;PositionX&quot;, 60)
	oRadioModel.setPropertyValue (&quot;PositionY&quot;, 66)
	oRadioModel.setPropertyValue (&quot;Height&quot;, 8)
	oRadioModel.setPropertyValue (&quot;Width&quot;, 30)
	oRadioModel.setPropertyValue (&quot;Label&quot;, &quot;~Mystic&quot;)
	oRadioModel.setPropertyValue (&quot;TextColor&quot;, RGB (255, 255, 255))
	oRadioModel.setPropertyValue (&quot;BackgroundColor&quot;, RGB (0, 0, 255))
	oDialogModel.insertByName (&quot;rdoTeamBlue&quot;, oRadioModel)
	
	&apos; Adds the yellow team radio button.
	oRadioModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlRadioButtonModel&quot;)
	oRadioModel.setPropertyValue (&quot;PositionX&quot;, 95)
	oRadioModel.setPropertyValue (&quot;PositionY&quot;, 66)
	oRadioModel.setPropertyValue (&quot;Height&quot;, 8)
	oRadioModel.setPropertyValue (&quot;Width&quot;, 30)
	oRadioModel.setPropertyValue (&quot;Label&quot;, &quot;~Instinct&quot;)
	oRadioModel.setPropertyValue (&quot;BackgroundColor&quot;, RGB (255, 255, 0))
	oDialogModel.insertByName (&quot;rdoTeamYellow&quot;, oRadioModel)
	
	&apos; Adds the first appraisal list.
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 79)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 200)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oDialogModel.insertByName (&quot;lstApprasal1&quot;, oListModel)
	
	&apos; Adds a text label before the best stat.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 96)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 20)
	oDialogModel.insertByName (&quot;txtBestBefore&quot;, oTextModel)
	
	&apos; Adds the best stat field.
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 30)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 94)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 35)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oDialogModel.insertByName (&quot;lstBest&quot;, oListModel)
	
	&apos; Adds a text label after the best stat.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 65)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 96)
	oTextModel.setPropertyValue (&quot;Height&quot;, 8)
	oTextModel.setPropertyValue (&quot;Width&quot;, 100)
	oDialogModel.insertByName (&quot;txtBestAfter&quot;, oTextModel)
	
	&apos; Adds the second best stat check box.
	oCheckBoxModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlCheckBoxModel&quot;)
	oCheckBoxModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oCheckBoxModel.setPropertyValue (&quot;PositionY&quot;, 111)
	oCheckBoxModel.setPropertyValue (&quot;Height&quot;, 8)
	oCheckBoxModel.setPropertyValue (&quot;Width&quot;, 200)
	oDialogModel.insertByName (&quot;cbxBest2&quot;, oCheckBoxModel)
	
	&apos; Adds the third best stat check box.
	oCheckBoxModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlCheckBoxModel&quot;)
	oCheckBoxModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oCheckBoxModel.setPropertyValue (&quot;PositionY&quot;, 126)
	oCheckBoxModel.setPropertyValue (&quot;Height&quot;, 8)
	oCheckBoxModel.setPropertyValue (&quot;Width&quot;, 200)
	oDialogModel.insertByName (&quot;cbxBest3&quot;, oCheckBoxModel)
	
	&apos; Adds the second appraisal list.
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 139)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 200)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oDialogModel.insertByName (&quot;lstApprasal2&quot;, oListModel)
	
	&apos; Adds the OK button.
	oButtonModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlButtonModel&quot;)
	oButtonModel.setPropertyValue (&quot;PositionX&quot;, 35)
	oButtonModel.setPropertyValue (&quot;PositionY&quot;, 165)
	oButtonModel.setPropertyValue (&quot;Height&quot;, 15)
	oButtonModel.setPropertyValue (&quot;Width&quot;, 60)
	oButtonModel.setPropertyValue (&quot;PushButtonType&quot;, _
		com.sun.star.awt.PushButtonType.OK)
	oButtonModel.setPropertyValue (&quot;DefaultButton&quot;, True)
	oButtonModel.setPropertyValue (&quot;Enabled&quot;, False)
	oDialogModel.insertByName (&quot;btnOK&quot;, oButtonModel)
	
	&apos; Adds the cancel button.
	oButtonModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlButtonModel&quot;)
	oButtonModel.setPropertyValue (&quot;PositionX&quot;, 125)
	oButtonModel.setPropertyValue (&quot;PositionY&quot;, 165)
	oButtonModel.setPropertyValue (&quot;Height&quot;, 15)
	oButtonModel.setPropertyValue (&quot;Width&quot;, 60)
	oButtonModel.setPropertyValue (&quot;PushButtonType&quot;, _
		com.sun.star.awt.PushButtonType.CANCEL)
	oDialogModel.insertByName (&quot;btnCancel&quot;, oButtonModel)
	
	&apos; Adds the dialog model to the control and runs it.
	oDialog = CreateUnoService (&quot;com.sun.star.awt.UnoControlDialog&quot;)
	oDialog.setModel (oDialogModel)
	oDialog.setVisible (True)
	oDialog.getControl (&quot;lstPokemon&quot;).setFocus
	oListener = CreateUnoListener (&quot;subBtnOKCheck_&quot;, _
		&quot;com.sun.star.awt.XItemListener&quot;)
	oDialog.getControl (&quot;lstPokemon&quot;).addItemListener (oListener)
	oListener = CreateUnoListener (&quot;subBtnOKCheck_&quot;, _
		&quot;com.sun.star.awt.XTextListener&quot;)
	oDialog.getControl (&quot;numCP&quot;).addTextListener (oListener)
	oListener = CreateUnoListener (&quot;subBtnOKCheck_&quot;, _
		&quot;com.sun.star.awt.XTextListener&quot;)
	oDialog.getControl (&quot;numHP&quot;).addTextListener (oListener)
	oListener = CreateUnoListener (&quot;subBtnOKCheck_&quot;, _
		&quot;com.sun.star.awt.XItemListener&quot;)
	oDialog.getControl (&quot;lstStarDust&quot;).addItemListener (oListener)
	oListener = CreateUnoListener (&quot;subRdoTeamRedItemChanged_&quot;, _
		&quot;com.sun.star.awt.XItemListener&quot;)
	oDialog.getControl (&quot;rdoTeamRed&quot;).addItemListener (oListener)
	oListener = CreateUnoListener (&quot;subRdoTeamBlueItemChanged_&quot;, _
		&quot;com.sun.star.awt.XItemListener&quot;)
	oDialog.getControl (&quot;rdoTeamBlue&quot;).addItemListener (oListener)
	oListener = CreateUnoListener (&quot;subRdoTeamYellowItemChanged_&quot;, _
		&quot;com.sun.star.awt.XItemListener&quot;)
	oDialog.getControl (&quot;rdoTeamYellow&quot;).addItemListener (oListener)
	oListener = CreateUnoListener (&quot;subLstBestItemChanged_&quot;, _
		&quot;com.sun.star.awt.XItemListener&quot;)
	oDialog.getControl (&quot;lstBest&quot;).addItemListener (oListener)
	oDialog.getControl (&quot;lstApprasal1&quot;).setVisible (False)
	oDialog.getControl (&quot;txtBestBefore&quot;).setVisible (False)
	oDialog.getControl (&quot;lstBest&quot;).setVisible (False)
	oDialog.getControl (&quot;txtBestAfter&quot;).setVisible (False)
	oDialog.getControl (&quot;cbxBest2&quot;).setVisible (False)
	oDialog.getControl (&quot;cbxBest3&quot;).setVisible (False)
	oDialog.getControl (&quot;lstApprasal2&quot;).setVisible (False)
	If oDialog.execute = 0 Then
		aQuery.bIsCancelled = True
		fnAskParam0 = aQuery
		Exit Function
	End If
	
	With aQuery
		.sPokemon = oDialog.getControl (&quot;lstPokemon&quot;).getSelectedItem
		.nCP = oDialog.getControl (&quot;numCP&quot;).getValue
		.nHP = oDialog.getControl (&quot;numHP&quot;).getValue
		.nStarDust = CInt (oDialog.getControl (&quot;lstStarDust&quot;).getSelectedItem)
		.nPlayerLevel = CInt (oDialog.getControl (&quot;lstPlayerLevel&quot;).getSelectedItem)
		.nAppraisal1 = oDialog.getControl (&quot;lstApprasal1&quot;).getSelectedItemPos + 1
		.nAppraisal2 = oDialog.getControl (&quot;lstApprasal2&quot;).getSelectedItemPos + 1
		.bIsCancelled = False
	End With
	If oDialog.getControl (&quot;cbxIsNew&quot;).getState = 1 Then
		aQuery.bIsNew = True
	Else
		aQuery.bIsNew = False
	End If
	
	&apos; The best stats
	bIsBestAttack = False
	bIsBestDefense = False
	bIsBestHP = False
	If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Attack&quot; Then
		bIsBestAttack = True
		If oDialog.getControl (&quot;cbxBest2&quot;).getState = 1 Then
			bIsBestDefense = True
		End If
		If oDialog.getControl (&quot;cbxBest3&quot;).getState = 1 Then
			bIsBestHP = True
		End If
	End If
	If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Defense&quot; Then
		bIsBestDefense = True
		If oDialog.getControl (&quot;cbxBest2&quot;).getState = 1 Then
			bIsBestAttack = True
		End If
		If oDialog.getControl (&quot;cbxBest3&quot;).getState = 1 Then
			bIsBestHP = True
		End If
	End If
	If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;HP&quot; Then
		bIsBestHP = True
		If oDialog.getControl (&quot;cbxBest2&quot;).getState = 1 Then
			bIsBestAttack = True
		End If
		If oDialog.getControl (&quot;cbxBest3&quot;).getState = 1 Then
			bIsBestDefense = True
		End If
	End If
	aQuery.sBest = &quot;&quot;
	If bIsBestAttack Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Atk &quot;
	End If
	If bIsBestDefense Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Def &quot;
	End If
	If bIsBestHP Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Sta &quot;
	End If
	
	fnAskParam0 = aQuery
End Function

&apos; subBtnOKCheck_disposing: Dummy for the listener.
Sub subBtnOKCheck_disposing (oEvent As object)
End Sub

&apos; subBtnOKCheck_itemStateChanged: When the Pokémon or star dust is selected.
Sub subBtnOKCheck_itemStateChanged (oEvent As object)
	Dim oDialog As Object
	Dim oPokemon As Object, oCP As Object
	Dim oHP As Object, oStarDust As Object, oOK As Object
	
	oDialog = oEvent.Source.getContext
	oPokemon = oDialog.getControl (&quot;lstPokemon&quot;)
	oCP = oDialog.getControl (&quot;numCP&quot;)
	oHP = oDialog.getControl (&quot;numHP&quot;)
	oStarDust = oDialog.getControl (&quot;lstStarDust&quot;)
	oOK = oDialog.getControl (&quot;btnOK&quot;)
	
	If oPokemon.getSelectedItemPos &lt;&gt; -1 _
			And oCP.getText &lt;&gt; &quot;&quot; _
			And oHP.getText &lt;&gt; &quot;&quot; _
			And oStarDust.getSelectedItemPos &lt;&gt; -1 Then
		oOK.setEnable (True)
	Else
		oOK.setEnable (False)
	End If
End Sub

&apos; subBtnOKCheck_textChanged: When the CP or HP is filled
Sub subBtnOKCheck_textChanged (oEvent As object)
	subBtnOKCheck_itemStateChanged (oEvent)
End Sub

&apos; subRdoTeamRedItemChanged_disposing: Dummy for the listener.
Sub subRdoTeamRedItemChanged_disposing (oEvent As object)
End Sub

&apos; subRdoTeamRedItemChanged_itemStateChanged: When the team is selected.
Sub subRdoTeamRedItemChanged_itemStateChanged (oEvent As object)
	Dim oDialog As Object, oList As Object, oText As Object
	Dim oImageModel As Object
	Dim mItems () As String
	
	oDialog = oEvent.Source.getContext
	
	oImageModel = oDialog.getControl (&quot;imgTeam&quot;).getModel
	oImageModel.setPropertyValue (&quot;ImageURL&quot;, _
	    fnGetImageUrl (&quot;TeamValor&quot;))
	
	mItems = Array ( _
		&quot;Overall, your [Pokémon] simply amazes me. It can accomplish anything!&quot;, _
		&quot;Overall, your [Pokémon] is a strong Pokémon. You should be proud!&quot;, _
		&quot;Overall, your [Pokémon] is a decent Pokémon.&quot;, _
		&quot;Overall, your [Pokémon] may not be great in battle, but I still like it!&quot;)
	oList = oDialog.getControl (&quot;lstApprasal1&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setVisible (True)
	
	oText = oDialog.getControl (&quot;txtBestBefore&quot;)
	oText.setPosSize (30, 96, 20, 8, _
		com.sun.star.awt.PosSize.X + com.sun.star.awt.PosSize.WIDTH)
	oText.setVisible (True)
	oText.setText (&quot;Its&quot;)
	
	mItems = Array (&quot;Attack&quot;, &quot;Defense&quot;, &quot;HP&quot;)
	oList = oDialog.getControl (&quot;lstBest&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setPosSize (50, 96, 35, 8, _
		com.sun.star.awt.PosSize.X)
	oList.setVisible (True)
	
	oText = oDialog.getControl (&quot;txtBestAfter&quot;)
	oText.setPosSize (145, 96, 160, 8, _
		com.sun.star.awt.PosSize.X + com.sun.star.awt.PosSize.WIDTH)
	oText.setVisible (True)
	oText.setText (&quot;is its strongest feature.&quot;)
	
	oList = oDialog.getControl (&quot;cbxBest2&quot;)
	oList.setVisible (False)
	
	oList = oDialog.getControl (&quot;cbxBest3&quot;)
	oList.setVisible (False)
	
	mItems = Array ( _
		&quot;I&apos;m blown away by its stats. WOW!&quot;, _
		&quot;It&apos;s got excellent stats! How exciting!&quot;, _
		&quot;Its stats indicate that in battle, it&apos;ll get the job done.&quot;, _
		&quot;Its stats don&apos;t point to greatness in battle.&quot;)
	oList = oDialog.getControl (&quot;lstApprasal2&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setVisible (True)
End Sub

&apos; subRdoTeamBlueItemChanged_disposing: Dummy for the listener.
Sub subRdoTeamBlueItemChanged_disposing (oEvent As object)
End Sub

&apos; subRdoTeamBlueItemChanged_itemStateChanged: When the blue team is selected.
Sub subRdoTeamBlueItemChanged_itemStateChanged (oEvent As object)
	Dim oDialog As Object, oList As Object, oText As Object
	Dim oImageModel As Object
	Dim mItems () As String
	
	oDialog = oEvent.Source.getContext
	
	oImageModel = oDialog.getControl (&quot;imgTeam&quot;).getModel
	oImageModel.setPropertyValue (&quot;ImageURL&quot;, _
	    fnGetImageUrl (&quot;TeamMystic&quot;))
	
	mItems = Array ( _
		&quot;Overall, your [Pokémon] is a wonder! What a breathtaking Pokémon!&quot;, _
		&quot;Overall, your [Pokémon] has certainly caught my attention.&quot;, _
		&quot;Overall, your [Pokémon] is above average.&quot;, _
		&quot;Overall, your [Pokémon] is not likely to make much headway in battle.&quot;)
	oList = oDialog.getControl (&quot;lstApprasal1&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setVisible (True)
	
	oText = oDialog.getControl (&quot;txtBestBefore&quot;)
	oText.setPosSize (30, 96, 200, 8, _
		com.sun.star.awt.PosSize.X + com.sun.star.awt.PosSize.WIDTH)
	oText.setVisible (True)
	oText.setText (&quot;I see that its best attribute is its&quot;)
	
	mItems = Array (&quot;Attack&quot;, &quot;Defense&quot;, &quot;HP&quot;)
	oList = oDialog.getControl (&quot;lstBest&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setPosSize (230, 96, 35, 8, _
		com.sun.star.awt.PosSize.X)
	oList.setVisible (True)
	
	oText = oDialog.getControl (&quot;txtBestAfter&quot;)
	oText.setPosSize (325, 96, 5, 8, _
		com.sun.star.awt.PosSize.X + com.sun.star.awt.PosSize.WIDTH)
	oText.setVisible (True)
	oText.setText (&quot;.&quot;)
	
	oList = oDialog.getControl (&quot;cbxBest2&quot;)
	oList.setVisible (False)
	
	oList = oDialog.getControl (&quot;cbxBest3&quot;)
	oList.setVisible (False)
	
	mItems = Array ( _
		&quot;Its stats exceed my calculations. It&apos;s incredible!&quot;, _
		&quot;I am certainly impressed by its stats, I must say.&quot;, _
		&quot;Its stats are noticeably trending to the positive.&quot;, _
		&quot;Its stats are not out of the norm, in my opinion.&quot;)
	oList = oDialog.getControl (&quot;lstApprasal2&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setVisible (True)
End Sub

&apos; subRdoTeamYellowItemChanged_disposing: Dummy for the listener.
Sub subRdoTeamYellowItemChanged_disposing (oEvent As object)
End Sub

&apos; subRdoTeamYellowItemChanged_itemStateChanged: When the yellow team is selected.
Sub subRdoTeamYellowItemChanged_itemStateChanged (oEvent As object)
	Dim oDialog As Object, oList As Object, oText As Object
	Dim oImageModel As Object
	Dim mItems () As String
	
	oDialog = oEvent.Source.getContext
	
	oImageModel = oDialog.getControl (&quot;imgTeam&quot;).getModel
	oImageModel.setPropertyValue (&quot;ImageURL&quot;, _
	    fnGetImageUrl (&quot;TeamInstinct&quot;))
	
	mItems = Array ( _
		&quot;Overall, your [Pokémon] looks like it can really battle with the best of them!&quot;, _
		&quot;Overall, your [Pokémon] is really strong!&quot;, _
		&quot;Overall, your [Pokémon] is pretty decent!&quot;, _
		&quot;Overall, your [Pokémon] has room for improvement as far as battling goes.&quot;)
	oList = oDialog.getControl (&quot;lstApprasal1&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setVisible (True)
	
	oText = oDialog.getControl (&quot;txtBestBefore&quot;)
	oText.setPosSize (30, 96, 115, 8, _
		com.sun.star.awt.PosSize.X + com.sun.star.awt.PosSize.WIDTH)
	oText.setVisible (True)
	oText.setText (&quot;Its best quality is&quot;)
	
	mItems = Array (&quot;Attack&quot;, &quot;Defense&quot;, &quot;HP&quot;)
	oList = oDialog.getControl (&quot;lstBest&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setPosSize (145, 96, 35, 8, _
		com.sun.star.awt.PosSize.X)
	oList.setVisible (True)
	
	oText = oDialog.getControl (&quot;txtBestAfter&quot;)
	oText.setPosSize (240, 96, 5, 8, _
		com.sun.star.awt.PosSize.X + com.sun.star.awt.PosSize.WIDTH)
	oText.setVisible (True)
	oText.setText (&quot;.&quot;)
	
	oList = oDialog.getControl (&quot;cbxBest2&quot;)
	oList.setVisible (False)
	
	oList = oDialog.getControl (&quot;cbxBest3&quot;)
	oList.setVisible (False)
	
	mItems = Array ( _
		&quot;Its stats are the best I&apos;ve ever seen! No doubt about it!&quot;, _
		&quot;Its stats are really strong! Impressive.&quot;, _
		&quot;It&apos;s definitely got some good stats. Definitely!&quot;, _
		&quot;Its stats are all right, but kinda basic, as far as I can see.&quot;)
	oList = oDialog.getControl (&quot;lstApprasal2&quot;)
	oList.removeItems (0, oList.getItemCount())
	oList.addItems (mItems, 0)
	oList.setVisible (True)
End Sub

&apos; subLstBestItemChanged_disposing: Dummy for the listener.
Sub subLstBestItemChanged_disposing (oEvent As object)
End Sub

&apos; subLstBestItemChanged_itemStateChanged: When the best stat is selected.
Sub subLstBestItemChanged_itemStateChanged (oEvent As object)
	Dim oDialog As Object, oCheckBox As Object
	
	oDialog = oEvent.Source.getContext
	If oDialog.getControl (&quot;rdoTeamRed&quot;).getState Then
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Attack&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;I&apos;m just as impressed with its Defense.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;I&apos;m just as impressed with its HP.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Defense&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;I&apos;m just as impressed with its Attack.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;I&apos;m just as impressed with its HP.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;HP&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;I&apos;m just as impressed with its Attack.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;I&apos;m just as impressed with its Defense.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
	End If
	If oDialog.getControl (&quot;rdoTeamBlue&quot;).getState Then
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Attack&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;It is matched equally by its Defense.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;It is matched equally by its HP.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Defense&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;It is matched equally by its Attack.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;It is matched equally by its HP.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;HP&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;It is matched equally by its Attack.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;It is matched equally by its Defense.&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
	End If
	If oDialog.getControl (&quot;rdoTeamYellow&quot;).getState Then
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Attack&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;Its Defense is great, too!&quot;)
			oCheckBox.setVisible (True)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;Its HP is great, too!&quot;)
			oCheckBox.setVisible (True)
		End If
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;Defense&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;Its Attack is great, too!&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;Its HP is great, too!&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
		If oDialog.getControl (&quot;lstBest&quot;).getSelectedItem = &quot;HP&quot; Then
			oCheckBox = oDialog.getControl (&quot;cbxBest2&quot;)
			oCheckBox.setLabel (&quot;Its Attack is great, too!&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
			oCheckBox = oDialog.getControl (&quot;cbxBest3&quot;)
			oCheckBox.setLabel (&quot;Its Defense is great, too!&quot;)
			oCheckBox.setVisible (True)
			oCheckBox.setState (0)
		End If
	End If
End Sub

&apos; fnFindIV: Finds the possible individual values of the Pokémon
Function fnFindIV (aQuery As aFindIVParam) As Variant
	Dim aBaseStats As New aStats, maIV () As New aStats
	Dim fLevel As Double, nStamina As Integer
	Dim nAttack As Integer, nDefense As integer
	Dim nI As Integer, nJ As Integer
	Dim fStep As Double, nCount As Integer
	Dim aEvBaseStats As new aStats, aTempIV As New aStats
	Dim maEvolvedForms () As New aEvolveForm
	
	If aQuery.sPokemon = &quot;&quot; Then
		fnFindIV = maIV
		Exit Function
	End If
	If aQuery.bIsNew Then
		fStep = 1
	Else
		fStep = 0.5
	End If
	aBaseStats = fnGetBaseStats (aQuery.sPokemon)
	subReadStarDust
	nCount = -1
	For fLevel = 1 To UBound (mStarDust) Step fStep
		If mStarDust (CInt (fLevel - 0.5)) = aQuery.nStarDust Then
			For nStamina = 0 To 15
				If fnCalcHP (aBaseStats, fLevel, nStamina) = aQuery.nHP Then
					For nAttack = 0 To 15
						For nDefense = 0 To 15
							If fnCalcCP (aBaseStats, fLevel, nAttack, nDefense, nStamina) = aQuery.nCP _
									And Not (fnFilterAppraisals (aQuery, nAttack, nDefense, nStamina)) Then
								nCount = nCount + 1
								ReDim Preserve maIV (nCount) As New aStats
								With maIV (nCount)
									.sNo = aBaseStats.sNo
									.sPokemon = aQuery.sPokemon
									.fLevel = fLevel
									.nAttack = nAttack
									.nDefense = nDefense
									.nStamina = nStamina
									.nTotal = nAttack + nDefense + nStamina
								End With
								If aQuery.nPlayerLevel &lt;&gt; 0 Then
									maIV (nCount).nMaxCP = fnCalcCP (aBaseStats, aQuery.nPlayerLevel + 1.5, nAttack, nDefense, nStamina)
								Else
									maIV (nCount).nMaxCP = -1
								End If
								maIV (nCount).maEvolvedForms = fnGetEvolvedFormArray (UBound (aBaseStats.maEvolvedForms))
								For nI = 0 To UBound (aBaseStats.maEvolvedForms)
									maIV (nCount).maEvolvedForms (nI).sPokemon = aBaseStats.maEvolvedForms (nI).sPokemon
									aEvBaseStats = fnGetBaseStats (aBaseStats.maEvolvedForms (nI).sPokemon)
									maIV (nCount).maEvolvedForms (nI).nCP = fnCalcCP (aEvBaseStats, fLevel, nAttack, nDefense, nStamina)
									If aQuery.nPlayerLevel &lt;&gt; 0 Then
										maIV (nCount).maEvolvedForms (nI).nMaxCP = fnCalcCP (aEvBaseStats, aQuery.nPlayerLevel + 1.5, nAttack, nDefense, nStamina)
									Else
										maIV (nCount).maEvolvedForms (nI).nMaxCP = -1
									End If
								Next nI
							End If
						Next nDefense
					Next nAttack
				End If
			Next nStamina
		End If
	Next fLevel
	&apos; Sorts the IVs
	For nI = 0 To UBound (maIV) - 1
		For nJ = nI + 1 To UBound (maIV)
			If fnCompareIV (maIV (nI), maIV (nJ)) &gt; 0 Then
				subCopyIV (maIV (nI), aTempIV)
				subCopyIV (maIV (nJ), maIV (nI))
				subCopyIV (aTempIV, maIV (nJ))
			End If
		Next nJ
	Next nI
	fnFindIV = maIV
End Function

&apos; fnCompareIV: Compare two IVs for sorting
Function fnCompareIV (aIVa As aStats, aIVb As aStats) As Double
	Dim nCPa As Integer, nCPb As Integer, nI As Integer
	
	nCPa = aIVa.nMaxCP
	For nI = 0 To UBound (aIVa.maEvolvedForms)
		If nCPa &lt; aIVa.maEvolvedForms (nI).nMaxCP Then
			nCPa = aIVa.maEvolvedForms (nI).nMaxCP
		End If
	Next nI
	nCPb = aIVb.nMaxCP
	For nI = 0 To UBound (aIVb.maEvolvedForms)
		If nCPb &lt; aIVb.maEvolvedForms (nI).nMaxCP Then
			nCPb = aIVb.maEvolvedForms (nI).nMaxCP
		End If
	Next nI
	fnCompareIV = nCPb - nCPa
	If fnCompareIV &lt;&gt; 0 Then
		Exit Function
	End If
	
	nCPa = 0
	For nI = 0 To UBound (aIVa.maEvolvedForms)
		If nCPa &lt; aIVa.maEvolvedForms (nI).nCP Then
			nCPa = aIVa.maEvolvedForms (nI).nCP
		End If
	Next nI
	nCPb = 0
	For nI = 0 To UBound (aIVb.maEvolvedForms)
		If nCPb &lt; aIVb.maEvolvedForms (nI).nCP Then
			nCPb = aIVb.maEvolvedForms (nI).nCP
		End If
	Next nI
	fnCompareIV = nCPb - nCPa
	If fnCompareIV &lt;&gt; 0 Then
		Exit Function
	End If
	
	fnCompareIV = aIVb.nTotal - aIVa.nTotal
	If fnCompareIV &lt;&gt; 0 Then
		Exit Function
	End If
	fnCompareIV = aIVb.fLevel - aIVa.fLevel
	If fnCompareIV &lt;&gt; 0 Then
		Exit Function
	End If
	fnCompareIV = aIVb.nStamina - aIVa.nStamina
	If fnCompareIV &lt;&gt; 0 Then
		Exit Function
	End If
	fnCompareIV = aIVb.nAttack - aIVa.nAttack
	If fnCompareIV &lt;&gt; 0 Then
		Exit Function
	End If
	fnCompareIV = aIVb.nDefense - aIVa.nDefense
	If fnCompareIV &lt;&gt; 0 Then
		Exit Function
	End If
End Function

&apos; subCopyIV: Copies one IV to another
Function subCopyIV (aFrom As aStats, aTo As aStats) As Double
	Dim nI As Integer, maEvolvedForms () As New aEvolveForm
	
	With aTo
		.sNo = aFrom.sNo
		.sPokemon = aFrom.sPokemon
		.fLevel = aFrom.fLevel
		.nAttack = aFrom.nAttack
		.nDefense = aFrom.nDefense
		.nStamina = aFrom.nStamina
		.nTotal = aFrom.nTotal
		.nMaxCP = aFrom.nMaxCP
	End With
	aTo.maEvolvedForms = fnGetEvolvedFormArray (UBound (aFrom.maEvolvedForms))
	For nI = 0 To UBound (aFrom.maEvolvedForms)
		With aTo.maEvolvedForms (nI)
			.sPokemon = aFrom.maEvolvedForms (nI).sPokemon
			.nCP = aFrom.maEvolvedForms (nI).nCP
			.nMaxCP = aFrom.maEvolvedForms (nI).nMaxCP
		End With
	Next nI
End Function

&apos; subSaveIV: Saves the found IV
Sub subSaveIV (aQuery As aFindIVParam, maIVs () As aStats)
	Dim oDoc As Object, oSheet As Object
	Dim oRange As Object, oColumns As Object, oRows As Object
	Dim nI As Integer, nJ As Integer, nFrontCols As Integer
	Dim mData (Ubound (maIVs) + 1) As Variant, mRow () As Variant
	Dim mProps () As New com.sun.star.beans.PropertyValue
	
	oDoc = StarDesktop.loadComponentFromURL ( _
		&quot;private:factory/scalc&quot;, &quot;_default&quot;, 0, mProps)
	oSheet = oDoc.getSheets.getByIndex (0)
	
	mRow = Array ( _
		&quot;No&quot;, &quot;Pokemon&quot;, &quot;CP&quot;, &quot;HP&quot;, &quot;Star dust&quot;, _
		&quot;Lv&quot;, &quot;Atk&quot;, &quot;Def&quot;, &quot;Sta&quot;, &quot;IV&quot;)
	nFrontCols = UBound (mRow)
	If aQuery.sPokemon = &quot;Eevee&quot; Then
		If aQuery.nPlayerLevel &lt;&gt; 0 Then
			ReDim Preserve mRow (nFrontCols + 6) As Variant
			mRow (nFrontCols + 1) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (0).sPokemon
			mRow (nFrontCols + 2) = &quot;Powered-up as &quot; &amp; maIVs (0).maEvolvedForms (0).sPokemon
			mRow (nFrontCols + 3) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (1).sPokemon
			mRow (nFrontCols + 4) = &quot;Powered-up as &quot; &amp; maIVs (0).maEvolvedForms (1).sPokemon
			mRow (nFrontCols + 5) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (2).sPokemon
			mRow (nFrontCols + 6) = &quot;Powered-up as &quot; &amp; maIVs (0).maEvolvedForms (2).sPokemon
		Else
			ReDim Preserve mRow (nFrontCols + 3) As Variant
			mRow (nFrontCols + 1) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (0).sPokemon
			mRow (nFrontCols + 2) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (1).sPokemon
			mRow (nFrontCols + 3) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (2).sPokemon
		End If
	Else
		If UBound (maIVs (0).maEvolvedForms) = -1 Then
			If aQuery.nPlayerLevel &lt;&gt; 0 Then
				ReDim Preserve mRow (nFrontCols + 1) As Variant
				mRow (nFrontCols + 1) = &quot;Powered-up&quot;
			End If
		Else
			If aQuery.nPlayerLevel &lt;&gt; 0 Then
				ReDim Preserve mRow (nFrontCols + UBound (maIVs (0).maEvolvedForms) + 2) As Variant
				For nJ = 0 To UBound (maIVs (0).maEvolvedForms)
					mRow (nFrontCols + nJ + 1) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (nJ).sPokemon
				Next nJ
				mRow (UBound (mRow)) = &quot;Powered-up as &quot; &amp; maIVs (0).maEvolvedForms (UBound (maIVs (0).maEvolvedForms)).sPokemon
			Else
				ReDim Preserve mRow (nFrontCols + UBound (maIVs (0).maEvolvedForms) + 1) As Variant
				For nJ = 0 To UBound (maIVs (0).maEvolvedForms)
					mRow (nFrontCols + nJ + 1) = &quot;CP as &quot; &amp; maIVs (0).maEvolvedForms (nJ).sPokemon
				Next nJ
			End If
		End If
	End If
	mData (0) = mRow
	
	For nI = 0 To UBound (maIVs)
		mRow = Array ( _
			&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, _
			maIVs (nI).fLevel, maIVs (nI).nAttack, maIVs (nI).nDefense, _
			maIVs (nI).nStamina, maIVs (nI).nTotal / 45)
		If aQuery.sPokemon = &quot;Eevee&quot; Then
			If aQuery.nPlayerLevel &lt;&gt; 0 Then
				ReDim Preserve mRow (nFrontCols + 6) As Variant
				mRow (nFrontCols + 1) = maIVs (nI).maEvolvedForms (0).nCP
				mRow (nFrontCols + 2) = maIVs (nI).maEvolvedForms (0).nMaxCP
				mRow (nFrontCols + 3) = maIVs (nI).maEvolvedForms (1).nCP
				mRow (nFrontCols + 4) = maIVs (nI).maEvolvedForms (1).nMaxCP
				mRow (nFrontCols + 5) = maIVs (nI).maEvolvedForms (2).nCP
				mRow (nFrontCols + 6) = maIVs (nI).maEvolvedForms (2).nMaxCP
			Else
				ReDim Preserve mRow (nFrontCols + 3) As Variant
				mRow (nFrontCols + 1) = maIVs (nI).maEvolvedForms (0).nCP
				mRow (nFrontCols + 2) = maIVs (nI).maEvolvedForms (1).nCP
				mRow (nFrontCols + 3) = maIVs (nI).maEvolvedForms (2).nCP
			End If
		Else
			If UBound (maIVs (nI).maEvolvedForms) = -1 Then
				If aQuery.nPlayerLevel &lt;&gt; 0 Then
					ReDim Preserve mRow (nFrontCols + 1) As Variant
					mRow (nFrontCols + 1) = maIVs (nI).nMaxCP
				End If
			Else
				If aQuery.nPlayerLevel &lt;&gt; 0 Then
					ReDim Preserve mRow (nFrontCols + UBound (maIVs (nI).maEvolvedForms) + 2) As Variant
					For nJ = 0 To UBound (maIVs (nI).maEvolvedForms)
						mRow (nFrontCols + nJ + 1) = maIVs (nI).maEvolvedForms (nJ).nCP
					Next nJ
					mRow (UBound (mRow)) = maIVs (nI).maEvolvedForms (UBound (maIVs (nI).maEvolvedForms)).nMaxCP
				Else
					ReDim Preserve mRow (nFrontCols + UBound (maIVs (nI).maEvolvedForms) + 1) As Variant
					For nJ = 0 To UBound (maIVs (nI).maEvolvedForms)
						mRow (nFrontCols + nJ + 1) = maIVs (nI).maEvolvedForms (nJ).nCP
					Next nJ
				End If
			End If
		End If
		mData (nI + 1) = mRow
	Next nI
	
	&apos; Fills the query information at the first row
	mData (1) (0) = maIVs (0).sNo
	mData (1) (1) = aQuery.sPokemon
	mData (1) (2) = aQuery.nCP
	mData (1) (3) = aQuery.nHP
	mData (1) (4) = aQuery.nStarDust
	
	oRange = oSheet.getCellRangeByPosition ( _
		0, 0, UBound (mData (0)), UBound (mData))
	oRange.setDataArray (mData)
	oRange.setPropertyValue (&quot;VertJustify&quot;, _
		com.sun.star.table.CellVertJustify.TOP)
	
	oRange = oSheet.getCellRangeByPosition ( _
		0, 1, 0, UBound (mData))
	oRange.merge (True)
	oRange = oSheet.getCellRangeByPosition ( _
		1, 1, 1, UBound (mData))
	oRange.merge (True)
	oRange = oSheet.getCellRangeByPosition ( _
		2, 1, 2, UBound (mData))
	oRange.merge (True)
	oRange = oSheet.getCellRangeByPosition ( _
		3, 1, 3, UBound (mData))
	oRange.merge (True)
	oRange = oSheet.getCellRangeByPosition ( _
		4, 1, 4, UBound (mData))
	oRange.merge (True)
	oRange = oSheet.getCellRangeByPosition ( _
		9, 1, 9, UBound (mData))
	oRange.setPropertyValue (&quot;NumberFormat&quot;, 10)
	
	If aQuery.sPokemon = &quot;Eevee&quot; Then
		oRange = oSheet.getCellRangeByPosition ( _
			10, 0, 15, 0)
	Else
		If UBound (maIVs (0).maEvolvedForms) = -1 Then
			oRange = oSheet.getCellRangeByPosition ( _
				10, 0, 10, 0)
		Else
			oRange = oSheet.getCellRangeByPosition ( _
				10, 0, 10 + UBound (maIVs (0).maEvolvedForms) + 2, 0)
		End If
	End If
	oRange.setPropertyValue (&quot;IsTextWrapped&quot;, True)
	
	oRows = oSheet.getRows
	oRows.getByIndex (0).setPropertyValue (&quot;Height&quot;, 840)
	oColumns = oSheet.getColumns
	oColumns.getByIndex (0).setPropertyValue (&quot;Width&quot;, 890)
	oColumns.getByIndex (1).setPropertyValue (&quot;Width&quot;, 2310)
	oColumns.getByIndex (2).setPropertyValue (&quot;Width&quot;, 890)
	oColumns.getByIndex (3).setPropertyValue (&quot;Width&quot;, 890)
	oColumns.getByIndex (4).setPropertyValue (&quot;Width&quot;, 1780)
	oColumns.getByIndex (5).setPropertyValue (&quot;Width&quot;, 860)
	oColumns.getByIndex (6).setPropertyValue (&quot;Width&quot;, 860)
	oColumns.getByIndex (7).setPropertyValue (&quot;Width&quot;, 860)
	oColumns.getByIndex (8).setPropertyValue (&quot;Width&quot;, 860)
	oColumns.getByIndex (9).setPropertyValue (&quot;Width&quot;, 1030)
	If aQuery.sPokemon = &quot;Eevee&quot; Then
		If aQuery.nPlayerLevel &lt;&gt; 0 Then
			For nI = 0 To 5 Step 2
				oColumns.getByIndex (10 + nI).setPropertyValue (&quot;Width&quot;, 2310)
				oColumns.getByIndex (10 + nI + 1).setPropertyValue (&quot;Width&quot;, 2810)
			Next nI
		Else
			For nI = 0 To 2
				oColumns.getByIndex (10 + nI).setPropertyValue (&quot;Width&quot;, 2310)
			Next nI
		End If
	Else
		If UBound (maIVs (0).maEvolvedForms) = -1 Then
			If aQuery.nPlayerLevel &lt;&gt; 0 Then
				oColumns.getByIndex (10).setPropertyValue (&quot;Width&quot;, 2200)
			End If
		Else
			For nI = 0 To UBound (maIVs (0).maEvolvedForms)
				oColumns.getByIndex (10 + nI).setPropertyValue (&quot;Width&quot;, 2310)
			Next nI
			If aQuery.nPlayerLevel &lt;&gt; 0 Then
				oColumns.getByIndex (10 + UBound (maIVs (0).maEvolvedForms) + 1).setPropertyValue (&quot;Width&quot;, 2810)
			End If
		End If
	End If
End Sub

&apos; fnFilterAppraisals: Filters the IV by the appraisals.
Function fnFilterAppraisals (aQuery As aFindIVParam, nAttack As Integer, nDefense As Integer, nStamina As Integer) As Boolean
	Dim nTotal As Integer, nMax As Integer, sBest As String
	
	&apos; The first appraisal.
	nTotal = nAttack + nDefense + nStamina
	If aQuery.nAppraisal1 = 1 And Not (nTotal &gt;= 37) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	If aQuery.nAppraisal1 = 2 And Not (nTotal &gt;= 30 And nTotal &lt;= 36) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	If aQuery.nAppraisal1 = 3 And Not (nTotal &gt;= 23 And nTotal &lt;= 29) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	If aQuery.nAppraisal1 = 4 And Not (nTotal &lt;= 22) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	&apos; The best stats.
	nMax = nAttack
	If nDefense &gt; nMax Then
		nMax = nDefense
	End If
	If nStamina &gt; nMax Then
		nMax = nStamina
	End If
	If aQuery.sBest &lt;&gt; &quot;&quot; Then
		sBest = &quot;&quot;
		If nAttack = nMax Then
			sBest = sBest &amp; &quot;Atk &quot;
		End If
		If nDefense = nMax Then
			sBest = sBest &amp; &quot;Def &quot;
		End If
		If nStamina = nMax Then
			sBest = sBest &amp; &quot;Sta &quot;
		End If
		If aQuery.sBest &lt;&gt; sBest Then
			fnFilterAppraisals = True
			Exit Function
		End If
	End If
	&apos; The second appraisal.
	If aQuery.nAppraisal2 = 1 And Not (nMax = 15) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	If aQuery.nAppraisal2 = 2 And Not (nMax = 13 Or nMax = 14) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	If aQuery.nAppraisal2 = 3 And Not (nMax &gt;= 8 And nMax &lt;= 12) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	If aQuery.nAppraisal2 = 4 And Not (nMax &lt;= 7) Then
		fnFilterAppraisals = True
		Exit Function
	End If
	fnFilterAppraisals = False
End Function

&apos; fnCalcCP: Calculates the combat power of the Pokémon
Function fnCalcCP (aBaseStats As aStats, fLevel As Double, nAttack As Integer, nDefense As Integer, nStamina As Integer) As Integer
	fnCalcCP = fnFloor ((aBaseStats.nAttack + nAttack) _
		* ((aBaseStats.nDefense + nDefense) ^ 0.5) _
		* ((aBaseStats.nStamina + nStamina) ^ 0.5) _
		* (fnGetCPM (fLevel) ^ 2) / 10)
End Function

&apos; fnCalcHP: Calculates the hit points of the Pokémon
Function fnCalcHP (aBaseStats As aStats, fLevel As Double, nStamina As Integer) As Integer
	fnCalcHP = fnFloor ((aBaseStats.nStamina + nStamina) _
		* fnGetCPM (fLevel))
End Function

&apos; fnGetBaseStats: Returns the base stats of the Pokémon.
Function fnGetBaseStats (sPokemon As String) As aStats
	Dim nI As Integer
	
	subReadBaseStats
	For nI = 0 To UBound (maBaseStats)
		If maBaseStats (nI).sPokemon = sPokemon Then
			fnGetBaseStats = maBaseStats (nI)
			Exit Function
		End If
	Next nI
End Function

&apos; fnGetCPM: Returns the combat power multiplier.
Function fnGetCPM (fLevel As Double) As Double
	Dim nI As Integer
	
	subReadCPM
	If CInt (fLevel) = fLevel Then
		fnGetCPM = mCPM (fLevel)
	Else
		fnGetCPM = ((mCpm (fLevel - 0.5) ^ 2 _
			+ mCpm (fLevel + 0.5) ^ 2) / 2) ^ 0.5
	End If
End Function

&apos; fnFloor: Returns the floor of the number
Function fnFloor (fNumber As Double) As Integer
	fnFloor = CInt (fNumber - 0.5)
End Function

&apos; subReadBaseStats: Reads the base stats table.
Sub subReadBaseStats
	Dim mData As Variant, nI As Integer, nJ As Integer
	
	If UBound (maBaseStats) = -1 Then
		mData = fnGetBaseStatsData
		ReDim Preserve maBaseStats (UBound (mData)) As New aStats
		For nI = 0 To UBound (mData)
			With maBaseStats (nI)
				.sNo = mData (nI) (1)
				.sPokemon = mData (nI) (0)
				.nStamina = mData (nI) (2)
				.nAttack = mData (nI) (3)
				.nDefense = mData (nI) (4)
			End With
			maBaseStats (nI).maEvolvedForms = fnGetEvolvedFormArray (UBound (mData (nI) (5)))
			For nJ = 0 To UBound (maBaseStats (nI).maEvolvedForms)
				With maBaseStats (nI).maEvolvedForms (nJ)
					.sPokemon = mData (nI) (5) (nJ)
					.nCP = -1
					.nMaxCP = -1
				End With
			Next nJ
		Next nI
	End If
End Sub

&apos; fnGetEvolvedFormArray: Obtains a blank aEvolveForm array
Function fnGetEvolvedFormArray (nUBound As Integer) As Variant
	If nUBound = -1 Then
		fnGetEvolvedFormArray = fnGetEmptyEvolvedFormArray
	Else
		fnGetEvolvedFormArray = fnGetNumberedEvolvedFormArray (nUBound)
	End If
End Function

&apos; fnGetNumberedEvolvedFormArray: Obtains a numbered aEvolveForm array
Function fnGetNumberedEvolvedFormArray (nUBound As Integer) As Variant
	Dim mData (nUBound) As New aEvolveForm
	
	fnGetNumberedEvolvedFormArray = mData
End Function

&apos; fnGetEmptyEvolvedFormArray: Obtains an empty aEvolveForm array
Function fnGetEmptyEvolvedFormArray () As Variant
	Dim mData () As New aEvolveForm
	
	fnGetEmptyEvolvedFormArray = mData
End Function

&apos; subReadCPM: Reads the CPM table.
Sub subReadCPM
	If UBound (mCPM) = -1 Then
		mCPM = fnGetCPMData
	End If
End Sub

&apos; subReadStarDust: Reads the star dust table.
Sub subReadStarDust
	If UBound (mStarDust) = -1 Then
		mStarDust = fnGetStarDustData
	End If
End Sub
</script:module>