<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="1Dialog" script:language="StarBasic">&apos; 1Dialog: The UI of the Pokémon IV calculator
&apos;   by imacat &lt;imacat@mail.imacat.idv.tw&gt;, 2016-11-27

Option Explicit

&apos; The parameters to find the individual values.
Type aFindIVParam
	sPokemon As String
	nCP As Integer
	nHP As Integer
	nStarDust As Integer
	nPlayerLevel As Integer
	bIsNew As Boolean
	nAppraisal1 As Integer
	sBest As String
	nAppraisal2 As Integer
	bIsCancelled As Boolean
End Type

&apos; fnAskParam: Asks the users for the parameters for the Pokémon.
Function fnAskParam As aFindIVParam
	Dim oDialog As Object, oDialogModel As Object
	Dim oTextModel As Object, oListModel As Object
	Dim oNumericModel As Object, oCheckBoxModel As Object
	Dim oGroupModel As Object, oButtonModel As Object
	Dim mListItems () As String, sTemp As String
	Dim nI As Integer, nCount As Integer
	Dim aQuery As New aFindIVParam
	
	&apos; Creates a dialog
	oDialogModel = CreateUnoService ( _
		&quot;com.sun.star.awt.UnoControlDialogModel&quot;)
	oDialogModel.setPropertyValue (&quot;PositionX&quot;, 100)
	oDialogModel.setPropertyValue (&quot;PositionY&quot;, 100)
	oDialogModel.setPropertyValue (&quot;Height&quot;, 140)
	oDialogModel.setPropertyValue (&quot;Width&quot;, 220)
	oDialogModel.setPropertyValue (&quot;Title&quot;, &quot;Pokémon Go IV Calculator&quot;)
	
	&apos; Adds a text label for the Pokémon list.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 5)
	oTextModel.setPropertyValue (&quot;Height&quot;, 12)
	oTextModel.setPropertyValue (&quot;Width&quot;, 30)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;~Pokémon:&quot;)
	oDialogModel.insertByName (&quot;txtPokemon&quot;, oTextModel)
	
	&apos; Adds the Pokémon list.
	subReadBaseStats
	ReDim mListItems (UBound (maBaseStats)) As String
	For nI = 0 To UBound (maBaseStats)
		mListItems (nI) = maBaseStats (nI).sPokemon
	Next nI
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 35)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 4)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 50)
	oListModel.setPropertyValue (&quot;TabIndex&quot;, 0)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstPokemon&quot;, oListModel)
	
	&apos; Adds a text label for the CP field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 20)
	oTextModel.setPropertyValue (&quot;Height&quot;, 12)
	oTextModel.setPropertyValue (&quot;Width&quot;, 15)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;~CP:&quot;)
	oDialogModel.insertByName (&quot;txtCP&quot;, oTextModel)
	
	&apos; Adds the CP field.
	oNumericModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlNumericFieldModel&quot;)
	oNumericModel.setPropertyValue (&quot;PositionX&quot;, 20)
	oNumericModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oNumericModel.setPropertyValue (&quot;Height&quot;, 12)
	oNumericModel.setPropertyValue (&quot;Width&quot;, 20)
	oNumericModel.setPropertyValue (&quot;DecimalAccuracy&quot;, 0)
	oDialogModel.insertByName (&quot;numCP&quot;, oNumericModel)
	
	&apos; Adds a text label for the HP field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 50)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 20)
	oTextModel.setPropertyValue (&quot;Height&quot;, 12)
	oTextModel.setPropertyValue (&quot;Width&quot;, 15)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;~HP:&quot;)
	oDialogModel.insertByName (&quot;txtHP&quot;, oTextModel)
	
	&apos; Adds the HP field.
	oNumericModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlNumericFieldModel&quot;)
	oNumericModel.setPropertyValue (&quot;PositionX&quot;, 65)
	oNumericModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oNumericModel.setPropertyValue (&quot;Height&quot;, 12)
	oNumericModel.setPropertyValue (&quot;Width&quot;, 15)
	oNumericModel.setPropertyValue (&quot;DecimalAccuracy&quot;, 0)
	oDialogModel.insertByName (&quot;numHP&quot;, oNumericModel)
	
	&apos; Adds a text label for the star dust field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 90)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 20)
	oTextModel.setPropertyValue (&quot;Height&quot;, 12)
	oTextModel.setPropertyValue (&quot;Width&quot;, 30)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;S~tar dust:&quot;)
	oDialogModel.insertByName (&quot;txtStarDust&quot;, oTextModel)
	
	&apos; Adds the star dust field.
	subReadStarDust
	sTemp = &quot; &quot;
	ReDim mListItems () As String
	nCount = -1
	For nI = 1 To UBound (mStarDust)
		If InStr (sTemp, &quot; &quot; &amp; CStr (mStarDust (nI)) &amp; &quot; &quot;) = 0 Then
			nCount = nCount + 1
			ReDim Preserve mListItems (nCount) As String
			mListItems (nCount) = CStr (mStarDust (nI))
			sTemp = sTemp &amp; CStr (mStarDust (nI)) &amp; &quot; &quot;
		End If
	Next nI
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 120)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 30)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstStarDust&quot;, oListModel)
	
	&apos; Adds a text label for the player level field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 160)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 20)
	oTextModel.setPropertyValue (&quot;Height&quot;, 12)
	oTextModel.setPropertyValue (&quot;Width&quot;, 35)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;Player ~level:&quot;)
	oDialogModel.insertByName (&quot;txtPlayerLevel&quot;, oTextModel)
	
	&apos; Adds the player level field.
	ReDim mListItems (39) As String
	For nI = 0 To UBound (mListItems)
		mListItems (nI) = CStr (nI + 1)
	Next nI
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 195)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 19)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 20)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstPlayerLevel&quot;, oListModel)
	
	&apos; Adds the whether powered-up check box.
	oCheckBoxModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlCheckBoxModel&quot;)
	oCheckBoxModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oCheckBoxModel.setPropertyValue (&quot;PositionY&quot;, 35)
	oCheckBoxModel.setPropertyValue (&quot;Height&quot;, 12)
	oCheckBoxModel.setPropertyValue (&quot;Width&quot;, 210)
	oCheckBoxModel.setPropertyValue (&quot;Label&quot;, _
		&quot;This Pokémon is ~newly-caught and was not powered-up yet.&quot;)
	oCheckBoxModel.setPropertyValue (&quot;State&quot;, 1)
	oDialogModel.insertByName (&quot;cbxIsNew&quot;, oCheckBoxModel)
	
	&apos; Adds a group for the appraisals
	oGroupModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlGroupBoxModel&quot;)
	oGroupModel.setPropertyValue (&quot;PositionX&quot;, 5)
	oGroupModel.setPropertyValue (&quot;PositionY&quot;, 50)
	oGroupModel.setPropertyValue (&quot;Height&quot;, 65)
	oGroupModel.setPropertyValue (&quot;Width&quot;, 210)
	oGroupModel.setPropertyValue (&quot;Label&quot;, &quot;Apprasals&quot;)
	oDialogModel.insertByName (&quot;grpApprasals&quot;, oGroupModel)
	
	&apos; Adds the first appraisal list.
	mListItems = Array ( _
		&quot;1. Amazed me/wonder/best&quot;, _
		&quot;2. Strong/caught my attention&quot;, _
		&quot;3. Decent/above average&quot;, _
		&quot;4. Not great/not make headway/has room&quot;)
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 64)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 200)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstApprasal1&quot;, oListModel)
	
	&apos; Adds a text label for the HP field.
	oTextModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlFixedTextModel&quot;)
	oTextModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oTextModel.setPropertyValue (&quot;PositionY&quot;, 80)
	oTextModel.setPropertyValue (&quot;Height&quot;, 12)
	oTextModel.setPropertyValue (&quot;Width&quot;, 15)
	oTextModel.setPropertyValue (&quot;Label&quot;, &quot;Best:&quot;)
	oDialogModel.insertByName (&quot;txtBest&quot;, oTextModel)
	
	&apos; Adds the attack is best check box
	oCheckBoxModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlCheckBoxModel&quot;)
	oCheckBoxModel.setPropertyValue (&quot;PositionX&quot;, 25)
	oCheckBoxModel.setPropertyValue (&quot;PositionY&quot;, 80)
	oCheckBoxModel.setPropertyValue (&quot;Height&quot;, 12)
	oCheckBoxModel.setPropertyValue (&quot;Width&quot;, 30)
	oCheckBoxModel.setPropertyValue (&quot;Label&quot;, &quot;~Attack&quot;)
	oDialogModel.insertByName (&quot;cbxAttackBest&quot;, oCheckBoxModel)
	
	&apos; Adds the defense is best check box
	oCheckBoxModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlCheckBoxModel&quot;)
	oCheckBoxModel.setPropertyValue (&quot;PositionX&quot;, 55)
	oCheckBoxModel.setPropertyValue (&quot;PositionY&quot;, 80)
	oCheckBoxModel.setPropertyValue (&quot;Height&quot;, 12)
	oCheckBoxModel.setPropertyValue (&quot;Width&quot;, 35)
	oCheckBoxModel.setPropertyValue (&quot;Label&quot;, &quot;~Defense&quot;)
	oDialogModel.insertByName (&quot;cbxDefenseBest&quot;, oCheckBoxModel)
	
	&apos; Adds the defense is best check box
	oCheckBoxModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlCheckBoxModel&quot;)
	oCheckBoxModel.setPropertyValue (&quot;PositionX&quot;, 90)
	oCheckBoxModel.setPropertyValue (&quot;PositionY&quot;, 80)
	oCheckBoxModel.setPropertyValue (&quot;Height&quot;, 12)
	oCheckBoxModel.setPropertyValue (&quot;Width&quot;, 45)
	oCheckBoxModel.setPropertyValue (&quot;Label&quot;, &quot;HP (~Stamina)&quot;)
	oDialogModel.insertByName (&quot;cbxHPBest&quot;, oCheckBoxModel)
	
	&apos; Adds the second appraisal list.
	mListItems = Array ( _
		&quot;1. WOW/incredible/stats are best&quot;, _
		&quot;2. Excellent/impressed/impressive&quot;, _
		&quot;3. Get the job done/noticeable/some good stats&quot;, _
		&quot;4. No greatness/not out of the norm/kinda basic&quot;)
	oListModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlListBoxModel&quot;)
	oListModel.setPropertyValue (&quot;PositionX&quot;, 10)
	oListModel.setPropertyValue (&quot;PositionY&quot;, 95)
	oListModel.setPropertyValue (&quot;Height&quot;, 12)
	oListModel.setPropertyValue (&quot;Width&quot;, 200)
	oListModel.setPropertyValue (&quot;Dropdown&quot;, True)
	oListModel.setPropertyValue (&quot;StringItemList&quot;, mListItems)
	oDialogModel.insertByName (&quot;lstApprasal2&quot;, oListModel)
	
	&apos; Adds the OK button.
	oButtonModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlButtonModel&quot;)
	oButtonModel.setPropertyValue (&quot;PositionX&quot;, 35)
	oButtonModel.setPropertyValue (&quot;PositionY&quot;, 120)
	oButtonModel.setPropertyValue (&quot;Height&quot;, 15)
	oButtonModel.setPropertyValue (&quot;Width&quot;, 60)
	oButtonModel.setPropertyValue (&quot;PushButtonType&quot;, _
		com.sun.star.awt.PushButtonType.OK)
	oButtonModel.setPropertyValue (&quot;DefaultButton&quot;, True)
	oDialogModel.insertByName (&quot;btnOK&quot;, oButtonModel)
	
	&apos; Adds the cancel button.
	oButtonModel = oDialogModel.createInstance ( _
		&quot;com.sun.star.awt.UnoControlButtonModel&quot;)
	oButtonModel.setPropertyValue (&quot;PositionX&quot;, 125)
	oButtonModel.setPropertyValue (&quot;PositionY&quot;, 120)
	oButtonModel.setPropertyValue (&quot;Height&quot;, 15)
	oButtonModel.setPropertyValue (&quot;Width&quot;, 60)
	oButtonModel.setPropertyValue (&quot;PushButtonType&quot;, _
		com.sun.star.awt.PushButtonType.CANCEL)
	oDialogModel.insertByName (&quot;btnCancel&quot;, oButtonModel)
	
	&apos; Adds the dialog model to the control and runs it.
	oDialog = CreateUnoService (&quot;com.sun.star.awt.UnoControlDialog&quot;)
	oDialog.setModel (oDialogModel)
	oDialog.setVisible (True)
	oDialog.getControl (&quot;lstPokemon&quot;).setFocus
	If oDialog.execute = 0 Then
		aQuery.bIsCancelled = True
		fnAskParam = aQuery
		Exit Function
	End If
	
	With aQuery
		.sPokemon = oDialog.getControl (&quot;lstPokemon&quot;).getSelectedItem
		.nCP = oDialog.getControl (&quot;numCP&quot;).getValue
		.nHP = oDialog.getControl (&quot;numHP&quot;).getValue
		.nStarDust = CInt (oDialog.getControl (&quot;lstStarDust&quot;).getSelectedItem)
		.nPlayerLevel = CInt (oDialog.getControl (&quot;lstPlayerLevel&quot;).getSelectedItem)
		.nAppraisal1 = oDialog.getControl (&quot;lstApprasal1&quot;).getSelectedItemPos + 1
		.nAppraisal2 = oDialog.getControl (&quot;lstApprasal2&quot;).getSelectedItemPos + 1
		.bIsCancelled = False
	End With
	If oDialog.getControl (&quot;cbxIsNew&quot;).getState = 1 Then
		aQuery.bIsNew = True
	Else
		aQuery.bIsNew = False
	End If
	aQuery.sBest = &quot;&quot;
	If oDialog.getControl (&quot;cbxAttackBest&quot;).getState = 1 Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Atk &quot;
	End If
	If oDialog.getControl (&quot;cbxDefenseBest&quot;).getState = 1 Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Def &quot;
	End If
	If oDialog.getControl (&quot;cbxHPBest&quot;).getState = 1 Then
		aQuery.sBest = aQuery.sBest &amp; &quot;Sta &quot;
	End If
	fnAskParam = aQuery
End Function

sub subBtnOK_actionPerformed
	MsgBox &quot;OK&quot;
End Sub

sub subBtnOK_disposing
	MsgBox &quot;OK&quot;
End Sub
</script:module>