<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="2Data" script:language="StarBasic">&apos; 2Data: The Pokémon Go data for IV calculation
&apos;   by imacat &lt;imacat@mail.imacat.idv.tw&gt;, 2016-11-28
&apos;   Generated with _3Load.subReadDataSheets ()

Option Explicit

&apos; fnGetBaseStatsData: Returns the base stats data.
Function fnGetBaseStatsData As Variant
	fnGetBaseStatsData = Array( _
		Array (&quot;Bulbasaur&quot;, &quot;001&quot;, 90, 118, 118, &quot;Venusaur&quot;), _
		Array (&quot;Ivysaur&quot;, &quot;002&quot;, 120, 151, 151, &quot;Venusaur&quot;), _
		Array (&quot;Venusaur&quot;, &quot;003&quot;, 160, 198, 198, &quot;Venusaur&quot;), _
		Array (&quot;Charmander&quot;, &quot;004&quot;, 78, 116, 96, &quot;Charizard&quot;), _
		Array (&quot;Charmeleon&quot;, &quot;005&quot;, 116, 158, 129, &quot;Charizard&quot;), _
		Array (&quot;Charizard&quot;, &quot;006&quot;, 156, 223, 176, &quot;Charizard&quot;), _
		Array (&quot;Squirtle&quot;, &quot;007&quot;, 88, 94, 122, &quot;Blastoise&quot;), _
		Array (&quot;Wartortle&quot;, &quot;008&quot;, 118, 126, 155, &quot;Blastoise&quot;), _
		Array (&quot;Blastoise&quot;, &quot;009&quot;, 158, 171, 210, &quot;Blastoise&quot;), _
		Array (&quot;Caterpie&quot;, &quot;010&quot;, 90, 55, 62, &quot;Butterfree&quot;), _
		Array (&quot;Metapod&quot;, &quot;011&quot;, 100, 45, 64, &quot;Butterfree&quot;), _
		Array (&quot;Butterfree&quot;, &quot;012&quot;, 120, 167, 151, &quot;Butterfree&quot;), _
		Array (&quot;Weedle&quot;, &quot;013&quot;, 80, 63, 55, &quot;Beedrill&quot;), _
		Array (&quot;Kakuna&quot;, &quot;014&quot;, 90, 46, 86, &quot;Beedrill&quot;), _
		Array (&quot;Beedrill&quot;, &quot;015&quot;, 130, 169, 150, &quot;Beedrill&quot;), _
		Array (&quot;Pidgey&quot;, &quot;016&quot;, 80, 85, 76, &quot;Pidgeot&quot;), _
		Array (&quot;Pidgeotto&quot;, &quot;017&quot;, 126, 117, 108, &quot;Pidgeot&quot;), _
		Array (&quot;Pidgeot&quot;, &quot;018&quot;, 166, 166, 157, &quot;Pidgeot&quot;), _
		Array (&quot;Rattata&quot;, &quot;019&quot;, 60, 103, 70, &quot;Raticate&quot;), _
		Array (&quot;Raticate&quot;, &quot;020&quot;, 110, 161, 144, &quot;Raticate&quot;), _
		Array (&quot;Spearow&quot;, &quot;021&quot;, 80, 112, 61, &quot;Fearow&quot;), _
		Array (&quot;Fearow&quot;, &quot;022&quot;, 130, 182, 135, &quot;Fearow&quot;), _
		Array (&quot;Ekans&quot;, &quot;023&quot;, 70, 110, 102, &quot;Arbok&quot;), _
		Array (&quot;Arbok&quot;, &quot;024&quot;, 120, 167, 158, &quot;Arbok&quot;), _
		Array (&quot;Pikachu&quot;, &quot;025&quot;, 70, 112, 101, &quot;Raichu&quot;), _
		Array (&quot;Raichu&quot;, &quot;026&quot;, 120, 193, 165, &quot;Raichu&quot;), _
		Array (&quot;Sandshrew&quot;, &quot;027&quot;, 100, 126, 145, &quot;Sandslash&quot;), _
		Array (&quot;Sandslash&quot;, &quot;028&quot;, 150, 182, 202, &quot;Sandslash&quot;), _
		Array (&quot;Nidoran♀&quot;, &quot;029&quot;, 110, 86, 94, &quot;Nidoqueen&quot;), _
		Array (&quot;Nidorina&quot;, &quot;030&quot;, 140, 117, 126, &quot;Nidoqueen&quot;), _
		Array (&quot;Nidoqueen&quot;, &quot;031&quot;, 180, 180, 174, &quot;Nidoqueen&quot;), _
		Array (&quot;Nidoran♂&quot;, &quot;032&quot;, 92, 105, 76, &quot;Nidoking&quot;), _
		Array (&quot;Nidorino&quot;, &quot;033&quot;, 122, 137, 112, &quot;Nidoking&quot;), _
		Array (&quot;Nidoking&quot;, &quot;034&quot;, 162, 204, 157, &quot;Nidoking&quot;), _
		Array (&quot;Clefairy&quot;, &quot;035&quot;, 140, 107, 116, &quot;Clefable&quot;), _
		Array (&quot;Clefable&quot;, &quot;036&quot;, 190, 178, 171, &quot;Clefable&quot;), _
		Array (&quot;Vulpix&quot;, &quot;037&quot;, 76, 96, 122, &quot;Ninetales&quot;), _
		Array (&quot;Ninetales&quot;, &quot;038&quot;, 146, 169, 204, &quot;Ninetales&quot;), _
		Array (&quot;Jigglypuff&quot;, &quot;039&quot;, 230, 80, 44, &quot;Wigglytuff&quot;), _
		Array (&quot;Wigglytuff&quot;, &quot;040&quot;, 280, 156, 93, &quot;Wigglytuff&quot;), _
		Array (&quot;Zubat&quot;, &quot;041&quot;, 80, 83, 76, &quot;Golbat&quot;), _
		Array (&quot;Golbat&quot;, &quot;042&quot;, 150, 161, 153, &quot;Golbat&quot;), _
		Array (&quot;Oddish&quot;, &quot;043&quot;, 90, 131, 116, &quot;Vileplume&quot;), _
		Array (&quot;Gloom&quot;, &quot;044&quot;, 120, 153, 139, &quot;Vileplume&quot;), _
		Array (&quot;Vileplume&quot;, &quot;045&quot;, 150, 202, 170, &quot;Vileplume&quot;), _
		Array (&quot;Paras&quot;, &quot;046&quot;, 70, 121, 99, &quot;Parasect&quot;), _
		Array (&quot;Parasect&quot;, &quot;047&quot;, 120, 165, 146, &quot;Parasect&quot;), _
		Array (&quot;Venonat&quot;, &quot;048&quot;, 120, 100, 102, &quot;Venomoth&quot;), _
		Array (&quot;Venomoth&quot;, &quot;049&quot;, 140, 179, 150, &quot;Venomoth&quot;), _
		Array (&quot;Diglett&quot;, &quot;050&quot;, 20, 109, 88, &quot;Dugtrio&quot;), _
		Array (&quot;Dugtrio&quot;, &quot;051&quot;, 70, 167, 147, &quot;Dugtrio&quot;), _
		Array (&quot;Meowth&quot;, &quot;052&quot;, 80, 92, 81, &quot;Persian&quot;), _
		Array (&quot;Persian&quot;, &quot;053&quot;, 130, 150, 139, &quot;Persian&quot;), _
		Array (&quot;Psyduck&quot;, &quot;054&quot;, 100, 122, 96, &quot;Golduck&quot;), _
		Array (&quot;Golduck&quot;, &quot;055&quot;, 160, 191, 163, &quot;Golduck&quot;), _
		Array (&quot;Mankey&quot;, &quot;056&quot;, 80, 148, 87, &quot;Primeape&quot;), _
		Array (&quot;Primeape&quot;, &quot;057&quot;, 130, 207, 144, &quot;Primeape&quot;), _
		Array (&quot;Growlithe&quot;, &quot;058&quot;, 110, 136, 96, &quot;Arcanine&quot;), _
		Array (&quot;Arcanine&quot;, &quot;059&quot;, 180, 227, 166, &quot;Arcanine&quot;), _
		Array (&quot;Poliwag&quot;, &quot;060&quot;, 80, 101, 82, &quot;Poliwrath&quot;), _
		Array (&quot;Poliwhirl&quot;, &quot;061&quot;, 130, 130, 130, &quot;Poliwrath&quot;), _
		Array (&quot;Poliwrath&quot;, &quot;062&quot;, 180, 182, 187, &quot;Poliwrath&quot;), _
		Array (&quot;Abra&quot;, &quot;063&quot;, 50, 195, 103, &quot;Alakazam&quot;), _
		Array (&quot;Kadabra&quot;, &quot;064&quot;, 80, 232, 138, &quot;Alakazam&quot;), _
		Array (&quot;Alakazam&quot;, &quot;065&quot;, 110, 271, 194, &quot;Alakazam&quot;), _
		Array (&quot;Machop&quot;, &quot;066&quot;, 140, 137, 88, &quot;Machamp&quot;), _
		Array (&quot;Machoke&quot;, &quot;067&quot;, 160, 177, 130, &quot;Machamp&quot;), _
		Array (&quot;Machamp&quot;, &quot;068&quot;, 180, 234, 162, &quot;Machamp&quot;), _
		Array (&quot;Bellsprout&quot;, &quot;069&quot;, 100, 139, 64, &quot;Victreebel&quot;), _
		Array (&quot;Weepinbell&quot;, &quot;070&quot;, 130, 172, 95, &quot;Victreebel&quot;), _
		Array (&quot;Victreebel&quot;, &quot;071&quot;, 160, 207, 138, &quot;Victreebel&quot;), _
		Array (&quot;Tentacool&quot;, &quot;072&quot;, 80, 97, 182, &quot;Tentacruel&quot;), _
		Array (&quot;Tentacruel&quot;, &quot;073&quot;, 160, 166, 237, &quot;Tentacruel&quot;), _
		Array (&quot;Geodude&quot;, &quot;074&quot;, 80, 132, 163, &quot;Golem&quot;), _
		Array (&quot;Graveler&quot;, &quot;075&quot;, 110, 164, 196, &quot;Golem&quot;), _
		Array (&quot;Golem&quot;, &quot;076&quot;, 160, 211, 229, &quot;Golem&quot;), _
		Array (&quot;Ponyta&quot;, &quot;077&quot;, 100, 170, 132, &quot;Rapidash&quot;), _
		Array (&quot;Rapidash&quot;, &quot;078&quot;, 130, 207, 167, &quot;Rapidash&quot;), _
		Array (&quot;Slowpoke&quot;, &quot;079&quot;, 180, 109, 109, &quot;Slowbro&quot;), _
		Array (&quot;Slowbro&quot;, &quot;080&quot;, 190, 177, 194, &quot;Slowbro&quot;), _
		Array (&quot;Magnemite&quot;, &quot;081&quot;, 50, 165, 128, &quot;Magneton&quot;), _
		Array (&quot;Magneton&quot;, &quot;082&quot;, 100, 223, 182, &quot;Magneton&quot;), _
		Array (&quot;Farfetch&apos;d&quot;, &quot;083&quot;, 104, 124, 118, &quot;Farfetch&apos;d&quot;), _
		Array (&quot;Doduo&quot;, &quot;084&quot;, 70, 158, 88, &quot;Dodrio&quot;), _
		Array (&quot;Dodrio&quot;, &quot;085&quot;, 120, 218, 145, &quot;Dodrio&quot;), _
		Array (&quot;Seel&quot;, &quot;086&quot;, 130, 85, 128, &quot;Dewgong&quot;), _
		Array (&quot;Dewgong&quot;, &quot;087&quot;, 180, 139, 184, &quot;Dewgong&quot;), _
		Array (&quot;Grimer&quot;, &quot;088&quot;, 160, 135, 90, &quot;Muk&quot;), _
		Array (&quot;Muk&quot;, &quot;089&quot;, 210, 190, 184, &quot;Muk&quot;), _
		Array (&quot;Shellder&quot;, &quot;090&quot;, 60, 116, 168, &quot;Cloyster&quot;), _
		Array (&quot;Cloyster&quot;, &quot;091&quot;, 100, 186, 323, &quot;Cloyster&quot;), _
		Array (&quot;Gastly&quot;, &quot;092&quot;, 60, 186, 70, &quot;Gengar&quot;), _
		Array (&quot;Haunter&quot;, &quot;093&quot;, 90, 223, 112, &quot;Gengar&quot;), _
		Array (&quot;Gengar&quot;, &quot;094&quot;, 120, 261, 156, &quot;Gengar&quot;), _
		Array (&quot;Onix&quot;, &quot;095&quot;, 70, 85, 288, &quot;Onix&quot;), _
		Array (&quot;Drowzee&quot;, &quot;096&quot;, 120, 89, 158, &quot;Hypno&quot;), _
		Array (&quot;Hypno&quot;, &quot;097&quot;, 170, 144, 215, &quot;Hypno&quot;), _
		Array (&quot;Krabby&quot;, &quot;098&quot;, 60, 181, 156, &quot;Kingler&quot;), _
		Array (&quot;Kingler&quot;, &quot;099&quot;, 110, 240, 214, &quot;Kingler&quot;), _
		Array (&quot;Voltorb&quot;, &quot;100&quot;, 80, 109, 114, &quot;Electrode&quot;), _
		Array (&quot;Electrode&quot;, &quot;101&quot;, 120, 173, 179, &quot;Electrode&quot;), _
		Array (&quot;Exeggcute&quot;, &quot;102&quot;, 120, 107, 140, &quot;Exeggutor&quot;), _
		Array (&quot;Exeggutor&quot;, &quot;103&quot;, 190, 233, 158, &quot;Exeggutor&quot;), _
		Array (&quot;Cubone&quot;, &quot;104&quot;, 100, 90, 165, &quot;Marowak&quot;), _
		Array (&quot;Marowak&quot;, &quot;105&quot;, 120, 144, 200, &quot;Marowak&quot;), _
		Array (&quot;Hitmonlee&quot;, &quot;106&quot;, 100, 224, 211, &quot;Hitmonlee&quot;), _
		Array (&quot;Hitmonchan&quot;, &quot;107&quot;, 100, 193, 212, &quot;Hitmonchan&quot;), _
		Array (&quot;Lickitung&quot;, &quot;108&quot;, 180, 108, 137, &quot;Lickitung&quot;), _
		Array (&quot;Koffing&quot;, &quot;109&quot;, 80, 119, 164, &quot;Weezing&quot;), _
		Array (&quot;Weezing&quot;, &quot;110&quot;, 130, 174, 221, &quot;Weezing&quot;), _
		Array (&quot;Rhyhorn&quot;, &quot;111&quot;, 160, 140, 157, &quot;Rhydon&quot;), _
		Array (&quot;Rhydon&quot;, &quot;112&quot;, 210, 222, 206, &quot;Rhydon&quot;), _
		Array (&quot;Chansey&quot;, &quot;113&quot;, 500, 60, 176, &quot;Chansey&quot;), _
		Array (&quot;Tangela&quot;, &quot;114&quot;, 130, 183, 205, &quot;Tangela&quot;), _
		Array (&quot;Kangaskhan&quot;, &quot;115&quot;, 210, 181, 165, &quot;Kangaskhan&quot;), _
		Array (&quot;Horsea&quot;, &quot;116&quot;, 60, 129, 125, &quot;Seadra&quot;), _
		Array (&quot;Seadra&quot;, &quot;117&quot;, 110, 187, 182, &quot;Seadra&quot;), _
		Array (&quot;Goldeen&quot;, &quot;118&quot;, 90, 123, 115, &quot;Seaking&quot;), _
		Array (&quot;Seaking&quot;, &quot;119&quot;, 160, 175, 154, &quot;Seaking&quot;), _
		Array (&quot;Staryu&quot;, &quot;120&quot;, 60, 137, 112, &quot;Starmie&quot;), _
		Array (&quot;Starmie&quot;, &quot;121&quot;, 120, 210, 184, &quot;Starmie&quot;), _
		Array (&quot;Mr. Mime&quot;, &quot;122&quot;, 80, 192, 233, &quot;Mr. Mime&quot;), _
		Array (&quot;Scyther&quot;, &quot;123&quot;, 140, 218, 170, &quot;Scyther&quot;), _
		Array (&quot;Jynx&quot;, &quot;124&quot;, 130, 223, 182, &quot;Jynx&quot;), _
		Array (&quot;Electabuzz&quot;, &quot;125&quot;, 130, 198, 173, &quot;Electabuzz&quot;), _
		Array (&quot;Magmar&quot;, &quot;126&quot;, 130, 206, 169, &quot;Magmar&quot;), _
		Array (&quot;Pinsir&quot;, &quot;127&quot;, 130, 238, 197, &quot;Pinsir&quot;), _
		Array (&quot;Tauros&quot;, &quot;128&quot;, 150, 198, 197, &quot;Tauros&quot;), _
		Array (&quot;Magikarp&quot;, &quot;129&quot;, 40, 29, 102, &quot;Gyarados&quot;), _
		Array (&quot;Gyarados&quot;, &quot;130&quot;, 190, 237, 197, &quot;Gyarados&quot;), _
		Array (&quot;Lapras&quot;, &quot;131&quot;, 260, 186, 190, &quot;Lapras&quot;), _
		Array (&quot;Ditto&quot;, &quot;132&quot;, 96, 91, 91, &quot;Ditto&quot;), _
		Array (&quot;Eevee&quot;, &quot;133&quot;, 110, 104, 121, &quot;Vaporeon&quot;), _
		Array (&quot;Vaporeon&quot;, &quot;134&quot;, 260, 205, 177, &quot;Vaporeon&quot;), _
		Array (&quot;Jolteon&quot;, &quot;135&quot;, 130, 232, 201, &quot;Jolteon&quot;), _
		Array (&quot;Flareon&quot;, &quot;136&quot;, 130, 246, 204, &quot;Flareon&quot;), _
		Array (&quot;Porygon&quot;, &quot;137&quot;, 130, 153, 139, &quot;Porygon&quot;), _
		Array (&quot;Omanyte&quot;, &quot;138&quot;, 70, 155, 174, &quot;Omastar&quot;), _
		Array (&quot;Omastar&quot;, &quot;139&quot;, 140, 207, 227, &quot;Omastar&quot;), _
		Array (&quot;Kabuto&quot;, &quot;140&quot;, 60, 148, 162, &quot;Kabutops&quot;), _
		Array (&quot;Kabutops&quot;, &quot;141&quot;, 120, 220, 203, &quot;Kabutops&quot;), _
		Array (&quot;Aerodactyl&quot;, &quot;142&quot;, 160, 221, 164, &quot;Aerodactyl&quot;), _
		Array (&quot;Snorlax&quot;, &quot;143&quot;, 320, 190, 190, &quot;Snorlax&quot;), _
		Array (&quot;Articuno&quot;, &quot;144&quot;, 180, 192, 249, &quot;Articuno&quot;), _
		Array (&quot;Zapdos&quot;, &quot;145&quot;, 180, 253, 188, &quot;Zapdos&quot;), _
		Array (&quot;Moltres&quot;, &quot;146&quot;, 180, 251, 184, &quot;Moltres&quot;), _
		Array (&quot;Dratini&quot;, &quot;147&quot;, 82, 119, 94, &quot;Dragonite&quot;), _
		Array (&quot;Dragonair&quot;, &quot;148&quot;, 122, 163, 138, &quot;Dragonite&quot;), _
		Array (&quot;Dragonite&quot;, &quot;149&quot;, 182, 263, 201, &quot;Dragonite&quot;), _
		Array (&quot;Mewtwo&quot;, &quot;150&quot;, 212, 330, 200, &quot;Mewtwo&quot;), _
		Array (&quot;Mew&quot;, &quot;151&quot;, 200, 210, 209, &quot;Mew&quot;))
End Function

&apos; fnGetCPMData: Returns the combat power multiplier data.
Function fnGetCPMData As Variant
	fnGetCPMData = Array( _
		-1, _
		9.4E-02, _
		0.16639787, _
		0.21573247, _
		0.25572005, _
		0.29024988, _
		0.3210876, _
		0.34921268, _
		0.37523559, _
		0.39956728, _
		0.42250001, _
		0.44310755, _
		0.46279839, _
		0.48168495, _
		0.49985844, _
		0.51739395, _
		0.53435433, _
		0.55079269, _
		0.56675452, _
		0.58227891, _
		0.59740001, _
		0.61215729, _
		0.62656713, _
		0.64065295, _
		0.65443563, _
		0.667934, _
		0.68116492, _
		0.69414365, _
		0.70688421, _
		0.71939909, _
		0.7317, _
		0.73776948, _
		0.74378943, _
		0.74976104, _
		0.75568551, _
		0.76156384, _
		0.76739717, _
		0.7731865, _
		0.77893275, _
		0.78463697, _
		0.78463697)
End Function

&apos; fnGetStarDustData: Returns the star dust data.
Function fnGetStarDustData As Variant
	fnGetStarDustData = Array( _
		-1, _
		200, _
		200, _
		400, _
		400, _
		600, _
		600, _
		800, _
		800, _
		1000, _
		1000, _
		1300, _
		1300, _
		1600, _
		1600, _
		1900, _
		1900, _
		2200, _
		2200, _
		2500, _
		2500, _
		3000, _
		3000, _
		3500, _
		3500, _
		4000, _
		4000, _
		4500, _
		4500, _
		5000, _
		5000, _
		6000, _
		6000, _
		7000, _
		7000, _
		8000, _
		8000, _
		9000, _
		9000, _
		10000, _
		10000)
End Function
</script:module>