<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="3Data" script:language="StarBasic">&apos; Copyright (c) 2016-2017 imacat.
&apos; 
&apos; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
&apos; you may not use this file except in compliance with the License.
&apos; You may obtain a copy of the License at
&apos; 
&apos;     http://www.apache.org/licenses/LICENSE-2.0
&apos; 
&apos; Unless required by applicable law or agreed to in writing, software
&apos; distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&apos; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&apos; See the License for the specific language governing permissions and
&apos; limitations under the License.

&apos; 3Data: The Pokémon GO data for IV calculation
&apos;   by imacat &lt;imacat@mail.imacat.idv.tw&gt;, 2017-12-27
&apos;   Generated with 9Load.subReadDataSheets ()

Option Explicit

&apos; fnGetBaseStatsData: Returns the base stats data.
Function fnGetBaseStatsData As Variant
	fnGetBaseStatsData = Array( _
		Array (&quot;Bulbasaur&quot;, &quot;001&quot;, 90, 118, 118, Array (&quot;Ivysaur&quot;, &quot;Venusaur&quot;)), _
		Array (&quot;Ivysaur&quot;, &quot;002&quot;, 120, 151, 151, Array (&quot;Venusaur&quot;)), _
		Array (&quot;Venusaur&quot;, &quot;003&quot;, 160, 198, 198, Array ()), _
		Array (&quot;Charmander&quot;, &quot;004&quot;, 78, 116, 96, Array (&quot;Charmeleon&quot;, &quot;Charizard&quot;)), _
		Array (&quot;Charmeleon&quot;, &quot;005&quot;, 116, 158, 129, Array (&quot;Charizard&quot;)), _
		Array (&quot;Charizard&quot;, &quot;006&quot;, 156, 223, 176, Array ()), _
		Array (&quot;Squirtle&quot;, &quot;007&quot;, 88, 94, 122, Array (&quot;Wartortle&quot;, &quot;Blastoise&quot;)), _
		Array (&quot;Wartortle&quot;, &quot;008&quot;, 118, 126, 155, Array (&quot;Blastoise&quot;)), _
		Array (&quot;Blastoise&quot;, &quot;009&quot;, 158, 171, 210, Array ()), _
		Array (&quot;Caterpie&quot;, &quot;010&quot;, 90, 55, 62, Array (&quot;Metapod&quot;, &quot;Butterfree&quot;)), _
		Array (&quot;Metapod&quot;, &quot;011&quot;, 100, 45, 94, Array (&quot;Butterfree&quot;)), _
		Array (&quot;Butterfree&quot;, &quot;012&quot;, 120, 167, 151, Array ()), _
		Array (&quot;Weedle&quot;, &quot;013&quot;, 80, 63, 55, Array (&quot;Kakuna&quot;, &quot;Beedrill&quot;)), _
		Array (&quot;Kakuna&quot;, &quot;014&quot;, 90, 46, 86, Array (&quot;Beedrill&quot;)), _
		Array (&quot;Beedrill&quot;, &quot;015&quot;, 130, 169, 150, Array ()), _
		Array (&quot;Pidgey&quot;, &quot;016&quot;, 80, 85, 76, Array (&quot;Pidgeotto&quot;, &quot;Pidgeot&quot;)), _
		Array (&quot;Pidgeotto&quot;, &quot;017&quot;, 126, 117, 108, Array (&quot;Pidgeot&quot;)), _
		Array (&quot;Pidgeot&quot;, &quot;018&quot;, 166, 166, 157, Array ()), _
		Array (&quot;Rattata&quot;, &quot;019&quot;, 60, 103, 70, Array (&quot;Raticate&quot;)), _
		Array (&quot;Raticate&quot;, &quot;020&quot;, 110, 161, 144, Array ()), _
		Array (&quot;Spearow&quot;, &quot;021&quot;, 80, 112, 61, Array (&quot;Fearow&quot;)), _
		Array (&quot;Fearow&quot;, &quot;022&quot;, 130, 182, 135, Array ()), _
		Array (&quot;Ekans&quot;, &quot;023&quot;, 70, 110, 102, Array (&quot;Arbok&quot;)), _
		Array (&quot;Arbok&quot;, &quot;024&quot;, 120, 167, 158, Array ()), _
		Array (&quot;Pikachu&quot;, &quot;025&quot;, 70, 112, 101, Array (&quot;Raichu&quot;)), _
		Array (&quot;Raichu&quot;, &quot;026&quot;, 120, 193, 165, Array ()), _
		Array (&quot;Sandshrew&quot;, &quot;027&quot;, 100, 126, 145, Array (&quot;Sandslash&quot;)), _
		Array (&quot;Sandslash&quot;, &quot;028&quot;, 150, 182, 202, Array ()), _
		Array (&quot;NidoranFemale&quot;, &quot;029&quot;, 110, 86, 94, Array (&quot;Nidorina&quot;, &quot;Nidoqueen&quot;)), _
		Array (&quot;Nidorina&quot;, &quot;030&quot;, 140, 117, 126, Array (&quot;Nidoqueen&quot;)), _
		Array (&quot;Nidoqueen&quot;, &quot;031&quot;, 180, 180, 174, Array ()), _
		Array (&quot;NidoranMale&quot;, &quot;032&quot;, 92, 105, 76, Array (&quot;Nidorino&quot;, &quot;Nidoking&quot;)), _
		Array (&quot;Nidorino&quot;, &quot;033&quot;, 122, 137, 112, Array (&quot;Nidoking&quot;)), _
		Array (&quot;Nidoking&quot;, &quot;034&quot;, 162, 204, 157, Array ()), _
		Array (&quot;Clefairy&quot;, &quot;035&quot;, 140, 107, 116, Array (&quot;Clefable&quot;)), _
		Array (&quot;Clefable&quot;, &quot;036&quot;, 190, 178, 171, Array ()), _
		Array (&quot;Vulpix&quot;, &quot;037&quot;, 76, 96, 122, Array (&quot;Ninetales&quot;)), _
		Array (&quot;Ninetales&quot;, &quot;038&quot;, 146, 169, 204, Array ()), _
		Array (&quot;Jigglypuff&quot;, &quot;039&quot;, 230, 80, 44, Array (&quot;Wigglytuff&quot;)), _
		Array (&quot;Wigglytuff&quot;, &quot;040&quot;, 280, 156, 93, Array ()), _
		Array (&quot;Zubat&quot;, &quot;041&quot;, 80, 83, 76, Array (&quot;Golbat&quot;, &quot;Crobat&quot;)), _
		Array (&quot;Golbat&quot;, &quot;042&quot;, 150, 161, 153, Array (&quot;Crobat&quot;)), _
		Array (&quot;Oddish&quot;, &quot;043&quot;, 90, 131, 116, Array (&quot;Gloom&quot;, &quot;Vileplume&quot;, &quot;Bellossom&quot;)), _
		Array (&quot;Gloom&quot;, &quot;044&quot;, 120, 153, 139, Array (&quot;Vileplume&quot;, &quot;Bellossom&quot;)), _
		Array (&quot;Vileplume&quot;, &quot;045&quot;, 150, 202, 170, Array ()), _
		Array (&quot;Paras&quot;, &quot;046&quot;, 70, 121, 99, Array (&quot;Parasect&quot;)), _
		Array (&quot;Parasect&quot;, &quot;047&quot;, 120, 165, 146, Array ()), _
		Array (&quot;Venonat&quot;, &quot;048&quot;, 120, 100, 102, Array (&quot;Venomoth&quot;)), _
		Array (&quot;Venomoth&quot;, &quot;049&quot;, 140, 179, 150, Array ()), _
		Array (&quot;Diglett&quot;, &quot;050&quot;, 20, 109, 88, Array (&quot;Dugtrio&quot;)), _
		Array (&quot;Dugtrio&quot;, &quot;051&quot;, 70, 167, 147, Array ()), _
		Array (&quot;Meowth&quot;, &quot;052&quot;, 80, 92, 81, Array (&quot;Persian&quot;)), _
		Array (&quot;Persian&quot;, &quot;053&quot;, 130, 150, 139, Array ()), _
		Array (&quot;Psyduck&quot;, &quot;054&quot;, 100, 122, 96, Array (&quot;Golduck&quot;)), _
		Array (&quot;Golduck&quot;, &quot;055&quot;, 160, 191, 163, Array ()), _
		Array (&quot;Mankey&quot;, &quot;056&quot;, 80, 148, 87, Array (&quot;Primeape&quot;)), _
		Array (&quot;Primeape&quot;, &quot;057&quot;, 130, 207, 144, Array ()), _
		Array (&quot;Growlithe&quot;, &quot;058&quot;, 110, 136, 96, Array (&quot;Arcanine&quot;)), _
		Array (&quot;Arcanine&quot;, &quot;059&quot;, 180, 227, 166, Array ()), _
		Array (&quot;Poliwag&quot;, &quot;060&quot;, 80, 101, 82, Array (&quot;Poliwhirl&quot;, &quot;Poliwrath&quot;)), _
		Array (&quot;Poliwhirl&quot;, &quot;061&quot;, 130, 130, 130, Array (&quot;Poliwrath&quot;)), _
		Array (&quot;Poliwrath&quot;, &quot;062&quot;, 180, 182, 187, Array ()), _
		Array (&quot;Abra&quot;, &quot;063&quot;, 50, 195, 103, Array (&quot;Kadabra&quot;, &quot;Alakazam&quot;)), _
		Array (&quot;Kadabra&quot;, &quot;064&quot;, 80, 232, 138, Array (&quot;Alakazam&quot;)), _
		Array (&quot;Alakazam&quot;, &quot;065&quot;, 110, 271, 194, Array ()), _
		Array (&quot;Machop&quot;, &quot;066&quot;, 140, 137, 88, Array (&quot;Machoke&quot;, &quot;Machamp&quot;)), _
		Array (&quot;Machoke&quot;, &quot;067&quot;, 160, 177, 130, Array (&quot;Machamp&quot;)), _
		Array (&quot;Machamp&quot;, &quot;068&quot;, 180, 234, 162, Array ()), _
		Array (&quot;Bellsprout&quot;, &quot;069&quot;, 100, 139, 64, Array (&quot;Weepinbell&quot;, &quot;Victreebel&quot;)), _
		Array (&quot;Weepinbell&quot;, &quot;070&quot;, 130, 172, 95, Array (&quot;Victreebel&quot;)), _
		Array (&quot;Victreebel&quot;, &quot;071&quot;, 160, 207, 138, Array ()), _
		Array (&quot;Tentacool&quot;, &quot;072&quot;, 80, 97, 182, Array (&quot;Tentacruel&quot;)), _
		Array (&quot;Tentacruel&quot;, &quot;073&quot;, 160, 166, 237, Array ()), _
		Array (&quot;Geodude&quot;, &quot;074&quot;, 80, 132, 163, Array (&quot;Graveler&quot;, &quot;Golem&quot;)), _
		Array (&quot;Graveler&quot;, &quot;075&quot;, 110, 164, 196, Array (&quot;Golem&quot;)), _
		Array (&quot;Golem&quot;, &quot;076&quot;, 160, 211, 229, Array ()), _
		Array (&quot;Ponyta&quot;, &quot;077&quot;, 100, 170, 132, Array (&quot;Rapidash&quot;)), _
		Array (&quot;Rapidash&quot;, &quot;078&quot;, 130, 207, 167, Array ()), _
		Array (&quot;Slowpoke&quot;, &quot;079&quot;, 180, 109, 109, Array (&quot;Slowbro&quot;, &quot;Slowking&quot;)), _
		Array (&quot;Slowbro&quot;, &quot;080&quot;, 190, 177, 194, Array ()), _
		Array (&quot;Magnemite&quot;, &quot;081&quot;, 50, 165, 128, Array (&quot;Magneton&quot;)), _
		Array (&quot;Magneton&quot;, &quot;082&quot;, 100, 223, 182, Array ()), _
		Array (&quot;Farfetchd&quot;, &quot;083&quot;, 104, 124, 118, Array ()), _
		Array (&quot;Doduo&quot;, &quot;084&quot;, 70, 158, 88, Array (&quot;Dodrio&quot;)), _
		Array (&quot;Dodrio&quot;, &quot;085&quot;, 120, 218, 145, Array ()), _
		Array (&quot;Seel&quot;, &quot;086&quot;, 130, 85, 128, Array (&quot;Dewgong&quot;)), _
		Array (&quot;Dewgong&quot;, &quot;087&quot;, 180, 139, 184, Array ()), _
		Array (&quot;Grimer&quot;, &quot;088&quot;, 160, 135, 90, Array (&quot;Muk&quot;)), _
		Array (&quot;Muk&quot;, &quot;089&quot;, 210, 190, 184, Array ()), _
		Array (&quot;Shellder&quot;, &quot;090&quot;, 60, 116, 168, Array (&quot;Cloyster&quot;)), _
		Array (&quot;Cloyster&quot;, &quot;091&quot;, 100, 186, 323, Array ()), _
		Array (&quot;Gastly&quot;, &quot;092&quot;, 60, 186, 70, Array (&quot;Haunter&quot;, &quot;Gengar&quot;)), _
		Array (&quot;Haunter&quot;, &quot;093&quot;, 90, 223, 112, Array (&quot;Gengar&quot;)), _
		Array (&quot;Gengar&quot;, &quot;094&quot;, 120, 261, 156, Array ()), _
		Array (&quot;Onix&quot;, &quot;095&quot;, 70, 85, 288, Array (&quot;Steelix&quot;)), _
		Array (&quot;Drowzee&quot;, &quot;096&quot;, 120, 89, 158, Array (&quot;Hypno&quot;)), _
		Array (&quot;Hypno&quot;, &quot;097&quot;, 170, 144, 215, Array ()), _
		Array (&quot;Krabby&quot;, &quot;098&quot;, 60, 181, 156, Array (&quot;Kingler&quot;)), _
		Array (&quot;Kingler&quot;, &quot;099&quot;, 110, 240, 214, Array ()), _
		Array (&quot;Voltorb&quot;, &quot;100&quot;, 80, 109, 114, Array (&quot;Electrode&quot;)), _
		Array (&quot;Electrode&quot;, &quot;101&quot;, 120, 173, 179, Array ()), _
		Array (&quot;Exeggcute&quot;, &quot;102&quot;, 120, 107, 140, Array (&quot;Exeggutor&quot;)), _
		Array (&quot;Exeggutor&quot;, &quot;103&quot;, 190, 233, 158, Array ()), _
		Array (&quot;Cubone&quot;, &quot;104&quot;, 100, 90, 165, Array (&quot;Marowak&quot;)), _
		Array (&quot;Marowak&quot;, &quot;105&quot;, 120, 144, 200, Array ()), _
		Array (&quot;Hitmonlee&quot;, &quot;106&quot;, 100, 224, 211, Array ()), _
		Array (&quot;Hitmonchan&quot;, &quot;107&quot;, 100, 193, 212, Array ()), _
		Array (&quot;Lickitung&quot;, &quot;108&quot;, 180, 108, 137, Array ()), _
		Array (&quot;Koffing&quot;, &quot;109&quot;, 80, 119, 164, Array (&quot;Weezing&quot;)), _
		Array (&quot;Weezing&quot;, &quot;110&quot;, 130, 174, 221, Array ()), _
		Array (&quot;Rhyhorn&quot;, &quot;111&quot;, 160, 140, 157, Array (&quot;Rhydon&quot;)), _
		Array (&quot;Rhydon&quot;, &quot;112&quot;, 210, 222, 206, Array ()), _
		Array (&quot;Chansey&quot;, &quot;113&quot;, 500, 60, 176, Array (&quot;Blissey&quot;)), _
		Array (&quot;Tangela&quot;, &quot;114&quot;, 130, 183, 205, Array ()), _
		Array (&quot;Kangaskhan&quot;, &quot;115&quot;, 210, 181, 165, Array ()), _
		Array (&quot;Horsea&quot;, &quot;116&quot;, 60, 129, 125, Array (&quot;Seadra&quot;, &quot;Kingdra&quot;)), _
		Array (&quot;Seadra&quot;, &quot;117&quot;, 110, 187, 182, Array (&quot;Kingdra&quot;)), _
		Array (&quot;Goldeen&quot;, &quot;118&quot;, 90, 123, 115, Array (&quot;Seaking&quot;)), _
		Array (&quot;Seaking&quot;, &quot;119&quot;, 160, 175, 154, Array ()), _
		Array (&quot;Staryu&quot;, &quot;120&quot;, 60, 137, 112, Array (&quot;Starmie&quot;)), _
		Array (&quot;Starmie&quot;, &quot;121&quot;, 120, 210, 184, Array ()), _
		Array (&quot;MrMime&quot;, &quot;122&quot;, 80, 192, 233, Array ()), _
		Array (&quot;Scyther&quot;, &quot;123&quot;, 140, 218, 170, Array (&quot;Scizor&quot;)), _
		Array (&quot;Jynx&quot;, &quot;124&quot;, 130, 223, 182, Array ()), _
		Array (&quot;Electabuzz&quot;, &quot;125&quot;, 130, 198, 173, Array ()), _
		Array (&quot;Magmar&quot;, &quot;126&quot;, 130, 206, 169, Array ()), _
		Array (&quot;Pinsir&quot;, &quot;127&quot;, 130, 238, 197, Array ()), _
		Array (&quot;Tauros&quot;, &quot;128&quot;, 150, 198, 197, Array ()), _
		Array (&quot;Magikarp&quot;, &quot;129&quot;, 40, 29, 102, Array (&quot;Gyarados&quot;)), _
		Array (&quot;Gyarados&quot;, &quot;130&quot;, 190, 237, 197, Array ()), _
		Array (&quot;Lapras&quot;, &quot;131&quot;, 260, 165, 180, Array ()), _
		Array (&quot;Ditto&quot;, &quot;132&quot;, 96, 91, 91, Array ()), _
		Array (&quot;Eevee&quot;, &quot;133&quot;, 110, 104, 121, Array (&quot;Vaporeon&quot;, &quot;Jolteon&quot;, &quot;Flareon&quot;, &quot;Espeon&quot;, &quot;Umbreon&quot;)), _
		Array (&quot;Vaporeon&quot;, &quot;134&quot;, 260, 205, 177, Array ()), _
		Array (&quot;Jolteon&quot;, &quot;135&quot;, 130, 232, 201, Array ()), _
		Array (&quot;Flareon&quot;, &quot;136&quot;, 130, 246, 204, Array ()), _
		Array (&quot;Porygon&quot;, &quot;137&quot;, 130, 153, 139, Array (&quot;Porygon2&quot;)), _
		Array (&quot;Omanyte&quot;, &quot;138&quot;, 70, 155, 174, Array (&quot;Omastar&quot;)), _
		Array (&quot;Omastar&quot;, &quot;139&quot;, 140, 207, 227, Array ()), _
		Array (&quot;Kabuto&quot;, &quot;140&quot;, 60, 148, 162, Array (&quot;Kabutops&quot;)), _
		Array (&quot;Kabutops&quot;, &quot;141&quot;, 120, 220, 203, Array ()), _
		Array (&quot;Aerodactyl&quot;, &quot;142&quot;, 160, 221, 164, Array ()), _
		Array (&quot;Snorlax&quot;, &quot;143&quot;, 320, 190, 190, Array ()), _
		Array (&quot;Articuno&quot;, &quot;144&quot;, 180, 192, 249, Array ()), _
		Array (&quot;Zapdos&quot;, &quot;145&quot;, 180, 253, 188, Array ()), _
		Array (&quot;Moltres&quot;, &quot;146&quot;, 180, 251, 184, Array ()), _
		Array (&quot;Dratini&quot;, &quot;147&quot;, 82, 119, 94, Array (&quot;Dragonair&quot;, &quot;Dragonite&quot;)), _
		Array (&quot;Dragonair&quot;, &quot;148&quot;, 122, 163, 138, Array (&quot;Dragonite&quot;)), _
		Array (&quot;Dragonite&quot;, &quot;149&quot;, 182, 263, 201, Array ()), _
		Array (&quot;Mewtwo&quot;, &quot;150&quot;, 212, 330, 200, Array ()), _
		Array (&quot;Mew&quot;, &quot;151&quot;, 200, 210, 209, Array ()), _
		Array (&quot;Chikorita&quot;, &quot;152&quot;, 90, 92, 122, Array (&quot;Bayleef&quot;, &quot;Meganium&quot;)), _
		Array (&quot;Bayleef&quot;, &quot;153&quot;, 120, 122, 155, Array (&quot;Meganium&quot;)), _
		Array (&quot;Meganium&quot;, &quot;154&quot;, 160, 168, 202, Array ()), _
		Array (&quot;Cyndaquil&quot;, &quot;155&quot;, 78, 116, 96, Array (&quot;Quilava&quot;, &quot;Typhlosion&quot;)), _
		Array (&quot;Quilava&quot;, &quot;156&quot;, 116, 158, 129, Array (&quot;Typhlosion&quot;)), _
		Array (&quot;Typhlosion&quot;, &quot;157&quot;, 156, 223, 176, Array ()), _
		Array (&quot;Totodile&quot;, &quot;158&quot;, 100, 117, 116, Array (&quot;Croconaw&quot;, &quot;Feraligatr&quot;)), _
		Array (&quot;Croconaw&quot;, &quot;159&quot;, 130, 150, 151, Array (&quot;Feraligatr&quot;)), _
		Array (&quot;Feraligatr&quot;, &quot;160&quot;, 170, 205, 197, Array ()), _
		Array (&quot;Sentret&quot;, &quot;161&quot;, 70, 79, 77, Array (&quot;Furret&quot;)), _
		Array (&quot;Furret&quot;, &quot;162&quot;, 170, 148, 130, Array ()), _
		Array (&quot;Hoothoot&quot;, &quot;163&quot;, 120, 67, 101, Array (&quot;Noctowl&quot;)), _
		Array (&quot;Noctowl&quot;, &quot;164&quot;, 200, 145, 179, Array ()), _
		Array (&quot;Ledyba&quot;, &quot;165&quot;, 80, 72, 142, Array (&quot;Ledian&quot;)), _
		Array (&quot;Ledian&quot;, &quot;166&quot;, 110, 107, 209, Array ()), _
		Array (&quot;Spinarak&quot;, &quot;167&quot;, 80, 105, 73, Array (&quot;Ariados&quot;)), _
		Array (&quot;Ariados&quot;, &quot;168&quot;, 140, 161, 128, Array ()), _
		Array (&quot;Crobat&quot;, &quot;169&quot;, 170, 194, 178, Array ()), _
		Array (&quot;Chinchou&quot;, &quot;170&quot;, 150, 106, 106, Array (&quot;Lanturn&quot;)), _
		Array (&quot;Lanturn&quot;, &quot;171&quot;, 250, 146, 146, Array ()), _
		Array (&quot;Pichu&quot;, &quot;172&quot;, 40, 77, 63, Array (&quot;Pikachu&quot;, &quot;Raichu&quot;)), _
		Array (&quot;Cleffa&quot;, &quot;173&quot;, 100, 75, 91, Array (&quot;Clefairy&quot;, &quot;Clefable&quot;)), _
		Array (&quot;Igglybuff&quot;, &quot;174&quot;, 180, 69, 34, Array (&quot;Jigglypuff&quot;, &quot;Wigglytuff&quot;)), _
		Array (&quot;Togepi&quot;, &quot;175&quot;, 70, 67, 116, Array (&quot;Togetic&quot;)), _
		Array (&quot;Togetic&quot;, &quot;176&quot;, 110, 139, 191, Array ()), _
		Array (&quot;Natu&quot;, &quot;177&quot;, 80, 134, 89, Array (&quot;Xatu&quot;)), _
		Array (&quot;Xatu&quot;, &quot;178&quot;, 130, 192, 146, Array ()), _
		Array (&quot;Mareep&quot;, &quot;179&quot;, 110, 114, 82, Array (&quot;Flaaffy&quot;, &quot;Ampharos&quot;)), _
		Array (&quot;Flaaffy&quot;, &quot;180&quot;, 140, 145, 112, Array (&quot;Ampharos&quot;)), _
		Array (&quot;Ampharos&quot;, &quot;181&quot;, 180, 211, 172, Array ()), _
		Array (&quot;Bellossom&quot;, &quot;182&quot;, 150, 169, 189, Array ()), _
		Array (&quot;Marill&quot;, &quot;183&quot;, 140, 37, 93, Array (&quot;Azumarill&quot;)), _
		Array (&quot;Azumarill&quot;, &quot;184&quot;, 200, 112, 152, Array ()), _
		Array (&quot;Sudowoodo&quot;, &quot;185&quot;, 140, 167, 198, Array ()), _
		Array (&quot;Politoed&quot;, &quot;186&quot;, 180, 174, 192, Array ()), _
		Array (&quot;Hoppip&quot;, &quot;187&quot;, 70, 67, 101, Array (&quot;Skiploom&quot;, &quot;Jumpluff&quot;)), _
		Array (&quot;Skiploom&quot;, &quot;188&quot;, 110, 91, 127, Array (&quot;Jumpluff&quot;)), _
		Array (&quot;Jumpluff&quot;, &quot;189&quot;, 150, 118, 197, Array ()), _
		Array (&quot;Aipom&quot;, &quot;190&quot;, 110, 136, 112, Array ()), _
		Array (&quot;Sunkern&quot;, &quot;191&quot;, 60, 55, 55, Array (&quot;Sunflora&quot;)), _
		Array (&quot;Sunflora&quot;, &quot;192&quot;, 150, 185, 148, Array ()), _
		Array (&quot;Yanma&quot;, &quot;193&quot;, 130, 154, 94, Array ()), _
		Array (&quot;Wooper&quot;, &quot;194&quot;, 110, 75, 75, Array (&quot;Quagsire&quot;)), _
		Array (&quot;Quagsire&quot;, &quot;195&quot;, 190, 152, 152, Array ()), _
		Array (&quot;Espeon&quot;, &quot;196&quot;, 130, 261, 194, Array ()), _
		Array (&quot;Umbreon&quot;, &quot;197&quot;, 190, 126, 250, Array ()), _
		Array (&quot;Murkrow&quot;, &quot;198&quot;, 120, 175, 87, Array ()), _
		Array (&quot;Slowking&quot;, &quot;199&quot;, 190, 177, 194, Array ()), _
		Array (&quot;Misdreavus&quot;, &quot;200&quot;, 120, 167, 167, Array ()), _
		Array (&quot;Unown&quot;, &quot;201&quot;, 96, 136, 91, Array ()), _
		Array (&quot;Wobbuffet&quot;, &quot;202&quot;, 380, 60, 106, Array ()), _
		Array (&quot;Girafarig&quot;, &quot;203&quot;, 140, 182, 133, Array ()), _
		Array (&quot;Pineco&quot;, &quot;204&quot;, 100, 108, 146, Array (&quot;Forretress&quot;)), _
		Array (&quot;Forretress&quot;, &quot;205&quot;, 150, 161, 242, Array ()), _
		Array (&quot;Dunsparce&quot;, &quot;206&quot;, 200, 131, 131, Array ()), _
		Array (&quot;Gligar&quot;, &quot;207&quot;, 130, 143, 204, Array ()), _
		Array (&quot;Steelix&quot;, &quot;208&quot;, 150, 148, 333, Array ()), _
		Array (&quot;Snubbull&quot;, &quot;209&quot;, 120, 137, 89, Array (&quot;Granbull&quot;)), _
		Array (&quot;Granbull&quot;, &quot;210&quot;, 180, 212, 137, Array ()), _
		Array (&quot;Qwilfish&quot;, &quot;211&quot;, 130, 184, 148, Array ()), _
		Array (&quot;Scizor&quot;, &quot;212&quot;, 140, 236, 191, Array ()), _
		Array (&quot;Shuckle&quot;, &quot;213&quot;, 40, 17, 396, Array ()), _
		Array (&quot;Heracross&quot;, &quot;214&quot;, 160, 234, 189, Array ()), _
		Array (&quot;Sneasel&quot;, &quot;215&quot;, 110, 189, 157, Array ()), _
		Array (&quot;Teddiursa&quot;, &quot;216&quot;, 120, 142, 93, Array (&quot;Ursaring&quot;)), _
		Array (&quot;Ursaring&quot;, &quot;217&quot;, 180, 236, 144, Array ()), _
		Array (&quot;Slugma&quot;, &quot;218&quot;, 80, 118, 71, Array (&quot;Magcargo&quot;)), _
		Array (&quot;Magcargo&quot;, &quot;219&quot;, 100, 139, 209, Array ()), _
		Array (&quot;Swinub&quot;, &quot;220&quot;, 100, 90, 74, Array (&quot;Piloswine&quot;)), _
		Array (&quot;Piloswine&quot;, &quot;221&quot;, 200, 181, 147, Array ()), _
		Array (&quot;Corsola&quot;, &quot;222&quot;, 110, 118, 156, Array ()), _
		Array (&quot;Remoraid&quot;, &quot;223&quot;, 70, 127, 69, Array (&quot;Octillery&quot;)), _
		Array (&quot;Octillery&quot;, &quot;224&quot;, 150, 197, 141, Array ()), _
		Array (&quot;Delibird&quot;, &quot;225&quot;, 90, 128, 90, Array ()), _
		Array (&quot;Mantine&quot;, &quot;226&quot;, 130, 148, 260, Array ()), _
		Array (&quot;Skarmory&quot;, &quot;227&quot;, 130, 148, 260, Array ()), _
		Array (&quot;Houndour&quot;, &quot;228&quot;, 90, 152, 93, Array (&quot;Houndoom&quot;)), _
		Array (&quot;Houndoom&quot;, &quot;229&quot;, 150, 224, 159, Array ()), _
		Array (&quot;Kingdra&quot;, &quot;230&quot;, 150, 194, 194, Array ()), _
		Array (&quot;Phanpy&quot;, &quot;231&quot;, 180, 107, 107, Array (&quot;Donphan&quot;)), _
		Array (&quot;Donphan&quot;, &quot;232&quot;, 180, 214, 214, Array ()), _
		Array (&quot;Porygon2&quot;, &quot;233&quot;, 170, 198, 183, Array ()), _
		Array (&quot;Stantler&quot;, &quot;234&quot;, 146, 192, 132, Array ()), _
		Array (&quot;Smeargle&quot;, &quot;235&quot;, 110, 40, 88, Array ()), _
		Array (&quot;Tyrogue&quot;, &quot;236&quot;, 70, 64, 64, Array (&quot;Hitmonlee&quot;, &quot;Hitmonchan&quot;, &quot;Hitmontop&quot;)), _
		Array (&quot;Hitmontop&quot;, &quot;237&quot;, 100, 173, 214, Array ()), _
		Array (&quot;Smoochum&quot;, &quot;238&quot;, 90, 153, 116, Array (&quot;Jynx&quot;)), _
		Array (&quot;Elekid&quot;, &quot;239&quot;, 90, 135, 110, Array (&quot;Electabuzz&quot;)), _
		Array (&quot;Magby&quot;, &quot;240&quot;, 90, 151, 108, Array (&quot;Magmar&quot;)), _
		Array (&quot;Miltank&quot;, &quot;241&quot;, 190, 157, 211, Array ()), _
		Array (&quot;Blissey&quot;, &quot;242&quot;, 510, 129, 229, Array ()), _
		Array (&quot;Raikou&quot;, &quot;243&quot;, 180, 241, 210, Array ()), _
		Array (&quot;Entei&quot;, &quot;244&quot;, 230, 235, 176, Array ()), _
		Array (&quot;Suicune&quot;, &quot;245&quot;, 200, 180, 235, Array ()), _
		Array (&quot;Larvitar&quot;, &quot;246&quot;, 100, 115, 93, Array (&quot;Pupitar&quot;, &quot;Tyranitar&quot;)), _
		Array (&quot;Pupitar&quot;, &quot;247&quot;, 140, 155, 133, Array (&quot;Tyranitar&quot;)), _
		Array (&quot;Tyranitar&quot;, &quot;248&quot;, 200, 251, 212, Array ()), _
		Array (&quot;Lugia&quot;, &quot;249&quot;, 212, 193, 323, Array ()), _
		Array (&quot;HoOh&quot;, &quot;250&quot;, 193, 239, 274, Array ()), _
		Array (&quot;Celebi&quot;, &quot;251&quot;, 200, 210, 210, Array ()), _
		Array (&quot;Treecko&quot;, &quot;252&quot;, 80, 124, 104, Array (&quot;Grovyle&quot;, &quot;Sceptile&quot;)), _
		Array (&quot;Grovyle&quot;, &quot;253&quot;, 100, 172, 130, Array (&quot;Sceptile&quot;)), _
		Array (&quot;Sceptile&quot;, &quot;254&quot;, 140, 223, 180, Array ()), _
		Array (&quot;Torchic&quot;, &quot;255&quot;, 90, 130, 92, Array (&quot;Combusken&quot;, &quot;Blaziken&quot;)), _
		Array (&quot;Combusken&quot;, &quot;256&quot;, 120, 163, 115, Array (&quot;Blaziken&quot;)), _
		Array (&quot;Blaziken&quot;, &quot;257&quot;, 160, 240, 141, Array ()), _
		Array (&quot;Mudkip&quot;, &quot;258&quot;, 100, 126, 93, Array (&quot;Marshtomp&quot;, &quot;Swampert&quot;)), _
		Array (&quot;Marshtomp&quot;, &quot;259&quot;, 140, 156, 133, Array (&quot;Swampert&quot;)), _
		Array (&quot;Swampert&quot;, &quot;260&quot;, 200, 208, 175, Array ()), _
		Array (&quot;Poochyena&quot;, &quot;261&quot;, 70, 96, 63, Array (&quot;Mightyena&quot;)), _
		Array (&quot;Mightyena&quot;, &quot;262&quot;, 140, 171, 137, Array ()), _
		Array (&quot;Zigzagoon&quot;, &quot;263&quot;, 76, 58, 80, Array (&quot;Linoone&quot;)), _
		Array (&quot;Linoone&quot;, &quot;264&quot;, 156, 142, 128, Array ()), _
		Array (&quot;Wurmple&quot;, &quot;265&quot;, 90, 75, 61, Array (&quot;Silcoon&quot;, &quot;Beautifly&quot;)), _
		Array (&quot;Silcoon&quot;, &quot;266&quot;, 100, 60, 91, Array (&quot;Beautifly&quot;)), _
		Array (&quot;Beautifly&quot;, &quot;267&quot;, 120, 189, 98, Array ()), _
		Array (&quot;Cascoon&quot;, &quot;268&quot;, 100, 60, 91, Array (&quot;Dustox&quot;)), _
		Array (&quot;Dustox&quot;, &quot;269&quot;, 120, 98, 172, Array ()), _
		Array (&quot;Lotad&quot;, &quot;270&quot;, 80, 71, 86, Array (&quot;Lombre&quot;, &quot;Ludicolo&quot;)), _
		Array (&quot;Lombre&quot;, &quot;271&quot;, 120, 112, 128, Array (&quot;Ludicolo&quot;)), _
		Array (&quot;Ludicolo&quot;, &quot;272&quot;, 160, 173, 191, Array ()), _
		Array (&quot;Seedot&quot;, &quot;273&quot;, 80, 71, 86, Array (&quot;Nuzleaf&quot;, &quot;Shiftry&quot;)), _
		Array (&quot;Nuzleaf&quot;, &quot;274&quot;, 140, 134, 78, Array (&quot;Shiftry&quot;)), _
		Array (&quot;Shiftry&quot;, &quot;275&quot;, 180, 200, 121, Array ()), _
		Array (&quot;Taillow&quot;, &quot;276&quot;, 80, 106, 61, Array (&quot;Swellow&quot;)), _
		Array (&quot;Swellow&quot;, &quot;277&quot;, 120, 185, 130, Array ()), _
		Array (&quot;Wingull&quot;, &quot;278&quot;, 80, 106, 61, Array (&quot;Pelipper&quot;)), _
		Array (&quot;Pelipper&quot;, &quot;279&quot;, 120, 175, 189, Array ()), _
		Array (&quot;Ralts&quot;, &quot;280&quot;, 56, 79, 63, Array (&quot;Kirlia&quot;, &quot;Gardevoir&quot;)), _
		Array (&quot;Kirlia&quot;, &quot;281&quot;, 76, 117, 100, Array (&quot;Gardevoir&quot;)), _
		Array (&quot;Gardevoir&quot;, &quot;282&quot;, 136, 237, 220, Array ()), _
		Array (&quot;Surskit&quot;, &quot;283&quot;, 80, 93, 97, Array (&quot;Masquerain&quot;)), _
		Array (&quot;Masquerain&quot;, &quot;284&quot;, 140, 192, 161, Array ()), _
		Array (&quot;Shroomish&quot;, &quot;285&quot;, 120, 74, 110, Array (&quot;Breloom&quot;)), _
		Array (&quot;Breloom&quot;, &quot;286&quot;, 120, 241, 153, Array ()), _
		Array (&quot;Slakoth&quot;, &quot;287&quot;, 120, 104, 104, Array (&quot;Vigoroth&quot;, &quot;Slaking&quot;)), _
		Array (&quot;Vigoroth&quot;, &quot;288&quot;, 160, 159, 159, Array (&quot;Slaking&quot;)), _
		Array (&quot;Slaking&quot;, &quot;289&quot;, 273, 290, 183, Array ()), _
		Array (&quot;Nincada&quot;, &quot;290&quot;, 62, 80, 153, Array (&quot;Ninjask&quot;)), _
		Array (&quot;Ninjask&quot;, &quot;291&quot;, 122, 196, 114, Array ()), _
		Array (&quot;Shedinja&quot;, &quot;292&quot;, 2, 153, 80, Array ()), _
		Array (&quot;Whismur&quot;, &quot;293&quot;, 128, 92, 42, Array (&quot;Loudred&quot;, &quot;Exploud&quot;)), _
		Array (&quot;Loudred&quot;, &quot;294&quot;, 168, 134, 81, Array (&quot;Exploud&quot;)), _
		Array (&quot;Exploud&quot;, &quot;295&quot;, 208, 179, 142, Array ()), _
		Array (&quot;Makuhita&quot;, &quot;296&quot;, 144, 99, 54, Array (&quot;Hariyama&quot;)), _
		Array (&quot;Hariyama&quot;, &quot;297&quot;, 288, 209, 114, Array ()), _
		Array (&quot;Azurill&quot;, &quot;298&quot;, 100, 36, 71, Array (&quot;Marill&quot;, &quot;Azumarill&quot;)), _
		Array (&quot;Nosepass&quot;, &quot;299&quot;, 60, 82, 236, Array ()), _
		Array (&quot;Skitty&quot;, &quot;300&quot;, 100, 84, 84, Array (&quot;Delcatty&quot;)), _
		Array (&quot;Delcatty&quot;, &quot;301&quot;, 140, 132, 132, Array ()), _
		Array (&quot;Sableye&quot;, &quot;302&quot;, 100, 141, 141, Array ()), _
		Array (&quot;Mawile&quot;, &quot;303&quot;, 100, 155, 155, Array ()), _
		Array (&quot;Aron&quot;, &quot;304&quot;, 100, 121, 168, Array (&quot;Lairon&quot;, &quot;Aggron&quot;)), _
		Array (&quot;Lairon&quot;, &quot;305&quot;, 120, 158, 240, Array (&quot;Aggron&quot;)), _
		Array (&quot;Aggron&quot;, &quot;306&quot;, 140, 198, 314, Array ()), _
		Array (&quot;Meditite&quot;, &quot;307&quot;, 60, 78, 107, Array (&quot;Medicham&quot;)), _
		Array (&quot;Medicham&quot;, &quot;308&quot;, 120, 121, 152, Array ()), _
		Array (&quot;Electrike&quot;, &quot;309&quot;, 80, 123, 78, Array (&quot;Manectric&quot;)), _
		Array (&quot;Manectric&quot;, &quot;310&quot;, 140, 215, 127, Array ()), _
		Array (&quot;Plusle&quot;, &quot;311&quot;, 120, 167, 147, Array ()), _
		Array (&quot;Minun&quot;, &quot;312&quot;, 120, 147, 167, Array ()), _
		Array (&quot;Volbeat&quot;, &quot;313&quot;, 130, 143, 171, Array ()), _
		Array (&quot;Illumise&quot;, &quot;314&quot;, 130, 143, 171, Array ()), _
		Array (&quot;Roselia&quot;, &quot;315&quot;, 100, 186, 148, Array ()), _
		Array (&quot;Gulpin&quot;, &quot;316&quot;, 140, 80, 99, Array (&quot;Swalot&quot;)), _
		Array (&quot;Swalot&quot;, &quot;317&quot;, 200, 140, 159, Array ()), _
		Array (&quot;Carvanha&quot;, &quot;318&quot;, 90, 171, 39, Array (&quot;Sharpedo&quot;)), _
		Array (&quot;Sharpedo&quot;, &quot;319&quot;, 140, 243, 83, Array ()), _
		Array (&quot;Wailmer&quot;, &quot;320&quot;, 260, 136, 68, Array (&quot;Wailord&quot;)), _
		Array (&quot;Wailord&quot;, &quot;321&quot;, 340, 175, 87, Array ()), _
		Array (&quot;Numel&quot;, &quot;322&quot;, 120, 119, 82, Array (&quot;Camerupt&quot;)), _
		Array (&quot;Camerupt&quot;, &quot;323&quot;, 140, 194, 139, Array ()), _
		Array (&quot;Torkoal&quot;, &quot;324&quot;, 140, 151, 234, Array ()), _
		Array (&quot;Spoink&quot;, &quot;325&quot;, 120, 125, 145, Array (&quot;Grumpig&quot;)), _
		Array (&quot;Grumpig&quot;, &quot;326&quot;, 160, 171, 211, Array ()), _
		Array (&quot;Spinda&quot;, &quot;327&quot;, 120, 116, 116, Array ()), _
		Array (&quot;Trapinch&quot;, &quot;328&quot;, 90, 162, 78, Array (&quot;Vibrava&quot;, &quot;Flygon&quot;)), _
		Array (&quot;Vibrava&quot;, &quot;329&quot;, 100, 134, 99, Array (&quot;Flygon&quot;)), _
		Array (&quot;Flygon&quot;, &quot;330&quot;, 160, 205, 168, Array ()), _
		Array (&quot;Cacnea&quot;, &quot;331&quot;, 100, 156, 74, Array (&quot;Cacturne&quot;)), _
		Array (&quot;Cacturne&quot;, &quot;332&quot;, 140, 221, 115, Array ()), _
		Array (&quot;Swablu&quot;, &quot;333&quot;, 90, 76, 139, Array (&quot;Altaria&quot;)), _
		Array (&quot;Altaria&quot;, &quot;334&quot;, 150, 141, 208, Array ()), _
		Array (&quot;Zangoose&quot;, &quot;335&quot;, 146, 222, 124, Array ()), _
		Array (&quot;Seviper&quot;, &quot;336&quot;, 146, 196, 118, Array ()), _
		Array (&quot;Lunatone&quot;, &quot;337&quot;, 180, 178, 163, Array ()), _
		Array (&quot;Solrock&quot;, &quot;338&quot;, 180, 178, 163, Array ()), _
		Array (&quot;Barboach&quot;, &quot;339&quot;, 100, 93, 83, Array (&quot;Whiscash&quot;)), _
		Array (&quot;Whiscash&quot;, &quot;340&quot;, 220, 151, 142, Array ()), _
		Array (&quot;Corphish&quot;, &quot;341&quot;, 86, 141, 113, Array (&quot;Crawdaunt&quot;)), _
		Array (&quot;Crawdaunt&quot;, &quot;342&quot;, 126, 224, 156, Array ()), _
		Array (&quot;Baltoy&quot;, &quot;343&quot;, 80, 77, 131, Array (&quot;Claydol&quot;)), _
		Array (&quot;Claydol&quot;, &quot;344&quot;, 120, 140, 236, Array ()), _
		Array (&quot;Lileep&quot;, &quot;345&quot;, 132, 105, 154, Array (&quot;Cradily&quot;)), _
		Array (&quot;Cradily&quot;, &quot;346&quot;, 172, 152, 198, Array ()), _
		Array (&quot;Anorith&quot;, &quot;347&quot;, 90, 176, 100, Array (&quot;Armaldo&quot;)), _
		Array (&quot;Armaldo&quot;, &quot;348&quot;, 150, 222, 183, Array ()), _
		Array (&quot;Feebas&quot;, &quot;349&quot;, 40, 29, 102, Array (&quot;Milotic&quot;)), _
		Array (&quot;Milotic&quot;, &quot;350&quot;, 190, 192, 242, Array ()), _
		Array (&quot;Castform&quot;, &quot;351&quot;, 140, 139, 139, Array ()), _
		Array (&quot;Kecleon&quot;, &quot;352&quot;, 120, 161, 212, Array ()), _
		Array (&quot;Shuppet&quot;, &quot;353&quot;, 88, 138, 66, Array (&quot;Banette&quot;)), _
		Array (&quot;Banette&quot;, &quot;354&quot;, 128, 218, 127, Array ()), _
		Array (&quot;Duskull&quot;, &quot;355&quot;, 40, 70, 162, Array (&quot;Dusclops&quot;)), _
		Array (&quot;Dusclops&quot;, &quot;356&quot;, 80, 124, 234, Array ()), _
		Array (&quot;Tropius&quot;, &quot;357&quot;, 198, 136, 165, Array ()), _
		Array (&quot;Chimecho&quot;, &quot;358&quot;, 150, 175, 174, Array ()), _
		Array (&quot;Absol&quot;, &quot;359&quot;, 130, 246, 120, Array ()), _
		Array (&quot;Wynaut&quot;, &quot;360&quot;, 190, 41, 86, Array (&quot;Wobbuffet&quot;)), _
		Array (&quot;Snorunt&quot;, &quot;361&quot;, 100, 95, 95, Array (&quot;Glalie&quot;)), _
		Array (&quot;Glalie&quot;, &quot;362&quot;, 160, 162, 162, Array ()), _
		Array (&quot;Spheal&quot;, &quot;363&quot;, 140, 95, 90, Array (&quot;Sealeo&quot;, &quot;Walrein&quot;)), _
		Array (&quot;Sealeo&quot;, &quot;364&quot;, 180, 137, 132, Array (&quot;Walrein&quot;)), _
		Array (&quot;Walrein&quot;, &quot;365&quot;, 220, 182, 176, Array ()), _
		Array (&quot;Clamperl&quot;, &quot;366&quot;, 70, 133, 149, Array (&quot;Huntail&quot;)), _
		Array (&quot;Huntail&quot;, &quot;367&quot;, 110, 197, 194, Array ()), _
		Array (&quot;Gorebyss&quot;, &quot;368&quot;, 110, 211, 194, Array ()), _
		Array (&quot;Relicanth&quot;, &quot;369&quot;, 200, 162, 234, Array ()), _
		Array (&quot;Luvdisc&quot;, &quot;370&quot;, 86, 81, 134, Array ()), _
		Array (&quot;Bagon&quot;, &quot;371&quot;, 90, 134, 107, Array (&quot;Shelgon&quot;, &quot;Salamence&quot;)), _
		Array (&quot;Shelgon&quot;, &quot;372&quot;, 130, 172, 179, Array (&quot;Salamence&quot;)), _
		Array (&quot;Salamence&quot;, &quot;373&quot;, 190, 277, 168, Array ()), _
		Array (&quot;Beldum&quot;, &quot;374&quot;, 80, 96, 141, Array (&quot;Metang&quot;, &quot;Metagross&quot;)), _
		Array (&quot;Metang&quot;, &quot;375&quot;, 120, 138, 185, Array (&quot;Metagross&quot;)), _
		Array (&quot;Metagross&quot;, &quot;376&quot;, 160, 257, 247, Array ()), _
		Array (&quot;Regirock&quot;, &quot;377&quot;, 160, 179, 356, Array ()), _
		Array (&quot;Regice&quot;, &quot;378&quot;, 160, 179, 356, Array ()), _
		Array (&quot;Registeel&quot;, &quot;379&quot;, 160, 143, 285, Array ()), _
		Array (&quot;Latias&quot;, &quot;380&quot;, 160, 228, 268, Array ()), _
		Array (&quot;Latios&quot;, &quot;381&quot;, 160, 268, 228, Array ()), _
		Array (&quot;Kyogre&quot;, &quot;382&quot;, 182, 270, 251, Array ()), _
		Array (&quot;Groudon&quot;, &quot;383&quot;, 182, 270, 251, Array ()), _
		Array (&quot;Rayquaza&quot;, &quot;384&quot;, 191, 284, 170, Array ()), _
		Array (&quot;Jirachi&quot;, &quot;385&quot;, 200, 210, 210, Array ()), _
		Array (&quot;Deoxys&quot;, &quot;386&quot;, 1, 1, 1, Array ()))
End Function

&apos; fnGetCPMData: Returns the combat power multiplier data.
Function fnGetCPMData As Variant
	fnGetCPMData = Array( _
		-1, _
		9.4E-02, _
		0.16639787, _
		0.21573247, _
		0.25572005, _
		0.29024988, _
		0.3210876, _
		0.34921268, _
		0.37523559, _
		0.39956728, _
		0.42250001, _
		0.44310755, _
		0.46279839, _
		0.48168495, _
		0.49985844, _
		0.51739395, _
		0.53435433, _
		0.55079269, _
		0.56675452, _
		0.58227891, _
		0.59740001, _
		0.61215729, _
		0.62656713, _
		0.64065295, _
		0.65443563, _
		0.667934, _
		0.68116492, _
		0.69414365, _
		0.70688421, _
		0.71939909, _
		0.7317, _
		0.73776948, _
		0.74378943, _
		0.74976104, _
		0.75568551, _
		0.76156384, _
		0.76739717, _
		0.7731865, _
		0.77893275, _
		0.78463697, _
		0.78463697)
End Function

&apos; fnGetStardustData: Returns the stardust data.
Function fnGetStardustData As Variant
	fnGetStardustData = Array( _
		-1, _
		200, _
		200, _
		400, _
		400, _
		600, _
		600, _
		800, _
		800, _
		1000, _
		1000, _
		1300, _
		1300, _
		1600, _
		1600, _
		1900, _
		1900, _
		2200, _
		2200, _
		2500, _
		2500, _
		3000, _
		3000, _
		3500, _
		3500, _
		4000, _
		4000, _
		4500, _
		4500, _
		5000, _
		5000, _
		6000, _
		6000, _
		7000, _
		7000, _
		8000, _
		8000, _
		9000, _
		9000, _
		10000, _
		10000)
End Function
</script:module>