<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="3Data" script:language="StarBasic">&apos; Copyright (c) 2016-2017 imacat.
&apos; 
&apos; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
&apos; you may not use this file except in compliance with the License.
&apos; You may obtain a copy of the License at
&apos; 
&apos;     http://www.apache.org/licenses/LICENSE-2.0
&apos; 
&apos; Unless required by applicable law or agreed to in writing, software
&apos; distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&apos; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&apos; See the License for the specific language governing permissions and
&apos; limitations under the License.

&apos; 3Data: The Pokémon GO data for IV calculation
&apos;   by imacat &lt;imacat@mail.imacat.idv.tw&gt;, 2017-07-20
&apos;   Generated with 9Load.subReadDataSheets ()

Option Explicit

&apos; fnGetBaseStatsData: Returns the base stats data.
Function fnGetBaseStatsData As Variant
	fnGetBaseStatsData = Array( _
		Array (&quot;Bulbasaur&quot;, &quot;001&quot;, 90, 118, 118, Array (&quot;Ivysaur&quot;, &quot;Venusaur&quot;)), _
		Array (&quot;Ivysaur&quot;, &quot;002&quot;, 120, 151, 151, Array (&quot;Venusaur&quot;)), _
		Array (&quot;Venusaur&quot;, &quot;003&quot;, 160, 198, 198, Array ()), _
		Array (&quot;Charmander&quot;, &quot;004&quot;, 78, 116, 96, Array (&quot;Charmeleon&quot;, &quot;Charizard&quot;)), _
		Array (&quot;Charmeleon&quot;, &quot;005&quot;, 116, 158, 129, Array (&quot;Charizard&quot;)), _
		Array (&quot;Charizard&quot;, &quot;006&quot;, 156, 223, 176, Array ()), _
		Array (&quot;Squirtle&quot;, &quot;007&quot;, 88, 94, 122, Array (&quot;Wartortle&quot;, &quot;Blastoise&quot;)), _
		Array (&quot;Wartortle&quot;, &quot;008&quot;, 118, 126, 155, Array (&quot;Blastoise&quot;)), _
		Array (&quot;Blastoise&quot;, &quot;009&quot;, 158, 171, 210, Array ()), _
		Array (&quot;Caterpie&quot;, &quot;010&quot;, 90, 55, 62, Array (&quot;Metapod&quot;, &quot;Butterfree&quot;)), _
		Array (&quot;Metapod&quot;, &quot;011&quot;, 100, 45, 94, Array (&quot;Butterfree&quot;)), _
		Array (&quot;Butterfree&quot;, &quot;012&quot;, 120, 167, 151, Array ()), _
		Array (&quot;Weedle&quot;, &quot;013&quot;, 80, 63, 55, Array (&quot;Kakuna&quot;, &quot;Beedrill&quot;)), _
		Array (&quot;Kakuna&quot;, &quot;014&quot;, 90, 46, 86, Array (&quot;Beedrill&quot;)), _
		Array (&quot;Beedrill&quot;, &quot;015&quot;, 130, 169, 150, Array ()), _
		Array (&quot;Pidgey&quot;, &quot;016&quot;, 80, 85, 76, Array (&quot;Pidgeotto&quot;, &quot;Pidgeot&quot;)), _
		Array (&quot;Pidgeotto&quot;, &quot;017&quot;, 126, 117, 108, Array (&quot;Pidgeot&quot;)), _
		Array (&quot;Pidgeot&quot;, &quot;018&quot;, 166, 166, 157, Array ()), _
		Array (&quot;Rattata&quot;, &quot;019&quot;, 60, 103, 70, Array (&quot;Raticate&quot;)), _
		Array (&quot;Raticate&quot;, &quot;020&quot;, 110, 161, 144, Array ()), _
		Array (&quot;Spearow&quot;, &quot;021&quot;, 80, 112, 61, Array (&quot;Fearow&quot;)), _
		Array (&quot;Fearow&quot;, &quot;022&quot;, 130, 182, 135, Array ()), _
		Array (&quot;Ekans&quot;, &quot;023&quot;, 70, 110, 102, Array (&quot;Arbok&quot;)), _
		Array (&quot;Arbok&quot;, &quot;024&quot;, 120, 167, 158, Array ()), _
		Array (&quot;Pikachu&quot;, &quot;025&quot;, 70, 112, 101, Array (&quot;Raichu&quot;)), _
		Array (&quot;Raichu&quot;, &quot;026&quot;, 120, 193, 165, Array ()), _
		Array (&quot;Sandshrew&quot;, &quot;027&quot;, 100, 126, 145, Array (&quot;Sandslash&quot;)), _
		Array (&quot;Sandslash&quot;, &quot;028&quot;, 150, 182, 202, Array ()), _
		Array (&quot;NidoranFemale&quot;, &quot;029&quot;, 110, 86, 94, Array (&quot;Nidorina&quot;, &quot;Nidoqueen&quot;)), _
		Array (&quot;Nidorina&quot;, &quot;030&quot;, 140, 117, 126, Array (&quot;Nidoqueen&quot;)), _
		Array (&quot;Nidoqueen&quot;, &quot;031&quot;, 180, 180, 174, Array ()), _
		Array (&quot;NidoranMale&quot;, &quot;032&quot;, 92, 105, 76, Array (&quot;Nidorino&quot;, &quot;Nidoking&quot;)), _
		Array (&quot;Nidorino&quot;, &quot;033&quot;, 122, 137, 112, Array (&quot;Nidoking&quot;)), _
		Array (&quot;Nidoking&quot;, &quot;034&quot;, 162, 204, 157, Array ()), _
		Array (&quot;Clefairy&quot;, &quot;035&quot;, 140, 107, 116, Array (&quot;Clefable&quot;)), _
		Array (&quot;Clefable&quot;, &quot;036&quot;, 190, 178, 171, Array ()), _
		Array (&quot;Vulpix&quot;, &quot;037&quot;, 76, 96, 122, Array (&quot;Ninetales&quot;)), _
		Array (&quot;Ninetales&quot;, &quot;038&quot;, 146, 169, 204, Array ()), _
		Array (&quot;Jigglypuff&quot;, &quot;039&quot;, 230, 80, 44, Array (&quot;Wigglytuff&quot;)), _
		Array (&quot;Wigglytuff&quot;, &quot;040&quot;, 280, 156, 93, Array ()), _
		Array (&quot;Zubat&quot;, &quot;041&quot;, 80, 83, 76, Array (&quot;Golbat&quot;, &quot;Crobat&quot;)), _
		Array (&quot;Golbat&quot;, &quot;042&quot;, 150, 161, 153, Array (&quot;Crobat&quot;)), _
		Array (&quot;Oddish&quot;, &quot;043&quot;, 90, 131, 116, Array (&quot;Gloom&quot;, &quot;Vileplume&quot;, &quot;Bellossom&quot;)), _
		Array (&quot;Gloom&quot;, &quot;044&quot;, 120, 153, 139, Array (&quot;Vileplume&quot;, &quot;Bellossom&quot;)), _
		Array (&quot;Vileplume&quot;, &quot;045&quot;, 150, 202, 170, Array ()), _
		Array (&quot;Paras&quot;, &quot;046&quot;, 70, 121, 99, Array (&quot;Parasect&quot;)), _
		Array (&quot;Parasect&quot;, &quot;047&quot;, 120, 165, 146, Array ()), _
		Array (&quot;Venonat&quot;, &quot;048&quot;, 120, 100, 102, Array (&quot;Venomoth&quot;)), _
		Array (&quot;Venomoth&quot;, &quot;049&quot;, 140, 179, 150, Array ()), _
		Array (&quot;Diglett&quot;, &quot;050&quot;, 20, 109, 88, Array (&quot;Dugtrio&quot;)), _
		Array (&quot;Dugtrio&quot;, &quot;051&quot;, 70, 167, 147, Array ()), _
		Array (&quot;Meowth&quot;, &quot;052&quot;, 80, 92, 81, Array (&quot;Persian&quot;)), _
		Array (&quot;Persian&quot;, &quot;053&quot;, 130, 150, 139, Array ()), _
		Array (&quot;Psyduck&quot;, &quot;054&quot;, 100, 122, 96, Array (&quot;Golduck&quot;)), _
		Array (&quot;Golduck&quot;, &quot;055&quot;, 160, 191, 163, Array ()), _
		Array (&quot;Mankey&quot;, &quot;056&quot;, 80, 148, 87, Array (&quot;Primeape&quot;)), _
		Array (&quot;Primeape&quot;, &quot;057&quot;, 130, 207, 144, Array ()), _
		Array (&quot;Growlithe&quot;, &quot;058&quot;, 110, 136, 96, Array (&quot;Arcanine&quot;)), _
		Array (&quot;Arcanine&quot;, &quot;059&quot;, 180, 227, 166, Array ()), _
		Array (&quot;Poliwag&quot;, &quot;060&quot;, 80, 101, 82, Array (&quot;Poliwhirl&quot;, &quot;Poliwrath&quot;)), _
		Array (&quot;Poliwhirl&quot;, &quot;061&quot;, 130, 130, 130, Array (&quot;Poliwrath&quot;)), _
		Array (&quot;Poliwrath&quot;, &quot;062&quot;, 180, 182, 187, Array ()), _
		Array (&quot;Abra&quot;, &quot;063&quot;, 50, 195, 103, Array (&quot;Kadabra&quot;, &quot;Alakazam&quot;)), _
		Array (&quot;Kadabra&quot;, &quot;064&quot;, 80, 232, 138, Array (&quot;Alakazam&quot;)), _
		Array (&quot;Alakazam&quot;, &quot;065&quot;, 110, 271, 194, Array ()), _
		Array (&quot;Machop&quot;, &quot;066&quot;, 140, 137, 88, Array (&quot;Machoke&quot;, &quot;Machamp&quot;)), _
		Array (&quot;Machoke&quot;, &quot;067&quot;, 160, 177, 130, Array (&quot;Machamp&quot;)), _
		Array (&quot;Machamp&quot;, &quot;068&quot;, 180, 234, 162, Array ()), _
		Array (&quot;Bellsprout&quot;, &quot;069&quot;, 100, 139, 64, Array (&quot;Weepinbell&quot;, &quot;Victreebel&quot;)), _
		Array (&quot;Weepinbell&quot;, &quot;070&quot;, 130, 172, 95, Array (&quot;Victreebel&quot;)), _
		Array (&quot;Victreebel&quot;, &quot;071&quot;, 160, 207, 138, Array ()), _
		Array (&quot;Tentacool&quot;, &quot;072&quot;, 80, 97, 182, Array (&quot;Tentacruel&quot;)), _
		Array (&quot;Tentacruel&quot;, &quot;073&quot;, 160, 166, 237, Array ()), _
		Array (&quot;Geodude&quot;, &quot;074&quot;, 80, 132, 163, Array (&quot;Graveler&quot;, &quot;Golem&quot;)), _
		Array (&quot;Graveler&quot;, &quot;075&quot;, 110, 164, 196, Array (&quot;Golem&quot;)), _
		Array (&quot;Golem&quot;, &quot;076&quot;, 160, 211, 229, Array ()), _
		Array (&quot;Ponyta&quot;, &quot;077&quot;, 100, 170, 132, Array (&quot;Rapidash&quot;)), _
		Array (&quot;Rapidash&quot;, &quot;078&quot;, 130, 207, 167, Array ()), _
		Array (&quot;Slowpoke&quot;, &quot;079&quot;, 180, 109, 109, Array (&quot;Slowbro&quot;, &quot;Slowking&quot;)), _
		Array (&quot;Slowbro&quot;, &quot;080&quot;, 190, 177, 194, Array ()), _
		Array (&quot;Magnemite&quot;, &quot;081&quot;, 50, 165, 128, Array (&quot;Magneton&quot;)), _
		Array (&quot;Magneton&quot;, &quot;082&quot;, 100, 223, 182, Array ()), _
		Array (&quot;Farfetchd&quot;, &quot;083&quot;, 104, 124, 118, Array ()), _
		Array (&quot;Doduo&quot;, &quot;084&quot;, 70, 158, 88, Array (&quot;Dodrio&quot;)), _
		Array (&quot;Dodrio&quot;, &quot;085&quot;, 120, 218, 145, Array ()), _
		Array (&quot;Seel&quot;, &quot;086&quot;, 130, 85, 128, Array (&quot;Dewgong&quot;)), _
		Array (&quot;Dewgong&quot;, &quot;087&quot;, 180, 139, 184, Array ()), _
		Array (&quot;Grimer&quot;, &quot;088&quot;, 160, 135, 90, Array (&quot;Muk&quot;)), _
		Array (&quot;Muk&quot;, &quot;089&quot;, 210, 190, 184, Array ()), _
		Array (&quot;Shellder&quot;, &quot;090&quot;, 60, 116, 168, Array (&quot;Cloyster&quot;)), _
		Array (&quot;Cloyster&quot;, &quot;091&quot;, 100, 186, 323, Array ()), _
		Array (&quot;Gastly&quot;, &quot;092&quot;, 60, 186, 70, Array (&quot;Haunter&quot;, &quot;Gengar&quot;)), _
		Array (&quot;Haunter&quot;, &quot;093&quot;, 90, 223, 112, Array (&quot;Gengar&quot;)), _
		Array (&quot;Gengar&quot;, &quot;094&quot;, 120, 261, 156, Array ()), _
		Array (&quot;Onix&quot;, &quot;095&quot;, 70, 85, 288, Array (&quot;Steelix&quot;)), _
		Array (&quot;Drowzee&quot;, &quot;096&quot;, 120, 89, 158, Array (&quot;Hypno&quot;)), _
		Array (&quot;Hypno&quot;, &quot;097&quot;, 170, 144, 215, Array ()), _
		Array (&quot;Krabby&quot;, &quot;098&quot;, 60, 181, 156, Array (&quot;Kingler&quot;)), _
		Array (&quot;Kingler&quot;, &quot;099&quot;, 110, 240, 214, Array ()), _
		Array (&quot;Voltorb&quot;, &quot;100&quot;, 80, 109, 114, Array (&quot;Electrode&quot;)), _
		Array (&quot;Electrode&quot;, &quot;101&quot;, 120, 173, 179, Array ()), _
		Array (&quot;Exeggcute&quot;, &quot;102&quot;, 120, 107, 140, Array (&quot;Exeggutor&quot;)), _
		Array (&quot;Exeggutor&quot;, &quot;103&quot;, 190, 233, 158, Array ()), _
		Array (&quot;Cubone&quot;, &quot;104&quot;, 100, 90, 165, Array (&quot;Marowak&quot;)), _
		Array (&quot;Marowak&quot;, &quot;105&quot;, 120, 144, 200, Array ()), _
		Array (&quot;Hitmonlee&quot;, &quot;106&quot;, 100, 224, 211, Array ()), _
		Array (&quot;Hitmonchan&quot;, &quot;107&quot;, 100, 193, 212, Array ()), _
		Array (&quot;Lickitung&quot;, &quot;108&quot;, 180, 108, 137, Array ()), _
		Array (&quot;Koffing&quot;, &quot;109&quot;, 80, 119, 164, Array (&quot;Weezing&quot;)), _
		Array (&quot;Weezing&quot;, &quot;110&quot;, 130, 174, 221, Array ()), _
		Array (&quot;Rhyhorn&quot;, &quot;111&quot;, 160, 140, 157, Array (&quot;Rhydon&quot;)), _
		Array (&quot;Rhydon&quot;, &quot;112&quot;, 210, 222, 206, Array ()), _
		Array (&quot;Chansey&quot;, &quot;113&quot;, 500, 60, 176, Array (&quot;Blissey&quot;)), _
		Array (&quot;Tangela&quot;, &quot;114&quot;, 130, 183, 205, Array ()), _
		Array (&quot;Kangaskhan&quot;, &quot;115&quot;, 210, 181, 165, Array ()), _
		Array (&quot;Horsea&quot;, &quot;116&quot;, 60, 129, 125, Array (&quot;Seadra&quot;, &quot;Kingdra&quot;)), _
		Array (&quot;Seadra&quot;, &quot;117&quot;, 110, 187, 182, Array (&quot;Kingdra&quot;)), _
		Array (&quot;Goldeen&quot;, &quot;118&quot;, 90, 123, 115, Array (&quot;Seaking&quot;)), _
		Array (&quot;Seaking&quot;, &quot;119&quot;, 160, 175, 154, Array ()), _
		Array (&quot;Staryu&quot;, &quot;120&quot;, 60, 137, 112, Array (&quot;Starmie&quot;)), _
		Array (&quot;Starmie&quot;, &quot;121&quot;, 120, 210, 184, Array ()), _
		Array (&quot;MrMime&quot;, &quot;122&quot;, 80, 192, 233, Array ()), _
		Array (&quot;Scyther&quot;, &quot;123&quot;, 140, 218, 170, Array (&quot;Scizor&quot;)), _
		Array (&quot;Jynx&quot;, &quot;124&quot;, 130, 223, 182, Array ()), _
		Array (&quot;Electabuzz&quot;, &quot;125&quot;, 130, 198, 173, Array ()), _
		Array (&quot;Magmar&quot;, &quot;126&quot;, 130, 206, 169, Array ()), _
		Array (&quot;Pinsir&quot;, &quot;127&quot;, 130, 238, 197, Array ()), _
		Array (&quot;Tauros&quot;, &quot;128&quot;, 150, 198, 197, Array ()), _
		Array (&quot;Magikarp&quot;, &quot;129&quot;, 40, 29, 102, Array (&quot;Gyarados&quot;)), _
		Array (&quot;Gyarados&quot;, &quot;130&quot;, 190, 237, 197, Array ()), _
		Array (&quot;Lapras&quot;, &quot;131&quot;, 260, 165, 180, Array ()), _
		Array (&quot;Ditto&quot;, &quot;132&quot;, 96, 91, 91, Array ()), _
		Array (&quot;Eevee&quot;, &quot;133&quot;, 110, 104, 121, Array (&quot;Vaporeon&quot;, &quot;Jolteon&quot;, &quot;Flareon&quot;, &quot;Espeon&quot;, &quot;Umbreon&quot;)), _
		Array (&quot;Vaporeon&quot;, &quot;134&quot;, 260, 205, 177, Array ()), _
		Array (&quot;Jolteon&quot;, &quot;135&quot;, 130, 232, 201, Array ()), _
		Array (&quot;Flareon&quot;, &quot;136&quot;, 130, 246, 204, Array ()), _
		Array (&quot;Porygon&quot;, &quot;137&quot;, 130, 153, 139, Array (&quot;Porygon2&quot;)), _
		Array (&quot;Omanyte&quot;, &quot;138&quot;, 70, 155, 174, Array (&quot;Omastar&quot;)), _
		Array (&quot;Omastar&quot;, &quot;139&quot;, 140, 207, 227, Array ()), _
		Array (&quot;Kabuto&quot;, &quot;140&quot;, 60, 148, 162, Array (&quot;Kabutops&quot;)), _
		Array (&quot;Kabutops&quot;, &quot;141&quot;, 120, 220, 203, Array ()), _
		Array (&quot;Aerodactyl&quot;, &quot;142&quot;, 160, 221, 164, Array ()), _
		Array (&quot;Snorlax&quot;, &quot;143&quot;, 320, 190, 190, Array ()), _
		Array (&quot;Articuno&quot;, &quot;144&quot;, 180, 192, 249, Array ()), _
		Array (&quot;Zapdos&quot;, &quot;145&quot;, 180, 253, 188, Array ()), _
		Array (&quot;Moltres&quot;, &quot;146&quot;, 180, 251, 184, Array ()), _
		Array (&quot;Dratini&quot;, &quot;147&quot;, 82, 119, 94, Array (&quot;Dragonair&quot;, &quot;Dragonite&quot;)), _
		Array (&quot;Dragonair&quot;, &quot;148&quot;, 122, 163, 138, Array (&quot;Dragonite&quot;)), _
		Array (&quot;Dragonite&quot;, &quot;149&quot;, 182, 263, 201, Array ()), _
		Array (&quot;Mewtwo&quot;, &quot;150&quot;, 212, 330, 200, Array ()), _
		Array (&quot;Mew&quot;, &quot;151&quot;, 200, 210, 209, Array ()), _
		Array (&quot;Chikorita&quot;, &quot;152&quot;, 90, 92, 122, Array (&quot;Bayleef&quot;, &quot;Meganium&quot;)), _
		Array (&quot;Bayleef&quot;, &quot;153&quot;, 120, 122, 155, Array (&quot;Meganium&quot;)), _
		Array (&quot;Meganium&quot;, &quot;154&quot;, 160, 168, 202, Array ()), _
		Array (&quot;Cyndaquil&quot;, &quot;155&quot;, 78, 116, 96, Array (&quot;Quilava&quot;, &quot;Typhlosion&quot;)), _
		Array (&quot;Quilava&quot;, &quot;156&quot;, 116, 158, 129, Array (&quot;Typhlosion&quot;)), _
		Array (&quot;Typhlosion&quot;, &quot;157&quot;, 156, 223, 176, Array ()), _
		Array (&quot;Totodile&quot;, &quot;158&quot;, 100, 117, 116, Array (&quot;Croconaw&quot;, &quot;Feraligatr&quot;)), _
		Array (&quot;Croconaw&quot;, &quot;159&quot;, 130, 150, 151, Array (&quot;Feraligatr&quot;)), _
		Array (&quot;Feraligatr&quot;, &quot;160&quot;, 170, 205, 197, Array ()), _
		Array (&quot;Sentret&quot;, &quot;161&quot;, 70, 79, 77, Array (&quot;Furret&quot;)), _
		Array (&quot;Furret&quot;, &quot;162&quot;, 170, 148, 130, Array ()), _
		Array (&quot;Hoothoot&quot;, &quot;163&quot;, 120, 67, 101, Array (&quot;Noctowl&quot;)), _
		Array (&quot;Noctowl&quot;, &quot;164&quot;, 200, 145, 179, Array ()), _
		Array (&quot;Ledyba&quot;, &quot;165&quot;, 80, 72, 142, Array (&quot;Ledian&quot;)), _
		Array (&quot;Ledian&quot;, &quot;166&quot;, 110, 107, 209, Array ()), _
		Array (&quot;Spinarak&quot;, &quot;167&quot;, 80, 105, 73, Array (&quot;Ariados&quot;)), _
		Array (&quot;Ariados&quot;, &quot;168&quot;, 140, 161, 128, Array ()), _
		Array (&quot;Crobat&quot;, &quot;169&quot;, 170, 194, 178, Array ()), _
		Array (&quot;Chinchou&quot;, &quot;170&quot;, 150, 106, 106, Array (&quot;Lanturn&quot;)), _
		Array (&quot;Lanturn&quot;, &quot;171&quot;, 250, 146, 146, Array ()), _
		Array (&quot;Pichu&quot;, &quot;172&quot;, 40, 77, 63, Array (&quot;Pikachu&quot;, &quot;Raichu&quot;)), _
		Array (&quot;Cleffa&quot;, &quot;173&quot;, 100, 75, 91, Array (&quot;Clefairy&quot;, &quot;Clefable&quot;)), _
		Array (&quot;Igglybuff&quot;, &quot;174&quot;, 180, 69, 34, Array (&quot;Jigglypuff&quot;, &quot;Wigglytuff&quot;)), _
		Array (&quot;Togepi&quot;, &quot;175&quot;, 70, 67, 116, Array (&quot;Togetic&quot;)), _
		Array (&quot;Togetic&quot;, &quot;176&quot;, 110, 139, 191, Array ()), _
		Array (&quot;Natu&quot;, &quot;177&quot;, 80, 134, 89, Array (&quot;Xatu&quot;)), _
		Array (&quot;Xatu&quot;, &quot;178&quot;, 130, 192, 146, Array ()), _
		Array (&quot;Mareep&quot;, &quot;179&quot;, 110, 114, 82, Array (&quot;Flaaffy&quot;, &quot;Ampharos&quot;)), _
		Array (&quot;Flaaffy&quot;, &quot;180&quot;, 140, 145, 112, Array (&quot;Ampharos&quot;)), _
		Array (&quot;Ampharos&quot;, &quot;181&quot;, 180, 211, 172, Array ()), _
		Array (&quot;Bellossom&quot;, &quot;182&quot;, 150, 169, 189, Array ()), _
		Array (&quot;Marill&quot;, &quot;183&quot;, 140, 37, 93, Array (&quot;Azumarill&quot;)), _
		Array (&quot;Azumarill&quot;, &quot;184&quot;, 200, 112, 152, Array ()), _
		Array (&quot;Sudowoodo&quot;, &quot;185&quot;, 140, 167, 198, Array ()), _
		Array (&quot;Politoed&quot;, &quot;186&quot;, 180, 174, 192, Array ()), _
		Array (&quot;Hoppip&quot;, &quot;187&quot;, 70, 67, 101, Array (&quot;Skiploom&quot;, &quot;Jumpluff&quot;)), _
		Array (&quot;Skiploom&quot;, &quot;188&quot;, 110, 91, 127, Array (&quot;Jumpluff&quot;)), _
		Array (&quot;Jumpluff&quot;, &quot;189&quot;, 150, 118, 197, Array ()), _
		Array (&quot;Aipom&quot;, &quot;190&quot;, 110, 136, 112, Array ()), _
		Array (&quot;Sunkern&quot;, &quot;191&quot;, 60, 55, 55, Array (&quot;Sunflora&quot;)), _
		Array (&quot;Sunflora&quot;, &quot;192&quot;, 150, 185, 148, Array ()), _
		Array (&quot;Yanma&quot;, &quot;193&quot;, 130, 154, 94, Array ()), _
		Array (&quot;Wooper&quot;, &quot;194&quot;, 110, 75, 75, Array (&quot;Quagsire&quot;)), _
		Array (&quot;Quagsire&quot;, &quot;195&quot;, 190, 152, 152, Array ()), _
		Array (&quot;Espeon&quot;, &quot;196&quot;, 130, 261, 194, Array ()), _
		Array (&quot;Umbreon&quot;, &quot;197&quot;, 190, 126, 250, Array ()), _
		Array (&quot;Murkrow&quot;, &quot;198&quot;, 120, 175, 87, Array ()), _
		Array (&quot;Slowking&quot;, &quot;199&quot;, 190, 177, 194, Array ()), _
		Array (&quot;Misdreavus&quot;, &quot;200&quot;, 120, 167, 167, Array ()), _
		Array (&quot;Unown&quot;, &quot;201&quot;, 96, 136, 91, Array ()), _
		Array (&quot;Wobbuffet&quot;, &quot;202&quot;, 380, 60, 106, Array ()), _
		Array (&quot;Girafarig&quot;, &quot;203&quot;, 140, 182, 133, Array ()), _
		Array (&quot;Pineco&quot;, &quot;204&quot;, 100, 108, 146, Array (&quot;Forretress&quot;)), _
		Array (&quot;Forretress&quot;, &quot;205&quot;, 150, 161, 242, Array ()), _
		Array (&quot;Dunsparce&quot;, &quot;206&quot;, 200, 131, 131, Array ()), _
		Array (&quot;Gligar&quot;, &quot;207&quot;, 130, 143, 204, Array ()), _
		Array (&quot;Steelix&quot;, &quot;208&quot;, 150, 148, 333, Array ()), _
		Array (&quot;Snubbull&quot;, &quot;209&quot;, 120, 137, 89, Array (&quot;Granbull&quot;)), _
		Array (&quot;Granbull&quot;, &quot;210&quot;, 180, 212, 137, Array ()), _
		Array (&quot;Qwilfish&quot;, &quot;211&quot;, 130, 184, 148, Array ()), _
		Array (&quot;Scizor&quot;, &quot;212&quot;, 140, 236, 191, Array ()), _
		Array (&quot;Shuckle&quot;, &quot;213&quot;, 40, 17, 396, Array ()), _
		Array (&quot;Heracross&quot;, &quot;214&quot;, 160, 234, 189, Array ()), _
		Array (&quot;Sneasel&quot;, &quot;215&quot;, 110, 189, 157, Array ()), _
		Array (&quot;Teddiursa&quot;, &quot;216&quot;, 120, 142, 93, Array (&quot;Ursaring&quot;)), _
		Array (&quot;Ursaring&quot;, &quot;217&quot;, 180, 236, 144, Array ()), _
		Array (&quot;Slugma&quot;, &quot;218&quot;, 80, 118, 71, Array (&quot;Magcargo&quot;)), _
		Array (&quot;Magcargo&quot;, &quot;219&quot;, 100, 139, 209, Array ()), _
		Array (&quot;Swinub&quot;, &quot;220&quot;, 100, 90, 74, Array (&quot;Piloswine&quot;)), _
		Array (&quot;Piloswine&quot;, &quot;221&quot;, 200, 181, 147, Array ()), _
		Array (&quot;Corsola&quot;, &quot;222&quot;, 110, 118, 156, Array ()), _
		Array (&quot;Remoraid&quot;, &quot;223&quot;, 70, 127, 69, Array (&quot;Octillery&quot;)), _
		Array (&quot;Octillery&quot;, &quot;224&quot;, 150, 197, 141, Array ()), _
		Array (&quot;Delibird&quot;, &quot;225&quot;, 90, 128, 90, Array ()), _
		Array (&quot;Mantine&quot;, &quot;226&quot;, 130, 148, 260, Array ()), _
		Array (&quot;Skarmory&quot;, &quot;227&quot;, 130, 148, 260, Array ()), _
		Array (&quot;Houndour&quot;, &quot;228&quot;, 90, 152, 93, Array (&quot;Houndoom&quot;)), _
		Array (&quot;Houndoom&quot;, &quot;229&quot;, 150, 224, 159, Array ()), _
		Array (&quot;Kingdra&quot;, &quot;230&quot;, 150, 194, 194, Array ()), _
		Array (&quot;Phanpy&quot;, &quot;231&quot;, 180, 107, 107, Array (&quot;Donphan&quot;)), _
		Array (&quot;Donphan&quot;, &quot;232&quot;, 180, 214, 214, Array ()), _
		Array (&quot;Porygon2&quot;, &quot;233&quot;, 170, 198, 183, Array ()), _
		Array (&quot;Stantler&quot;, &quot;234&quot;, 146, 192, 132, Array ()), _
		Array (&quot;Smeargle&quot;, &quot;235&quot;, 110, 40, 88, Array ()), _
		Array (&quot;Tyrogue&quot;, &quot;236&quot;, 70, 64, 64, Array (&quot;Hitmonlee&quot;, &quot;Hitmonchan&quot;, &quot;Hitmontop&quot;)), _
		Array (&quot;Hitmontop&quot;, &quot;237&quot;, 100, 173, 214, Array ()), _
		Array (&quot;Smoochum&quot;, &quot;238&quot;, 90, 153, 116, Array (&quot;Jynx&quot;)), _
		Array (&quot;Elekid&quot;, &quot;239&quot;, 90, 135, 110, Array (&quot;Electabuzz&quot;)), _
		Array (&quot;Magby&quot;, &quot;240&quot;, 90, 151, 108, Array (&quot;Magmar&quot;)), _
		Array (&quot;Miltank&quot;, &quot;241&quot;, 190, 157, 211, Array ()), _
		Array (&quot;Blissey&quot;, &quot;242&quot;, 510, 129, 229, Array ()), _
		Array (&quot;Raikou&quot;, &quot;243&quot;, 180, 241, 210, Array ()), _
		Array (&quot;Entei&quot;, &quot;244&quot;, 230, 235, 176, Array ()), _
		Array (&quot;Suicune&quot;, &quot;245&quot;, 200, 180, 235, Array ()), _
		Array (&quot;Larvitar&quot;, &quot;246&quot;, 100, 115, 93, Array (&quot;Pupitar&quot;, &quot;Tyranitar&quot;)), _
		Array (&quot;Pupitar&quot;, &quot;247&quot;, 140, 155, 133, Array (&quot;Tyranitar&quot;)), _
		Array (&quot;Tyranitar&quot;, &quot;248&quot;, 200, 251, 212, Array ()), _
		Array (&quot;Lugia&quot;, &quot;249&quot;, 212, 193, 323, Array ()), _
		Array (&quot;HoOh&quot;, &quot;250&quot;, 212, 263, 301, Array ()), _
		Array (&quot;Celebi&quot;, &quot;251&quot;, 200, 210, 210, Array ()))
End Function

&apos; fnGetCPMData: Returns the combat power multiplier data.
Function fnGetCPMData As Variant
	fnGetCPMData = Array( _
		-1, _
		9.4E-02, _
		0.16639787, _
		0.21573247, _
		0.25572005, _
		0.29024988, _
		0.3210876, _
		0.34921268, _
		0.37523559, _
		0.39956728, _
		0.42250001, _
		0.44310755, _
		0.46279839, _
		0.48168495, _
		0.49985844, _
		0.51739395, _
		0.53435433, _
		0.55079269, _
		0.56675452, _
		0.58227891, _
		0.59740001, _
		0.61215729, _
		0.62656713, _
		0.64065295, _
		0.65443563, _
		0.667934, _
		0.68116492, _
		0.69414365, _
		0.70688421, _
		0.71939909, _
		0.7317, _
		0.73776948, _
		0.74378943, _
		0.74976104, _
		0.75568551, _
		0.76156384, _
		0.76739717, _
		0.7731865, _
		0.77893275, _
		0.78463697, _
		0.78463697)
End Function

&apos; fnGetStardustData: Returns the stardust data.
Function fnGetStardustData As Variant
	fnGetStardustData = Array( _
		-1, _
		200, _
		200, _
		400, _
		400, _
		600, _
		600, _
		800, _
		800, _
		1000, _
		1000, _
		1300, _
		1300, _
		1600, _
		1600, _
		1900, _
		1900, _
		2200, _
		2200, _
		2500, _
		2500, _
		3000, _
		3000, _
		3500, _
		3500, _
		4000, _
		4000, _
		4500, _
		4500, _
		5000, _
		5000, _
		6000, _
		6000, _
		7000, _
		7000, _
		8000, _
		8000, _
		9000, _
		9000, _
		10000, _
		10000)
End Function
</script:module>