<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="8Registry" script:language="StarBasic">&apos; 8Registry: Utilities used from other modules to access to PokemonGoIV private configuration
&apos;   Taken from TextToColumns, 2016-12-07

Option Explicit

Const BASE_KEY As String = &quot;/org.openoffice.Office.Addons.PokemonGoIV.AddonConfiguration/&quot;

&apos; fnGetImageUrl: Returns the image URL for the UNO image controls.
Function fnGetImageUrl (sName As String) As String
	BasicLibraries.loadLibrary &quot;Tools&quot;
	Dim oRegKey As Object
	
	oRegKey = GetRegistryKeyContent (BASE_KEY &amp; &quot;FileResources/&quot; &amp; sName)
	fnGetImageUrl = fnExpandMacroFieldExpression (oRegKey.Url)
End Function

&apos; fnGetResString: Returns the localized text string.
Function fnGetResString (sID As String) As String
	BasicLibraries.loadLibrary &quot;Tools&quot;
	Dim oRegKey As Object
	
	oRegKey = GetRegistryKeyContent (BASE_KEY &amp; &quot;Messages/&quot; &amp; sID)
	fnGetResString = oRegKey.Text
End Function

&apos; fnExpandMacroFieldExpression
Function fnExpandMacroFieldExpression (sURL As String) As String
	Dim sTemp As String
	Dim oSM As Object
	Dim oMacroExpander As Object
	
	&apos; Gets the service manager
	oSM = getProcessServiceManager
	&apos; Gets the macro expander
	oMacroExpander = oSM.DefaultContext.getValueByName ( _
		&quot;/singletons/com.sun.star.util.theMacroExpander&quot;)
	
	&apos;cut the vnd.sun.star.expand: part
	sTemp = Join (Split (sURL, &quot;vnd.sun.star.expand:&quot;))
	
	&apos;Expand the macrofield expression
	sTemp = oMacroExpander.ExpandMacros (sTemp)
	sTemp = Trim (sTemp)
	fnExpandMacroFieldExpression = sTemp
End Function
</script:module>