<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgMain" dlg:left="100" dlg:top="100" dlg:width="235" dlg:height="235" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;3.DlgMain.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff0000" dlg:text-color="0xffffff" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xff" dlg:text-color="0xffffff"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xffff00"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="txtPokemon" dlg:tab-index="16" dlg:left="5" dlg:top="26" dlg:width="30" dlg:height="8" dlg:value="&amp;23.DlgMain.txtPokemon.Label"/>
  <dlg:menulist dlg:id="lstPokemon" dlg:tab-index="0" dlg:left="35" dlg:top="24" dlg:width="55" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Bulbasaur"/>
    <dlg:menuitem dlg:value="Ivysaur"/>
    <dlg:menuitem dlg:value="Venusaur"/>
    <dlg:menuitem dlg:value="Charmander"/>
    <dlg:menuitem dlg:value="Charmeleon"/>
    <dlg:menuitem dlg:value="Charizard"/>
    <dlg:menuitem dlg:value="Squirtle"/>
    <dlg:menuitem dlg:value="Wartortle"/>
    <dlg:menuitem dlg:value="Blastoise"/>
    <dlg:menuitem dlg:value="Caterpie"/>
    <dlg:menuitem dlg:value="Metapod"/>
    <dlg:menuitem dlg:value="Butterfree"/>
    <dlg:menuitem dlg:value="Weedle"/>
    <dlg:menuitem dlg:value="Kakuna"/>
    <dlg:menuitem dlg:value="Beedrill"/>
    <dlg:menuitem dlg:value="Pidgey"/>
    <dlg:menuitem dlg:value="Pidgeotto"/>
    <dlg:menuitem dlg:value="Pidgeot"/>
    <dlg:menuitem dlg:value="Rattata"/>
    <dlg:menuitem dlg:value="Raticate"/>
    <dlg:menuitem dlg:value="Spearow"/>
    <dlg:menuitem dlg:value="Fearow"/>
    <dlg:menuitem dlg:value="Ekans"/>
    <dlg:menuitem dlg:value="Arbok"/>
    <dlg:menuitem dlg:value="Pikachu"/>
    <dlg:menuitem dlg:value="Raichu"/>
    <dlg:menuitem dlg:value="Sandshrew"/>
    <dlg:menuitem dlg:value="Sandslash"/>
    <dlg:menuitem dlg:value="Nidoran♀"/>
    <dlg:menuitem dlg:value="Nidorina"/>
    <dlg:menuitem dlg:value="Nidoqueen"/>
    <dlg:menuitem dlg:value="Nidoran♂"/>
    <dlg:menuitem dlg:value="Nidorino"/>
    <dlg:menuitem dlg:value="Nidoking"/>
    <dlg:menuitem dlg:value="Clefairy"/>
    <dlg:menuitem dlg:value="Clefable"/>
    <dlg:menuitem dlg:value="Vulpix"/>
    <dlg:menuitem dlg:value="Ninetales"/>
    <dlg:menuitem dlg:value="Jigglypuff"/>
    <dlg:menuitem dlg:value="Wigglytuff"/>
    <dlg:menuitem dlg:value="Zubat"/>
    <dlg:menuitem dlg:value="Golbat"/>
    <dlg:menuitem dlg:value="Oddish"/>
    <dlg:menuitem dlg:value="Gloom"/>
    <dlg:menuitem dlg:value="Vileplume"/>
    <dlg:menuitem dlg:value="Paras"/>
    <dlg:menuitem dlg:value="Parasect"/>
    <dlg:menuitem dlg:value="Venonat"/>
    <dlg:menuitem dlg:value="Venomoth"/>
    <dlg:menuitem dlg:value="Diglett"/>
    <dlg:menuitem dlg:value="Dugtrio"/>
    <dlg:menuitem dlg:value="Meowth"/>
    <dlg:menuitem dlg:value="Persian"/>
    <dlg:menuitem dlg:value="Psyduck"/>
    <dlg:menuitem dlg:value="Golduck"/>
    <dlg:menuitem dlg:value="Mankey"/>
    <dlg:menuitem dlg:value="Primeape"/>
    <dlg:menuitem dlg:value="Growlithe"/>
    <dlg:menuitem dlg:value="Arcanine"/>
    <dlg:menuitem dlg:value="Poliwag"/>
    <dlg:menuitem dlg:value="Poliwhirl"/>
    <dlg:menuitem dlg:value="Poliwrath"/>
    <dlg:menuitem dlg:value="Abra"/>
    <dlg:menuitem dlg:value="Kadabra"/>
    <dlg:menuitem dlg:value="Alakazam"/>
    <dlg:menuitem dlg:value="Machop"/>
    <dlg:menuitem dlg:value="Machoke"/>
    <dlg:menuitem dlg:value="Machamp"/>
    <dlg:menuitem dlg:value="Bellsprout"/>
    <dlg:menuitem dlg:value="Weepinbell"/>
    <dlg:menuitem dlg:value="Victreebel"/>
    <dlg:menuitem dlg:value="Tentacool"/>
    <dlg:menuitem dlg:value="Tentacruel"/>
    <dlg:menuitem dlg:value="Geodude"/>
    <dlg:menuitem dlg:value="Graveler"/>
    <dlg:menuitem dlg:value="Golem"/>
    <dlg:menuitem dlg:value="Ponyta"/>
    <dlg:menuitem dlg:value="Rapidash"/>
    <dlg:menuitem dlg:value="Slowpoke"/>
    <dlg:menuitem dlg:value="Slowbro"/>
    <dlg:menuitem dlg:value="Magnemite"/>
    <dlg:menuitem dlg:value="Magneton"/>
    <dlg:menuitem dlg:value="Farfetch&apos;d"/>
    <dlg:menuitem dlg:value="Doduo"/>
    <dlg:menuitem dlg:value="Dodrio"/>
    <dlg:menuitem dlg:value="Seel"/>
    <dlg:menuitem dlg:value="Dewgong"/>
    <dlg:menuitem dlg:value="Grimer"/>
    <dlg:menuitem dlg:value="Muk"/>
    <dlg:menuitem dlg:value="Shellder"/>
    <dlg:menuitem dlg:value="Cloyster"/>
    <dlg:menuitem dlg:value="Gastly"/>
    <dlg:menuitem dlg:value="Haunter"/>
    <dlg:menuitem dlg:value="Gengar"/>
    <dlg:menuitem dlg:value="Onix"/>
    <dlg:menuitem dlg:value="Drowzee"/>
    <dlg:menuitem dlg:value="Hypno"/>
    <dlg:menuitem dlg:value="Krabby"/>
    <dlg:menuitem dlg:value="Kingler"/>
    <dlg:menuitem dlg:value="Voltorb"/>
    <dlg:menuitem dlg:value="Electrode"/>
    <dlg:menuitem dlg:value="Exeggcute"/>
    <dlg:menuitem dlg:value="Exeggutor"/>
    <dlg:menuitem dlg:value="Cubone"/>
    <dlg:menuitem dlg:value="Marowak"/>
    <dlg:menuitem dlg:value="Hitmonlee"/>
    <dlg:menuitem dlg:value="Hitmonchan"/>
    <dlg:menuitem dlg:value="Lickitung"/>
    <dlg:menuitem dlg:value="Koffing"/>
    <dlg:menuitem dlg:value="Weezing"/>
    <dlg:menuitem dlg:value="Rhyhorn"/>
    <dlg:menuitem dlg:value="Rhydon"/>
    <dlg:menuitem dlg:value="Chansey"/>
    <dlg:menuitem dlg:value="Tangela"/>
    <dlg:menuitem dlg:value="Kangaskhan"/>
    <dlg:menuitem dlg:value="Horsea"/>
    <dlg:menuitem dlg:value="Seadra"/>
    <dlg:menuitem dlg:value="Goldeen"/>
    <dlg:menuitem dlg:value="Seaking"/>
    <dlg:menuitem dlg:value="Staryu"/>
    <dlg:menuitem dlg:value="Starmie"/>
    <dlg:menuitem dlg:value="Mr. Mime"/>
    <dlg:menuitem dlg:value="Scyther"/>
    <dlg:menuitem dlg:value="Jynx"/>
    <dlg:menuitem dlg:value="Electabuzz"/>
    <dlg:menuitem dlg:value="Magmar"/>
    <dlg:menuitem dlg:value="Pinsir"/>
    <dlg:menuitem dlg:value="Tauros"/>
    <dlg:menuitem dlg:value="Magikarp"/>
    <dlg:menuitem dlg:value="Gyarados"/>
    <dlg:menuitem dlg:value="Lapras"/>
    <dlg:menuitem dlg:value="Ditto"/>
    <dlg:menuitem dlg:value="Eevee"/>
    <dlg:menuitem dlg:value="Vaporeon"/>
    <dlg:menuitem dlg:value="Jolteon"/>
    <dlg:menuitem dlg:value="Flareon"/>
    <dlg:menuitem dlg:value="Porygon"/>
    <dlg:menuitem dlg:value="Omanyte"/>
    <dlg:menuitem dlg:value="Omastar"/>
    <dlg:menuitem dlg:value="Kabuto"/>
    <dlg:menuitem dlg:value="Kabutops"/>
    <dlg:menuitem dlg:value="Aerodactyl"/>
    <dlg:menuitem dlg:value="Snorlax"/>
    <dlg:menuitem dlg:value="Articuno"/>
    <dlg:menuitem dlg:value="Zapdos"/>
    <dlg:menuitem dlg:value="Moltres"/>
    <dlg:menuitem dlg:value="Dratini"/>
    <dlg:menuitem dlg:value="Dragonair"/>
    <dlg:menuitem dlg:value="Dragonite"/>
    <dlg:menuitem dlg:value="Mewtwo"/>
    <dlg:menuitem dlg:value="Mew"/>
    <dlg:menuitem dlg:value="Pichu"/>
    <dlg:menuitem dlg:value="Cleffa"/>
    <dlg:menuitem dlg:value="Igglybuff"/>
    <dlg:menuitem dlg:value="Togepi"/>
    <dlg:menuitem dlg:value="Togetic"/>
    <dlg:menuitem dlg:value="Smoochum"/>
    <dlg:menuitem dlg:value="Elekid"/>
    <dlg:menuitem dlg:value="Magby"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subLstPokemonSelected?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:img dlg:style-id="0" dlg:id="imgPokemon" dlg:tab-index="26" dlg:left="95" dlg:top="5" dlg:width="30" dlg:height="30"/>
  <dlg:text dlg:id="txtCP" dlg:tab-index="17" dlg:left="5" dlg:top="41" dlg:width="15" dlg:height="8" dlg:value="&amp;27.DlgMain.txtCP.Label"/>
  <dlg:numericfield dlg:id="numCP" dlg:tab-index="1" dlg:left="20" dlg:top="39" dlg:width="20" dlg:height="12" dlg:decimal-accuracy="0" dlg:value-min="10" dlg:value-max="5000">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subBtnOKCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:text dlg:id="txtHP" dlg:tab-index="18" dlg:left="50" dlg:top="41" dlg:width="15" dlg:height="8" dlg:value="&amp;30.DlgMain.txtHP.Label"/>
  <dlg:numericfield dlg:id="numHP" dlg:tab-index="2" dlg:left="65" dlg:top="39" dlg:width="15" dlg:height="12" dlg:decimal-accuracy="0" dlg:value-min="10" dlg:value-max="500">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subBtnOKCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:text dlg:id="txtStarDust" dlg:tab-index="19" dlg:left="90" dlg:top="41" dlg:width="30" dlg:height="8" dlg:value="&amp;33.DlgMain.txtStarDust.Label"/>
  <dlg:menulist dlg:id="lstStarDust" dlg:tab-index="3" dlg:left="120" dlg:top="39" dlg:width="35" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="200"/>
    <dlg:menuitem dlg:value="400"/>
    <dlg:menuitem dlg:value="600"/>
    <dlg:menuitem dlg:value="800"/>
    <dlg:menuitem dlg:value="1000"/>
    <dlg:menuitem dlg:value="1300"/>
    <dlg:menuitem dlg:value="1600"/>
    <dlg:menuitem dlg:value="1900"/>
    <dlg:menuitem dlg:value="2200"/>
    <dlg:menuitem dlg:value="2500"/>
    <dlg:menuitem dlg:value="3000"/>
    <dlg:menuitem dlg:value="3500"/>
    <dlg:menuitem dlg:value="4000"/>
    <dlg:menuitem dlg:value="4500"/>
    <dlg:menuitem dlg:value="5000"/>
    <dlg:menuitem dlg:value="6000"/>
    <dlg:menuitem dlg:value="7000"/>
    <dlg:menuitem dlg:value="8000"/>
    <dlg:menuitem dlg:value="9000"/>
    <dlg:menuitem dlg:value="10000"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subBtnOKCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="txtPlayerLevel" dlg:tab-index="20" dlg:left="165" dlg:top="41" dlg:width="35" dlg:height="8" dlg:value="&amp;41.DlgMain.txtPlayerLevel.Label"/>
  <dlg:menulist dlg:id="lstPlayerLevel" dlg:tab-index="4" dlg:left="200" dlg:top="39" dlg:width="30" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
    <dlg:menuitem dlg:value="7"/>
    <dlg:menuitem dlg:value="8"/>
    <dlg:menuitem dlg:value="9"/>
    <dlg:menuitem dlg:value="10"/>
    <dlg:menuitem dlg:value="11"/>
    <dlg:menuitem dlg:value="12"/>
    <dlg:menuitem dlg:value="13"/>
    <dlg:menuitem dlg:value="14"/>
    <dlg:menuitem dlg:value="15"/>
    <dlg:menuitem dlg:value="16"/>
    <dlg:menuitem dlg:value="17"/>
    <dlg:menuitem dlg:value="18"/>
    <dlg:menuitem dlg:value="19"/>
    <dlg:menuitem dlg:value="20"/>
    <dlg:menuitem dlg:value="21"/>
    <dlg:menuitem dlg:value="22"/>
    <dlg:menuitem dlg:value="23"/>
    <dlg:menuitem dlg:value="24"/>
    <dlg:menuitem dlg:value="25"/>
    <dlg:menuitem dlg:value="26"/>
    <dlg:menuitem dlg:value="27"/>
    <dlg:menuitem dlg:value="28"/>
    <dlg:menuitem dlg:value="29"/>
    <dlg:menuitem dlg:value="30"/>
    <dlg:menuitem dlg:value="31"/>
    <dlg:menuitem dlg:value="32"/>
    <dlg:menuitem dlg:value="33"/>
    <dlg:menuitem dlg:value="34"/>
    <dlg:menuitem dlg:value="35"/>
    <dlg:menuitem dlg:value="36"/>
    <dlg:menuitem dlg:value="37"/>
    <dlg:menuitem dlg:value="38"/>
    <dlg:menuitem dlg:value="39"/>
    <dlg:menuitem dlg:value="40"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="cbxIsNew" dlg:tab-index="5" dlg:left="5" dlg:top="56" dlg:width="225" dlg:height="8" dlg:value="&amp;47.DlgMain.cbxIsNew.Label" dlg:checked="true"/>
  <dlg:titledbox dlg:id="grpAppraisals" dlg:tab-index="21" dlg:left="5" dlg:top="70" dlg:width="225" dlg:height="140">
   <dlg:title dlg:value="&amp;51.DlgMain.grpAppraisals.Label"/>
  </dlg:titledbox>
  <dlg:img dlg:style-id="0" dlg:id="imgTeamLogo" dlg:tab-index="25" dlg:left="10" dlg:top="80" dlg:width="30" dlg:height="30"/>
  <dlg:text dlg:id="txtTeam" dlg:tab-index="22" dlg:left="45" dlg:top="101" dlg:width="20" dlg:height="8" dlg:value="&amp;181.DlgMain.txtTeam.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="rdoTeamValor" dlg:tab-index="6" dlg:left="65" dlg:top="101" dlg:width="30" dlg:height="8" dlg:value="&amp;183.DlgMain.rdoTeamValor.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subRdoTeamValorItemChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="2" dlg:id="rdoTeamMystic" dlg:tab-index="7" dlg:left="100" dlg:top="101" dlg:width="35" dlg:height="8" dlg:value="&amp;185.DlgMain.rdoTeamMystic.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subRdoTeamMysticItemChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="3" dlg:id="rdoTeamInstinct" dlg:tab-index="8" dlg:left="140" dlg:top="101" dlg:width="35" dlg:height="8" dlg:value="&amp;187.DlgMain.rdoTeamInstinct.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subRdoTeamInstinctItemChanged?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="imgTeamLeader" dlg:tab-index="28" dlg:left="10" dlg:top="110" dlg:width="30" dlg:height="35"/>
  <dlg:text dlg:id="txtLeaderAppraise" dlg:tab-index="27" dlg:left="45" dlg:top="116" dlg:width="180" dlg:height="8"/>
  <dlg:menulist dlg:id="lstTotal" dlg:tab-index="9" dlg:left="45" dlg:top="129" dlg:width="180" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="txtBestBefore" dlg:tab-index="23" dlg:left="45" dlg:top="146" dlg:width="20" dlg:height="8"/>
  <dlg:menulist dlg:id="lstBest" dlg:tab-index="10" dlg:left="65" dlg:top="144" dlg:width="45" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PokemonGoIV.0Main.subLstBestItemChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="txtBestAfter" dlg:tab-index="24" dlg:left="110" dlg:top="146" dlg:width="100" dlg:height="8"/>
  <dlg:checkbox dlg:id="cbxBest2" dlg:tab-index="11" dlg:left="45" dlg:top="161" dlg:width="180" dlg:height="8" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cbxBest3" dlg:tab-index="12" dlg:left="45" dlg:top="176" dlg:width="180" dlg:height="8" dlg:checked="false"/>
  <dlg:menulist dlg:id="lstMax" dlg:tab-index="13" dlg:left="45" dlg:top="189" dlg:width="180" dlg:height="12" dlg:spin="true"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="14" dlg:disabled="true" dlg:left="40" dlg:top="215" dlg:width="60" dlg:height="15" dlg:default="true" dlg:button-type="ok"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="15" dlg:left="135" dlg:top="215" dlg:width="60" dlg:height="15" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
